<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2 id="10">သယံဇာတ</h2>
	<table id="10tb">
	  <tr><th>သယံဇာတဓာတ်</th><th>သယံဇာတဓာတ်သတ္တု</th></tr>
	  <tr><td>ငွေ</td><td>ရွဉ်</td></tr>
	  <tr><td>ရွှေ</td><td>ခံꩻ</td></tr>
	  <tr><td>ကြေး</td><td>တောင်ꩻ</td></tr>
	  <tr><td>ဘော်</td><td>ဗောႏ</td></tr>
	  <tr><td>ဒန်</td><td>ဒန်</td></tr>
	  <tr><td>ခဲ</td><td>စိုန်ꩻ</td></tr>
	  <tr><td>ခဲမဖြူ(ဘင်)</td><td>ရိတ်ꩻ</td></tr>
	  <tr><td>သံ</td><td>ပသီႏ</td></tr>
	  <tr><td>ပြဒါး</td><td>ပတာꩻ</td></tr>
	  <tr><td>ဆေးဒါန်း</td><td>သေꩻထန်ꩻ</td></tr>
	  <tr><td>ကန့်</td><td>ကန်ꩻ</td></tr>
	  <tr><td>ယမ်း</td><td>ယမ်ꩻ</td></tr>
	  <tr><td>ယမ်းစိမ်း</td><td>ယမ်ꩻစိန်ꩻ - ယံတသဉ်</td></tr>
	  <tr><td>သွပ်</td><td>သွစ်</td></tr>
	  <tr><td>ကြေးနီ</td><td>တောင်ꩻတနျာႏ</td></tr>
	  <tr><td>ကြေးဝါ</td><td>တောင်ꩻတသီႏ</td></tr>
	  <tr><td>ကြွေ</td><td>ဗေး</td></tr>
	  <tr><td>ကြွေပြား</td><td>ဗေးပျား</td></tr>
	  <tr><td>သံချွန်</td><td>မုဲင်းနာꩻ</td></tr>
	  <tr><td>သံဖြူ</td><td>ပသီႏဗွာ</td></tr>
	  <tr><td>သံချောင်း</td><td>ပသီႏတဒူ</td></tr>
	  <tr><td>ဇာဝီ</td><td>ဇာဝီ</td></tr>
	  <tr><td>သံပြား</td><td>ပသီႏပျာႏ</td></tr>
	  <tr><td>သံဆူး</td><td>ပသီႏဆူႏ</td></tr>
	  <tr><td>ကြိုး</td><td>တဖြွီꩻ</td></tr>
	  <tr><td>သံဆူးကြိုး</td><td>ပသီႏဆူႏဖြွီꩻ</td></tr>
	  <tr><td>တော</td><td>တခြာ</td></tr>
	  <tr><td>တောင်</td><td>ကောင်</td></tr>
	  <tr><td>တောအုပ်</td><td>တနွိုင်၊သိန်ႏပြုံႏ</td></tr>
	  <tr><td>သစ်တော</td><td>သိန်ႏခြာ</td></tr>
	  <tr><td>ဝါးတော</td><td>ဝါးခြာ</td></tr>
	  <tr><td>ကျောက်</td><td>လုံး</td></tr>
	  <tr><td>ကမ္ဘာကျောက်</td><td>လုံးဆောင်ႏ</td></tr>
	  <tr><td>သဲကျောက်</td><td>လုံးသုဲင်ꩻ</td></tr>
	  <tr><td>ထုံးကျောက်</td><td>လုံထွန်</td></tr>
	  <tr><td>သဲ</td><td>သုဲင်ꩻ</td></tr>
	  <tr><td>သဲနု</td><td>သုဲင်ꩻချော်ꩻ</td></tr>
	  <tr><td>သဲမှုန့်</td><td>သုဲင်ꩻဖွန်ႏ</td></tr>
	  <tr><td>သဲကြမ်း</td><td>သုဲင်ꩻကျံꩻ</td></tr>
	  <tr><td>ကျောက်ပြား</td><td>လုံးပျာႏ</td></tr>
	  <tr><td>ကျောက်တုံး</td><td>လုံးတူႏ</td></tr>
	  <tr><td>မိုးကုတ်ကျောက်</td><td>လုံးမိုးကုတ်၊မိုင်ႏကွတ်</td></tr>
	  <tr><td>ကျောက်နီ</td><td>လုံးတနျာႏ</td></tr>
	  <tr><td>ကျောက်စိမ်း</td><td>လုံးသွမ်ႏ၊လုံးချို</td></tr>
	  <tr><td>ကျောက်ဖြူ</td><td>လုံးဗွာ</td></tr>
	  <tr><td>ပတ္တမြား</td><td>ပတ္တမျာꩻ</td></tr>
	  <tr><td>စိန်</td><td>စိန်ႏ</td></tr>
	  <tr><td>အိန္ဒနီလာ</td><td>အိန္ဓနီႏလာႏ</td></tr>
	  <tr><td>နီလာ</td><td>နီႏလာႏ</td></tr>
	  <tr><td>ချက်ကျောက်</td><td>လုံးဒွိုႏ</td></tr>
	  <tr><td>ပြင်သစ်ကျောက်</td><td>လုံးပျင်ႏသစ်</td></tr>
	  <tr><td>ပတ္တမြားဗြုန်း</td><td>ပတ္တမျာꩻဖွန်ႏ</td></tr>
	  <tr><td>စကျင်ကျောက်</td><td>လုံးဆျာဗဲ့ꩻ</td></tr>
	  <tr><td>မဟူရာ</td><td>မဟူရာ</td></tr>
	  <tr><td>မိုးသီးကျောက်</td><td>လုံးခမ်းရာႏ</td></tr>
	  <tr><td>သစ်</td><td>သိန်ႏ</td></tr>
	  <tr><td>ဝါး</td><td>ဝါႏ</td></tr>
	  <tr><td>သစ်အမျိုးမျိုး</td><td>သိန်ႏအမျိုꩻမျိုꩻ</td></tr>
	  <tr><td>ကျွန်း</td><td>မုဲင်းသက်ꩻ</td></tr>
	  <tr><td>အင်ကြင်း</td><td>မုဲင်းငဲး</td></tr>
	  <tr><td>ပိတောက်</td><td>မုဲင်းတရန်ꩻ</td></tr>
	  <tr><td>အင်</td><td>မုဲင်းတုိင်ꩻ</td></tr>
	  <tr><td>အမျိုးများတယ်</td><td>အမျိုꩻအာငါႏ</td></tr>
	  <tr><td>တစ်မျိုးစီ</td><td>တမျိုꩻစီႏ</td></tr>
	  <tr><td>မရေးနိုင်</td><td>တဲမ်းနွောင်ꩻတောဝ်း</td></tr>
	  <tr><td>ဘာလိုချင်လဲ</td><td>မျဉ်လꩻတမုဲင်ꩻ</td></tr>
	  <tr><td>ရွှေလိုချင်တယ်</td><td>မျဉ်လꩻခံꩻ</td></tr>
	  <tr><td>ရွှေတစ်ကျပ်</td><td>ခံꩻတကျပ်</td></tr>
	  <tr><td>ရွှေချောင်း</td><td>ခံꩻတဲင်း</td></tr>
	  <tr><td>ရွှေစျေးဘယ်လောက်လဲ</td><td>ခံꩻခန်ခိုင်းမုဲင်ꩻ</td></tr>
	  <tr><td>ခြောက်သိန်း</td><td>သူသိန်ႏ</td></tr>
	  <tr><td>ဝယ်မလား</td><td>ဖြေꩻနဲ့</td></tr>
	  <tr><td>မဝယ်ဘူး</td><td>ဖြေꩻတဝ်း</td></tr>
	  <tr><td>ဘာဖြစ်လဲ</td><td>ထွာတမုဲင်ꩻ</td></tr>
	  <tr><td>ငွေမရှိဘူး</td><td>ရွဉ်အဲဉ်ထောဝ်း</td></tr>
	  <tr><td>တစ်ကျပ်မဝယ်နိုင်ရင်</td><td>ဖြေꩻနွောင်ꩻတဝ်းတကျပ်လဲ့</td></tr>
	  <tr><td>ငါးမူးသာဝယ်ပါ</td><td>ဖြေꩻဟားသျိုးမွိုင်ꩻ</td></tr>
	  <tr><td>ရတယ်</td><td>လꩻဒျာႏ</td></tr>
	  <tr><td>ရွှေသားလား</td><td>ခံႏယာႏနဲ့</td></tr>
	  <tr><td>လက်စွပ်ပဲဝယ်မယ်</td><td>ဖြေꩻဗော့ꩻစူသွို့ꩻ</td></tr>
	  <tr><td>လက်စွပ်ဝယ်ရင်</td><td>မျဉ်ႏဖြေꩻစူသွို့ꩻနဝ်ꩻ</td></tr>
	  <tr><td>ရွှေသုံးသိန်း</td><td>ခံꩻငိုꩻသွံသိန်ႏ</td></tr>
	  <tr><td>ပြင်သစ်ကျောက်</td><td>လုံးပျင်ႏသစ်</td></tr>
	  <tr><td>သုံးထောင်ကျတယ်</td><td>မဲဉ်ႏသွံရိန်</td></tr>
	  <tr><td>ပေးလေ</td><td>ဖေႏလုဲင်း</td></tr>
	  <tr><td>ယူသွားမယ်</td><td>ထူႏလွေꩻစွဉ်ႏ</td></tr>
	  <tr><td>ကျေးဇူးတင်တယ်</td><td>ကေꩻဇူꩻတင်ႏငါႏဩ</td></tr>
	  <tr><td>နောက်လဲလိုရင်</td><td>ဆုဲင်ꩻလဲ့မျဉ်ႏလိုႏနဝ်ꩻ</td></tr>
	  <tr><td>လာခဲ့ပါ</td><td>လွဉ်လုဲင်းနော</td></tr>
	  <tr><td>လာမှာပါ</td><td>မဲ့ꩻလွဉ်ဒျာႏ</td></tr>
	</table>
  </body>
</html>
