<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2 id="11">ခန္ဓာကိုယ်အစိတ်အပိုင်း</h2>
	<table id="11tb">
	  <tr><th>ခန္ဓာဆိုင်ရာ အခေါ်အဝေါ်များ</th><th>ဆဲင်ႏတွမ်ႏနမ်းကြိုအဟဲ့ꩻအဟောင်ဖုံႏ</th></tr>
	  <tr><td>ခန္ဓာကိုယ်</td><td>နမ်းခန္ဓာႏ</td></tr>
	  <tr><td>ခန္ဓာကိုယ်တစ်ခုလုံး</td><td>နမ်းတဗာႏလွုမ်း</td></tr>
	  <tr><td>ဦးခေါင်း</td><td>ကတူႏ</td></tr>
	  <tr><td>ဆံပင်</td><td>ကလူꩻ</td></tr>
	  <tr><td>ဆံထုံး</td><td>ကတူႏထွုမ်း</td></tr>
	  <tr><td>ဗွေ</td><td>ကဝီး</td></tr>
	  <tr><td>ဘီး</td><td>ကတူႏခွတ်ꩻ</td></tr>
	  <tr><td>ဆံထုံး၊ဆံညှပ်</td><td>ကတူႏဆဲ့ꩻ၊ကလူꩻနျပ်ꩻ</td></tr> 
	  <tr><td>နဖူး</td><td>ကတောင်</td></tr>
	  <tr><td>နဖူးထိပ်</td><td>ကတောင်နာ</td></tr>
	  <tr><td>ခေါင်းပြောင်</td><td>ကတူႏကြမ်ႏ</td></tr>
	  <tr><td>နား</td><td>နား</td></tr>
	  <tr><td>နားရွက်</td><td>နားလာႏ</td></tr>
	  <tr><td>နားထင်</td><td>နားထျꩻ</td></tr>
	  <tr><td>နားသီး</td><td>နားဒီႏ</td></tr>
	  <tr><td>နားပေါက်</td><td>နားအို</td></tr>
	  <tr><td>နားပေါက်ဖောက်</td><td>ဒိုနားအို၊စီꩻနားအို</td></tr>
	  <tr><td>နားကပ်</td><td>နားခိန်း</td></tr>
	  <tr><td>နားသံသီး</td><td>နားဟွဲး</td></tr>
	  <tr><td>ဖက်လိပ်</td><td>ပုဲင်လာႏထူ</td></tr>
	  <tr><td>မျက်ခုံး</td><td>မဲ့ခူႏ</td></tr>
	  <tr><td>မျက်ခုံးမွေး</td><td>မဲ့ခူႏဆွဉ်ႏ</td></tr>
	  <tr><td>မျက်ခမ်း</td><td>မဲ့ဗီႏ</td></tr>
	  <tr><td>မျက်ခမ်းမွေး</td><td>မဲ့ဗီႏဆွဉ်ႏ</td></tr>
	  <tr><td>မျက်လုံး</td><td>မဲ့ဖြုံႏ</td></tr>
	  <tr><td>မျက်စိ</td><td>မဲ့ခူꩻ</td></tr>
	  <tr><td>မျက်စိသူငယ်အိမ်</td><td>မဲ့သဉ်</td></tr>
	  <tr><td>မျက်ခမ်းဒေါင့်</td><td>မဲ့ခူꩻစောက်</td></tr>
	  <tr><td>မျက်သားဖြူ</td><td>မဲ့ယာႏဗွာ</td></tr>
	  <tr><td>မျက်ကွင်း</td><td>မဲ့အောင်</td></tr>
	  <tr><td>မျက်ရည်</td><td>မဲ့ထီ</td></tr>
	  <tr><td>မျက်ရည်ထွက်</td><td>မဲ့ထီထန်ႏ</td></tr>
	  <tr><td>မျက်ချေး</td><td>မဲ့အေႏ</td></tr>
	  <tr><td>မျက်ရည်ယို</td><td>မဲ့ထီရီး</td></tr>
	  <tr><td>ပါး</td><td>ဗုဲင်ႏ</td></tr>
	  <tr><td>နှာခေါင်း</td><td>နိꩻဖူကောင်ႏ</td></tr>
	  <tr><td>နှာခေါင်းပေါက်</td><td>နိꩻဖူအို</td></tr>
	  <tr><td>နှာခေါင်းထိပ်</td><td>နိꩻဖူကောင်ႏနာ</td></tr>
	  <tr><td>နှပ်ချေး</td><td>နိꩻဖူအေႏ</td></tr>
	  <tr><td>နှပ်ချေးယို</td><td>နိꩻနိုꩻဗောင်ႏ</td></tr>
	  <tr><td>နှာခေါင်းမွေး</td><td>နိꩻဖူဆွဉ်ႏ</td></tr>
	  <tr><td>ပါးစပ်</td><td>ဖြောင်း</td></tr>
	  <tr><td>နှုတ်ခမ်း</td><td>ဖြောင်းဗီႏ၊ဖြောင်းဒီႏ</td></tr>
	  <tr><td>အထက်နှုတ်ခမ်း</td><td>ဖြောင်းဗီႏကီ</td></tr>
	  <tr><td>အောက်နှုတ်ခမ်း</td><td>ဖြောင်းဗီႏလꩻ</td></tr>
	  <tr><td>နှုတ်ခမ်းမွေး</td><td>ဖြောင်းဆွဉ်ႏ</td></tr>
	  <tr><td>နှုတ်ခမ်းခုံး</td><td>ဖြောင်းခိုႏ</td></tr>
	  <tr><td>လျှာ~လျှာထိပ်</td><td>ဖြေꩻ~ဖြေꩻနာ</td></tr>
	  <tr><td>သွား</td><td>တငါ</td></tr>
	  <tr><td>ပေါ်သွား</td><td>တငါဆကီ</td></tr>
	  <tr><td>အောက်သွား</td><td>တငါဆလ</td></tr>
	  <tr><td>ရှေ့သွား</td><td>တငါလို</td></tr>
	  <tr><td>အစွယ်သွား</td><td>တငါထွီႏ</td></tr>
	  <tr><td>အတွင်းသွား</td><td>တငါကံႏ</td></tr>
	  <tr><td>အာခေါင်</td><td>ကထောင်ꩻတꩻ</td></tr>
	  <tr><td>လျှာရင်း</td><td>ဖြေꩻထျꩻ</td></tr>
	  <tr><td>အာခေါင်ပေါက်</td><td>ကထောင်ꩻငွါ</td></tr>
	  <tr><td>ဂုတ်</td><td>ငွဉ်ꩻကောꩻ</td></tr>
	  <tr><td>လည်ပင်း</td><td>ငွဉ်ꩻ</td></tr>
	  <tr><td>လည်ချောင်း</td><td>ငွဉ်ꩻထောင်ꩻ</td></tr>
	  <tr><td>အာသီး</td><td>ကထောင်ꩻတေႏ</td></tr>
	  <tr><td>လည်ချောင်းပေါက်</td><td>ကထောင်ꩻအို</td></tr>
	  <tr><td>သွားဖုံး</td><td>ပြွူ</td></tr>
	  <tr><td>ဂုတ်ဆက်</td><td>ငွဉ်ꩻအော့ꩻ</td></tr>
	  <tr><td>ပခုံး</td><td>ပြိန်တူႏ</td></tr>
	  <tr><td>ချိုင်းကြား</td><td>ပြိန်အော့ꩻ</td></tr>
	  <tr><td>လက်မောင်း</td><td>စူဗောင်</td></tr>
	  <tr><td>တစ်ထောင်ဆစ်</td><td>စူနဲင်ႏ</td></tr>
	  <tr><td>လက်ဖမိုး</td><td>စူခိုး</td></tr>
	  <tr><td>လက်ဝါး</td><td>ခူယာ</td></tr>
	  <tr><td>လက်ကောက်ဝတ်</td><td>စူဒိန်</td></tr>
	  <tr><td>လက်မျက်စိ</td><td>စူမဲ့</td></tr>
	  <tr><td>လက်ဖနှောင့်</td><td>စူဒွိုႏ</td></tr>
	  <tr><td>လက်မ</td><td>စူမွူး</td></tr>
	  <tr><td>လက်ညိုး</td><td>စူနုံ</td></tr>
	  <tr><td>လက်ခလယ်</td><td>စူစုံ</td></tr>
	  <tr><td>လက်ဆစ်</td><td>စူပြောင်ႏ</td></tr>
	  <tr><td>လက်သည်း</td><td>စူမီႏ</td></tr>
	  <tr><td>လက္ခဏ</td><td>စူလုဲင်ꩻ</td></tr>
	  <tr><td>အသက်လမ်းကြောင်း</td><td>အသက်ခြောင်ꩻ</td></tr>
	  <tr><td>ဉာဏ်လမ်းကြောင်း</td><td>ဉာဏ်ႏခြောင်ꩻ</td></tr>
	  <tr><td>လက်သူကြွယ်</td><td>စူစဲႏ</td></tr>
	  <tr><td>လက်သန်း</td><td>စူနဲႏ</td></tr>
	  <tr><td>ကျောကုန်း</td><td>ငင်းအုံ</td></tr>
	  <tr><td>ကျောကုန်းရိုး</td><td>ငင်းသန်ဆွတ်ꩻ</td></tr>
	  <tr><td>နံဘေး</td><td>ရွို့</td></tr>
	  <tr><td>နံရိုး</td><td>ရွို့ဆွတ်ꩻ</td></tr>
	  <tr><td>ရင်ဘတ်</td><td>သꩻအင်</td></tr>
	  <tr><td>နို့</td><td>နဲဉ်း</td></tr>
	  <tr><td>နို့သီး</td><td>နဲဉ်းရာႏ</td></tr>
	  <tr><td>နို့သီးခေါင်း</td><td>နဲဉ်းအို</td></tr>
	  <tr><td>နို့ခုံး</td><td>နဲဉ်းခိုႏ</td></tr>
	  <tr><td>နို့နှစ်လုံး</td><td>နဲဥ်းနီဖြုံႏ</td></tr>
	  <tr><td>နို့နှစ်လုံးကြား</td><td>နဲဥ်းနီဖြုံႏခါႏ</td></tr>
	  <tr><td>နို့ကြား</td><td>နဲဥ်းခါႏ</td></tr>
	  <tr><td>ဗိုက်၊ဝမ်းဗိုက်</td><td>ဟို့ꩻ</td></tr>
	  <tr><td>ချက်</td><td>ပဒေ</td></tr>
	  <tr><td>ခါး</td><td>ငင်းဒိန်</td></tr>
	  <tr><td>တင်ပါး</td><td>ကွံႏ</td></tr>
	  <tr><td>ပေါင်ရင်း</td><td>ကီးထျꩻ</td></tr>
	  <tr><td>ဒူး</td><td>ခင်ႏလိန်ႏ</td></tr>
	  <tr><td>ဒူးခေါင်း</td><td>ခင်ႏလိန်ႏတူႏ</td></tr>
	  <tr><td>ခြေဒင်ကောက်</td><td>ခင်ႏအော့ꩻ</td></tr>
	  <tr><td>ခြေသလုံး</td><td>ခင်ႏဖုံႏ</td></tr>
	  <tr><td>ခြေထောက်</td><td>ခင်ႏဗောင်(လောင်ꩻ)</td></tr>
	  <tr><td>ခြေ</td><td>ခင်ႏ</td></tr>
	  <tr><td>ခြေဖမိုး</td><td>ခင်ႏခိုႏ</td></tr>
	  <tr><td>ခြေဖနှောင့်</td><td>ခင်ႏဒွိုႏ</td></tr>
	  <tr><td>ခြေဖဝါး</td><td>ခင်ႏယာႏ</td></tr>
	  <tr><td>ခြေမ</td><td>ခင်ႏမွူး</td></tr>
	  <tr><td>ခြေညိုး</td><td>ခင်ႏနုံ</td></tr>
	  <tr><td>ခြေသည်း</td><td>ခင်ႏမီႏ</td></tr>
	  <tr><td>ကိုယ်တွင်း</td><td>နမ်းကို</td></tr>
	  <tr><td>ဦးနှောက်</td><td>နောက်ခီး</td></tr>
	  <tr><td>တံတွေး</td><td>ယုဲင်ꩻထီ</td></tr>
	  <tr><td>သလိပ်</td><td>နုတ်ခက်</td></tr>
	  <tr><td>မွေးညှင်း</td><td>အဆွဉ်ႏ</td></tr>
	  <tr><td>အသည်း</td><td>အသိုန်ႏ</td></tr>
	  <tr><td>နှလုံး</td><td>သꩻဖြုံႏ</td></tr>
	  <tr><td>သည်းခြေ</td><td>သိုန်ႏထီ</td></tr>
	  <tr><td>အဆုတ်</td><td>သိုန်ႏသိုႏ</td></tr>
	  <tr><td>ဘေလုံး</td><td>ပင်း</td></tr>
	  <tr><td>အူ</td><td>ဖြေ့</td></tr>
	  <tr><td>အူသိမ်</td><td>ဖြေ့ပေႏ </td></tr>
	  <tr><td>အူမ၊အူတက်</td><td>ဖြေ့တန်၊ဖြေ့တဲက်</td></tr>
	  <tr><td>ချေး(ချီး)~မစင်</td><td>အေ၊ခွဉ်ႏတန်</td></tr>
	  <tr><td>ဆီး ~ ကျင်ငယ်</td><td>ဆီႏ၊ခွဉ်ႏပေႏ</td></tr>
	  <tr><td>ဆီးအိမ် </td><td>ဆီႏဖွိုင်ꩻ(ဆီႏပုံႏ)</td></tr>
	  <tr><td>အရိုး</td><td>အဆွတ်ꩻ</td></tr>
	  <tr><td>ရိုးတွင်းချဉ်ဆီ</td><td>ဆွတ်ꩻခီး</td></tr>
	  <tr><td>အကြော</td><td>အကသာႏ(ကသာႏဖြွီꩻ)</td></tr>
	  <tr><td>အကြောမ</td><td>အကသာႏတန်</td></tr>
	  <tr><td>အကြောသေး</td><td>အကသာႏပေႏ</td></tr>
	  <tr><td>အသား</td><td>အယာႏ</td></tr>
	  <tr><td>အဆီ</td><td>အဗဲ့ꩻ</td></tr>
	  <tr><td>ချွေး</td><td>တသိုꩻ</td></tr>
	  <tr><td>အရေ</td><td>အဖြို့ꩻ၊အပီ</td></tr>
	  <tr><td>ပြည်</td><td>အမျညည်</td></tr>
	  <tr><td>အညစ်အကြေး</td><td>အခြူႏအခြီႏ</td></tr>
	  <tr><td>အစေး</td><td>အစီႏ</td></tr>
	  <tr><td>အဆီကြည်</td><td>အဗဲ့ꩻစွူ</td></tr>
	  <tr><td>သွေးကြော</td><td>သွီႏဖြွီꩻ</td></tr>
	  <tr><td>အစာအိမ်</td><td>အဆာႏတဖူ</td></tr>
	  <tr><td>အစာအိမ်နာ</td><td>အဆာႏတဖူဆာ</td></tr>
	  <tr><td>အရပ်</td><td>အနမ်း</td></tr>
	  <tr><td>အရပ်ပု</td><td>အနမ်းတပေါက်ꩻ</td></tr>
	  <tr><td>အရပ်နိုမ့်</td><td>အနမ်းဖွိုႏ</td></tr>
	  <tr><td>အရပ်ရှည်</td><td>အနမ်းထို</td></tr>
	  <tr><td>အရပ်မြင့်</td><td>အနမ်းသွောင်း</td></tr>
	  <tr><td>ပိန်တယ်</td><td>ယွောင်ဆွာꩻ၊ထိုꩻ</td></tr>
	  <tr><td>ဝတုတ်</td><td>ပြွောင်ႏဒွီႏ</td></tr>
	  <tr><td>မင်းဘာစားသလဲ</td><td>နာꩻအံႏတမုဲင်ꩻ</td></tr>
	  <tr><td>ဝက်သားစားတယ်</td><td>အံႏထော့ꩻယာႏ</td></tr>
	  <tr><td>ဒါကြောင့်</td><td>ကောင်းကသား</td></tr>
	  <tr><td>ဝ သကို</td><td>ကပြွောင်ႏထာꩻ</td></tr>
	  <tr><td>ဝတာမကောင်းဘူး</td><td>ပြွောင်ႏငါႏတဟဝ်တဝ်း</td></tr>
	  <tr><td>လေးတယ်</td><td>ထွူႏငါႏ</td></tr>
	  <tr><td>ရောဂါများတယ်</td><td>ရောဂါႏအာငါႏ</td></tr>
	  <tr><td>ရောဂါထူတယ်</td><td>ရောဂါဒွိုန်ငါႏ</td></tr>
	  <tr><td>လေဖြတ်တတ်တယ်</td><td>တလီꩻဆွမ်ꩻဒါႏ</td></tr>
	  <tr><td>အဆီလျှော့စားပါ</td><td>အံႏအာမွိုန်းအဗဲ့ꩻလုဲင်း</td></tr>
	  <tr><td>ပိန်ဆေး</td><td>တသီႏယွောင်</td></tr>
	  <tr><td>ပိန်ဆေးစားပါ</td><td>အံႏတသီႏယွောင်လုဲင်း</td></tr>
	  <tr><td>ပိန်သွားတယ်</td><td>ယွောင်စွဲဉ်ႏဒျာႏ</td></tr>
	  <tr><td>မပိန်မဝ</td><td>ယွောင်တဝ်းပြွောင်ႏတဝ်း</td></tr>
	  <tr><td>အမှန်ပဲကောင်းတယ်</td><td>မဲဉ်ႏရာႏနဝ်ꩻဟဝ်</td></tr>
	  <tr><td>ချင့်ချိန်နေ</td><td>ချင်းအုံအဝ်ႏ</td></tr>
	  <tr><td>ချင့်ချိန်စား၊သောက်</td><td>ချင်းအံႏအွꩻ</td></tr>
	  <tr><td>ဒါမှသာ</td><td>နဝ်ꩻမꩻတဲင်</td></tr>
	  <tr><td>ကျန်းမာမည်</td><td>အီႏခြွိုင်ႏသန်ꩻ</td></tr>
	  <tr><td>ကျန်းမာမှ</td><td>ခြွိုင်ႏသန်ꩻမꩻ</td></tr>
	  <tr><td>ပျောင်ရွှင်မည်</td><td>ပျောႏသွင်ႏနော</td></tr>
	  <tr><td>လူတိုင်းဟာ</td><td>လိုꩻတွိုင်ꩻနဝ်ꩻ</td></tr>
	  <tr><td>ကျန်းမာဖို့</td><td>ခြွိုင်ႏသန်ꩻတာႏ</td></tr>
	  <tr><td>အရေးကြီးတယ်</td><td>အရေꩻတန်နော</td></tr>
	</table>
  </body>
</html>
