<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2>စိတ်ဆိုင်ရာအမူအရာ</h2>
	<table>
	  <tr><th>စိတ်ဆိုင်ရာ အမူအရာ</th><th>ဆဲင်ႏတွမ်ႏသꩻအချင်ꩻရာꩻ</th></tr>
	  <tr><td>စိတ်</td><td>သꩻ</td></tr>
	  <tr><td>စိတ်နှလုံး</td><td>သꩻဖြုံႏ</td></tr>
	  <tr><td>စိတ်ကောင်း</td><td>သꩻဟဝ်</td></tr>
	  <tr><td>စိတ်ဆိုး</td><td>သꩻကုဲင်</td></tr>
	  <tr><td>စိတ်ကောက်</td><td>သꩻတကဲင်ႏ</td></tr>
	  <tr><td>စိတ်တို</td><td>သꩻဒွေါင်ႏ</td></tr>
	  <tr><td>စိတ်တိုတယ်</td><td>သꩻဒွေါင်ႏထာꩻ</td></tr>
	  <tr><td>စိတ်ညစ်တယ်</td><td>သꩻယပ်ထာꩻ</td></tr>
	  <tr><td>စိတ်ပျော်</td><td>သꩻပျောႏ</td></tr>
	  <tr><td>စိတ်ရွှင်</td><td>သꩻသွင်ႏ</td></tr>
	  <tr><td>စိတ်ဖြောင့်</td><td>သꩻစွဲဉ်ႏ</td></tr>
	  <tr><td>သဘော</td><td>သꩻဖေါ်ꩻ</td></tr>
	  <tr><td>သဘောကောင်း</td><td>သꩻဖေါ်ꩻဟဝ်</td></tr>
	  <tr><td>ဒေါသ</td><td>ဒေါသ</td></tr>
	  <tr><td>ဒေါသထွက်</td><td>ဒေါသထန်ႏ</td></tr>
	  <tr><td>စိတ်နု</td><td>သꩻချော်ꩻ</td></tr>
	  <tr><td>စိတ်ပျော့</td><td>သꩻပနဲဉ်ႏ</td></tr>
	  <tr><td>စိတ်နုညံ့</td><td>သꩻချော်ꩻပနဲဉ်ႏ</td></tr>
	  <tr><td>စိတ်အားငယ်</td><td>သꩻပေႏနွဲး</td></tr>
	  <tr><td>ပျင်းတယ်</td><td>လွꩻငါႏ</td></tr>
	  <tr><td>ပျင်းရိတယ်</td><td>လွꩻဗုဲင်ထာꩻ</td></tr>
	  <tr><td>စိတ်ထက်တယ်</td><td>သꩻထင်ငါႏ</td></tr>
	  <tr><td>စိတ်ဆုတ်နစ်တယ်</td><td>သꩻရွူႏငါႏ</td></tr>
	  <tr><td>စိတ်မရဲဘူး</td><td>သꩻရုဲင်းတောဝ်း</td></tr>
	  <tr><td>ချစ်စိတ်</td><td>သꩻရက်</td></tr>
	  <tr><td>ချစ်တယ်</td><td>ရက်ငါႏ</td></tr>
	  <tr><td>ချစ်ခင်</td><td>ရက်ပဲင်ꩻ</td></tr>
	  <tr><td>မုန်းတယ်</td><td>လွꩻထီႏငါႏ</td></tr>
	  <tr><td>သနား</td><td>သꩻညင်ꩻ</td></tr>
	  <tr><td>သနားတယ်</td><td>သꩻညင်ꩻငါႏ</td></tr>
	  <tr><td>မေတ္တာရှိ</td><td>မေတ္တာႏအဝ်ႏ</td></tr>
	  <tr><td>စိတ်ကူးတယ်</td><td>သꩻယူႏထာꩻ</td></tr>
	  <tr><td>စိတ်ကူးယဉ်တယ်</td><td>သꩻယူႏစွိုမ်းထာꩻ</td></tr>
	  <tr><td>တွေးတောသည်</td><td>ယူႏစွေးထာꩻ</td></tr>
	  <tr><td>စိတ်ပူတယ်</td><td>သꩻခိုးလျားထာꩻ</td></tr>
	  <tr><td>စိုးရိမ်ပူပန်</td><td>စိုႏရိန်ႏခိုႏလျား</td></tr>
	  <tr><td>နောင်တရ</td><td>ကော့ꩻဆုဲင်ꩻထာꩻ</td></tr>
	  <tr><td>စိတ်အေး</td><td>သꩻခွꩻ</td></tr>
	  <tr><td>စိတ်အေးအေးထား</td><td>အွဉ်ႏခွꩻခွꩻသꩻ</td></tr>
	  <tr><td>စိတ်ချ</td><td>ချသꩻ၊စိတ်ချ</td></tr>
	  <tr><td>စိတ်မချရ</td><td>သꩻဆွော့ꩻလꩻတဝ်း</td></tr>
	  <tr><td>ယုံကြည်</td><td>ယွုမ်းအံႏ</td></tr>
	  <tr><td>မယုံကြည်</td><td>ယွုမ်းအံႏတဝ်း</td></tr>
	  <tr><td>မယုံဘူး</td><td>တယွုမ်းတဝ်း</td></tr>
	  <tr><td>ငါမယုံဘူး</td><td>ခွေတယွုမ်းတဝ်း</td></tr>
	  <tr><td>ယုံပါတယ်</td><td>ယွုမ်းဒျာႏ</td></tr>
	  <tr><td>ကြည်ညို</td><td>ကျည်ႏညိုႏ၊ကေႏညိုႏ</td></tr>
	  <tr><td>ရိုသေ</td><td>ရိုႏသေႏ</td></tr>
	  <tr><td>သဘောကျ</td><td>သဘော်ꩻကျ</td></tr>
	  <tr><td>သဘောရ</td><td>သဘော်ꩻလꩻ</td></tr>
	  <tr><td>သဘောပေါက်</td><td>သဘော်ꩻဗွောင်</td></tr>
	  <tr><td>ကုသိုလ်စိတ်</td><td>သꩻကုသိုလ်ႏ</td></tr>
	  <tr><td>အကုသိုလ်စိတ်</td><td>အကုသိုလ်ႏသꩻ</td></tr>
	  <tr><td>ကုသိုလ်စိတ်ကောင်းတယ်</td><td>ကုသိုလ်ႏသꩻဟဝ်ငါႏ</td></tr>
	  <tr><td>အကုသိုလ်စိတ်မကောင်း</td><td>အကုသိုလ်ႏသꩻဟဝ်တဝ်း</td></tr>
	  <tr><td>ကောင်းမှု</td><td>မကောင်းမု၊ဟဝ်တဝ်းမု</td></tr>
	  <tr><td>သဒ္ဓါတရား</td><td>သဒ္ဓါတရာꩻ</td></tr>
	  <tr><td>စေတနာ</td><td>စေႏတနာႏ</td></tr>
	  <tr><td>စိတ်စေတနာ</td><td>သꩻစေႏတနာႏ</td></tr>
	  <tr><td>တောင်းတ</td><td>ကော့ꩻမောင်ꩻ ၊ ကွီကော့ꩻ</td></tr>
	  <tr><td>မျှော်သည်</td><td>ကော့ꩻမောင်ꩻ</td></tr>
	  <tr><td>မျှော်ကြည့်</td><td>မောင်ꩻထွား</td></tr>
	  <tr><td>မျှော်မြင်</td><td>မောင်ထီႏ</td></tr>
	  <tr><td>ရှေ့ကိုမျှော်မြင်</td><td>မောင်ꩻထွားငါ</td></tr>
	  <tr><td>နှစ်သက်</td><td>နစ်သက် ၊ ဗာႏသꩻ</td></tr>
	  <tr><td>စိတ်စွဲ</td><td>သꩻစွယ်ꩻ</td></tr>
	  <tr><td>စွဲလန်း</td><td>စွယ်ꩻလံႏ ၊ ခြꩻ</td></tr>
	  <tr><td>ဟိုတွေးဒီတွေး</td><td>ယူႏချယူႏငါ</td></tr>
	  <tr><td>စိတ်ဖောက်ပြန်</td><td>သဖောက်ပြန်ႏ</td></tr>
	  <tr><td>စိတ်ငြိမ်</td><td>သꩻညိမ်ꩻ</td></tr>
	  <tr><td>စိတ်တည်</td><td>စꩻစွူ</td></tr>
	  <tr><td>စိတ်တည်ကြည်</td><td>သꩻစွူဖြွိုး</td></tr>
	  <tr><td>စိတ်မငြိမ်ဘူး</td><td>သꩻတစွူတဝ်း</td></tr>
	  <tr><td>ချမ်းသာ</td><td>ချမ်ꩻသာႏ</td></tr>
	  <tr><td>ဆင်းရဲ</td><td>ဆင်ရယ်၊ ယူးပက်</td></tr>
	  <tr><td>စိတ်ချမ်းသာ</td><td>သꩻချမ်ꩻသာႏ</td></tr>
	  <tr><td>စိတ်ဆင်းရဲ</td><td>သꩻဆင်ရယ်ꩻ ၊ သꩻယူးပက်</td></tr>
	  <tr><td>ကဲ့ရဲ့</td><td>ကဲ့ရဲ့ ၊ သဲ့ꩻသွမ်ꩻ</td></tr>
	  <tr><td>ချီးမွန်း</td><td>အံႏဖြာႏ</td></tr>
	  <tr><td>ချီးမြောက်</td><td>ချီႏမျောက်</td></tr>
	  <tr><td>မျောက်ပင့်</td><td>မျောက်ပင်ႏ</td></tr>
	  <tr><td>အံ့ဩ</td><td>အံႏအော်ꩻ</td></tr>
	  <tr><td>ပူဇော်</td><td>ပူႏဇောႏ</td></tr>
	  <tr><td>ဘုရားပူဇော်</td><td>ပူႏဇောႏဖရာꩻ</td></tr>
	  <tr><td>စိတ်တထစ်ထစ်</td><td>သꩻယိုင်းထွို့ꩻ</td></tr>
	  <tr><td>ကြိုက်တယ်</td><td>ကျိုက်ဒျာႏ</td></tr>
	  <tr><td>လိုချင်</td><td>မျဉ်လꩻ</td></tr>
	  <tr><td>ငွေလိုချင်တယ်</td><td>မျဉ်လꩻရွဉ်</td></tr>
	  <tr><td>ရမ္မစိတ်</td><td>သꩻရမ္မက်</td></tr>
	  <tr><td>မက်မောသည်</td><td>မက်မောက်ငါႏ</td></tr>
	  <tr><td>ငွေမက်သည်</td><td>မက်ငါႏရွဉ်</td></tr>
	  <tr><td>မိုက်</td><td>မိုက်</td></tr>
	  <tr><td>စိတ်မိုက်</td><td>သꩻမိုက်</td></tr>
	  <tr><td>မိုက်တယ်</td><td>မိုက်ငါႏ</td></tr>
	  <tr><td>လူမိုက်လုပ်</td><td>မာꩻနမ်းလိုꩻမိုက်</td></tr>
	  <tr><td>လိမ္မာ</td><td>လိန်ႏမာႏ</td></tr>
	  <tr><td>လိမ္မာတယ်</td><td>လိန်ႏမာႏဒျာႏ</td></tr>
	  <tr><td>ယဥ်ကျေး</td><td>ယဥ်ႏငဲး</td></tr>
	  <tr><td>ယဥ်ကျေး</td><td>ယဥ်ႏဆဥ်း</td></tr>
	  <tr><td>သိမ်မွေးနူးညံ့</td><td>ပနဲဉ်းချော်ꩻ</td></tr>
	  <tr><td>ရိုင်း</td><td>ရိုင်ꩻ</td></tr>
	  <tr><td>ရိုင်းစိုင်း</td><td>ရိုင်ꩻစိုင်ꩻ</td></tr>
	  <tr><td>အမှတ်ရ</td><td>ယူႏလꩻသေနန်း</td></tr>
	  <tr><td>ကြမ်း</td><td>ကျံꩻ</td></tr>
	  <tr><td>ကြမ်းတမ်း</td><td>ကျံꩻထံꩻ</td></tr>
	  <tr><td>စိတ်ထင်ရာ</td><td>သꩻထင်းရာꩻ</td></tr>
	  <tr><td>လုပ်တတ်တယ်</td><td>မာꩻဒါႏ</td></tr>
	  <tr><td>စိတ်မြန်</td><td>သꩻမွိုင်</td></tr>
	  <tr><td>စိတ်မြန်တယ်</td><td>သꩻမွိုင်ငါႏ</td></tr>
	  <tr><td>မကောင်းဘူး</td><td>တဟဝ်တဝ်း</td></tr>
	  <tr><td>မာန</td><td>မာႏန</td></tr>
	  <tr><td>မာနကြီး</td><td>မာႏနတန်</td></tr>
	  <tr><td>ဘဝင်မြင့်</td><td>သႏဖြုံႏထို</td></tr>
	  <tr><td>လောဘ</td><td>လောဘ</td></tr>
	  <tr><td>လောဘကြီး</td><td>လောဘတန်</td></tr>
	  <tr><td>ဝန်တို</td><td>သꩻတပွတ်ꩻ</td></tr>
	  <tr><td>မနာလို</td><td>နာႏလိုႏတဝ်း</td></tr>
	  <tr><td>နုန့်နှေး</td><td>အွဉ်ႏပနဲဥ်ႏ</td></tr>
	  <tr><td>ကပ်စေးနည်း</td><td>စေႏနဲ့ꩻ ၊ တအီ</td></tr>
	  <tr><td>ကပ်စေးနည်းတယ်</td><td>စေႏနဲ့ꩻငါႏ ၊ တအီငါႏ</td></tr>
	  <tr><td>ဝမ်းနည်း</td><td>သꩻပေႏ</td></tr>
	  <tr><td>ဝမ်းနည်းတယ်</td><td>သꩻပေႏထာꩻ</td></tr>
	  <tr><td>ဝမ်းသာ</td><td>သꩻသွိုꩻ ၊ သꩻရေꩻ</td></tr>
	  <tr><td>ဝမ်းသာတယ်</td><td>သꩻသွိုꩻငါႏ ၊ သꩻရေꩻငါႏ</td></tr>
	  <tr><td>နှမြော</td><td>လောက်ꩻကာႏ</td></tr>
	  <tr><td>နှမြောတယ်</td><td>လောက်ꩻကာႏငါႏ</td></tr>
	  <tr><td>ငတ်</td><td>အံႏမꩻ</td></tr>
	  <tr><td>ငတ်မွတ်</td><td>အံႏအဝ်</td></tr>
	  <tr><td>ဆာလောင်</td><td>ဟို့ꩻခိုႏ ၊ ဟို့ꩻငွီး</td></tr>
	  <tr><td>ထမင်းစာ</td><td>ဟို့ꩻခိုႏဒဲဥ်</td></tr>
	  <tr><td>သည်းခံ</td><td>သယ်ꩻခံႏ</td></tr>
	  <tr><td>လွမ်း</td><td>သေနန်း</td></tr>
	  <tr><td>လွမ်းဆွတ်</td><td>သေနန်းငါႏ</td></tr>
	  <tr><td>အမေလွမ်းတယ်</td><td>သေနန်းငါႏမွိုး</td></tr>
	  <tr><td>စိတ်မော</td><td>သꩻရွိုး</td></tr>
	  <tr><td>စိတ်မောတယ်</td><td>သꩻရွိုးငါႏ</td></tr>
	  <tr><td>စိတ်ပျော့</td><td>သꩻပနဲဥ်ႏ </td></tr>
	  <tr><td>စိတ်ဆတ် ၊ စိတ်မြန်</td><td>သꩻတင်ႏ ၊ သꩻမွိုင်</td></tr>
	  <tr><td>စိတ်တင်း</td><td>သꩻဆွော့ꩻ</td></tr>
	  <tr><td>ငြီူငွေ့</td><td>ဗွိုႏအန်ꩻ</td></tr>
	  <tr><td>ငြီးငွေ့စရာ</td><td>ဗွိုႏအန်ꩻခရာႏ</td></tr>
	  <tr><td>ရွံ</td><td>ပသို့ꩻ</td></tr>
	  <tr><td>ရွံရှာ</td><td>ပသို့ꩻအဲ့ ၊ ပသို့ꩻရင်းစား</td></tr>
	  <tr><td>သိ</td><td>သေ</td></tr>
	  <tr><td>သိတယ် </td><td>သေဒျာႏ</td></tr>
	  <tr><td>မသိဘူး</td><td>သေတဝ်း</td></tr>
	  <tr><td>နားလည်</td><td>သေနာႏ</td></tr>
	  <tr><td>နားလည်တယ်</td><td>သေနာႏဒျာႏ</td></tr>
	  <tr><td>တတ်</td><td>ဒါႏ</td></tr>
	  <tr><td>တတ်ရဲ့လား</td><td>ဒါႏနေဟောင်း</td></tr>
	  <tr><td>တတ်တယ်</td><td>ဒါႏဒျာႏ</td></tr>
	  <tr><td>ခက်</td><td>ခုဲင်ႏ ၊ ယပ်ꩻ</td></tr>
	  <tr><td>ခက်တယ်</td><td>ခုဲင်ႏငါႏ ၊ ယပ်ꩻငါႏ</td></tr>
	  <tr><td>ခက်ခဲ</td><td>ခုဲင်ႏယပ် ၊ ခုဲင်ႏခွေါ့ꩻ</td></tr>
	  <tr><td>စာသိပ်ခက်တယ်</td><td>လိတ်ခုဲင်ႏငါႏ</td></tr>
	  <tr><td>မေ့</td><td>တဖိန်ꩻ</td></tr>
	  <tr><td>မေ့ပြီ</td><td>တဖိန်ꩻလဲဥ်း</td></tr>
	  <tr><td>မေ့သွားတယ်</td><td>တဖိန်ꩻထိုဒျာႏ</td></tr>
	  <tr><td>သတိမရဘူး</td><td>သတိလꩻတဝ်း</td></tr>
	  <tr><td>မေ့မျော</td><td>တဖိတ်ꩻနမ်း</td></tr>
	  <tr><td>စိတ်ဆိုးသလား</td><td>သꩻဒွေါင်ႏထာꩻနဲ့</td></tr>
	  <tr><td>စိတ်မဆိုးနဲ့</td><td>သꩻဒွေါင်ႏမွိုန်း</td></tr>
	  <tr><td>စိတ်ကောင်းကောင်းထား</td><td>အွဉ်ႏဟဝ်ဟဝ်သꩻ</td></tr>
	  <tr><td>စိတ်ကောင်းကောင်းမွေး</td><td>လွူးသꩻဟဝ်ဟဝ်</td></tr>
	  <tr><td>စိတ်ကောင်းရင်</td><td>သꩻမျဉ်ႏဟဝ်နဝ်ꩻ</td></tr>
	  <tr><td>အားလုံးကောင်းတယ်</td><td>ဟဝ်လို့ဒျာႏ</td></tr>
	  <tr><td>ပျင်း</td><td>လွꩻ</td></tr>
	  <tr><td>ပျင်းရိ</td><td>လွꩻဗုဲင်</td></tr>
	  <tr><td>ပျင်းတယ်</td><td>လွꩻငါႏ</td></tr>
	  <tr><td>မပျင်းနဲ့</td><td>လွꩻမွိုင်းလုဲင်း</td></tr>
	  <tr><td>မပျင်းပါဘူး</td><td>တလွꩻတဝ်း</td></tr>
	  <tr><td>ပျော်</td><td>ပျောႏ</td></tr>
	  <tr><td>ပျော်တယ်</td><td>ပျောႏငါႏ</td></tr>
	  <tr><td>ပျော်ပျော်နေ</td><td>အုံပျောႏပျောႏ</td></tr>
	  <tr><td>စိတ်တို</td><td>သꩻဒွေါင်ႏ</td></tr>
	  <tr><td>စိတ်တိုတယ်</td><td>သꩻဒွေါင်ႏထာꩻ</td></tr>
	  <tr><td>စိတ်မတိုနဲ့</td><td>သꩻဒွေါင်ႏမွိုန်း</td></tr>
	  <tr><td>စိတ်ကိုထိန်းပါ</td><td>ထိန်ꩻသွော့သꩻလုဲင်း</td></tr>
	  <tr><td>ဒီလူ</td><td>ပါꩻယို</td></tr>
	  <tr><td>စိတ်ကောင်းရှိတယ်</td><td>သꩻဟဝ်အဝ်ႏဒျာႏ</td></tr>
	  <tr><td>စိတ်ကောင်းတဲ့သူ</td><td>လိုꩻသꩻဟဝ်</td></tr>
	  <tr><td>သူတော်ကောင်းပဲ</td><td>သူႏတောႏကောင်ꩻဒျာႏ</td></tr>
	  <tr><td>လူဆိုးတစ်ယောက်</td><td>လိုꩻကုဲင်တဖြာꩻ</td></tr>
	  <tr><td>လူဆိုးဘဲ</td><td>လိုꩻကုဲင်တန်ဒျာႏ</td></tr>
	  <tr><td>မပေါင်းနဲ့</td><td>ပေါင်ꩻမွိုန်းလုဲင်း</td></tr>
	  <tr><td>စိတ်ဆိုတာ</td><td>သꩻယိုနဝ်</td></tr>
	  <tr><td>အရူးပဲ</td><td>အဗားတန်</td></tr>
	  <tr><td>အလိုမလိုက်နဲ့</td><td>လွောက်မွိုန်းအလိုႏလုဲင်း</td></tr>
	  <tr><td>စိတ်သွားကိုယ်ပါ</td><td>သꩻလွေꩻနမ်းပါ</td></tr>
	  <tr><td>ထင်ရာ</td><td>ထင်းရာꩻ</td></tr>
	  <tr><td>တွေးတတ်သည်</td><td>ယူႏစွေးဒျာႏ</td></tr>
	  <tr><td>သတိနဲ့</td><td>နေးတွမ်ႏသတိ</td></tr>
	  <tr><td>ရအောင်ထိန်းပါ</td><td>ထိန်ꩻလꩻလꩻလုဲင်း</td></tr>
	  <tr><td>နိုင်အောင်ထိန်းပါ</td><td>ထိန်ꩻနွောင်ꩻနွောင်ꩻလုဲင်း</td></tr>
	  <tr><td>စိတ်လေလွင့်</td><td>သꩻလေႏလွင်ꩻ</td></tr>
	  <tr><td>စိတ်လေတယ်</td><td>သꩻလွင်ꩻထာꩻ</td></tr>
	  <tr><td>တည်တည်ထားပါ</td><td>အွဉ်ႏစွူစွူလုဲင်း</td></tr>
	  <tr><td>စိတ်ကောင်းရှိမှ</td><td>သꩻဟဝ်အဝ်ႏမꩻ</td></tr>
	  <tr><td>လူကောင်းဖြစ်မယ်</td><td>ထွာလိုꩻဟဝ်</td></tr>
	  <tr><td>သတိထားပါ</td><td>အွဉ်ႏသတိလုဲင်း</td></tr>
	  <tr><td>နေထိုင်လို့</td><td>အုံအဝ်ႏထာꩻ</td></tr>
	  <tr><td>ကောင်းရဲ့လား</td><td>ဟဝ်နေဟောင်း</td></tr>
	  <tr><td>ကောင်းပါတယ်</td><td>ဟဝ်ဒျာႏ</td></tr>
	  <tr><td>ပျော်ရဲ့လား</td><td>ပျောႏနေဟောင်း</td></tr>
	  <tr><td>ပျော်တယ်</td><td>ပျောႏဒျာႏ</td></tr>
	  <tr><td>မပျော်ဘူး</td><td>ပျောႏတဝ်း</td></tr>
	  <tr><td>သိပ်မပျော်ဘူး</td><td>ပေါႏပျောႏတဝ်း</td></tr>
	  <tr><td>ဘာဖြစ်လို့လဲ</td><td>ထွာတမုဲင်ꩻ</td></tr>
	  <tr><td>လွမ်းနေတယ်</td><td>အဝ်ႏသေနန်းထာꩻ</td></tr>
	  <tr><td>ဘာလွမ်းတာလဲ</td><td>သေနန်းတမုဲင်ꩻ</td></tr>
	  <tr><td>အမေလွမ်းသလား</td><td>သေနန်းမွိုးနဲ့</td></tr>
	  <tr><td>အဖေလွမ်းသလား</td><td>သေနန်းဖါနဲ့</td></tr>
	  <tr><td>မယားလွမ်းသလား</td><td>သေနန်းမာနဲ့</td></tr>
	  <tr><td>သားလွမ်းသလား</td><td>သေနန်းပိုနဲ့</td></tr>
	  <tr><td>မဟုတ်ဘူး</td><td>တမွေးတဝ်း</td></tr>
	  <tr><td>ရည်းစား</td><td>ဝင်ꩻမူႏ ၊ ဝင်ꩻခို</td></tr>
	  <tr><td>ရည်းစားလွမ်းတယ်</td><td>သေနန်းငါႏဝင်ꩻခို ၊ ဝင်ꩻမူႏ</td></tr>
	  <tr><td>ရည်းစားရှိလား</td><td>ဝင်ꩻမူႏ ၊ ဝင်ꩻခို အဝ်ႏနဲ့</td></tr>
	  <tr><td>ရှိတယ်</td><td>အဝ်ႏ ၊ အဝ်ႏဒျာႏ</td></tr>
	  <tr><td>လွမ်းစရာမလိုဘူး</td><td>သေနန်းခရာႏတလိုႏတဝ်း</td></tr>
	  <tr><td>ပျော်ပျော်နေပါ</td><td>အုံပျောႏပျောႏဒျာႏလုဲင်း</td></tr>
	  <tr><td>တစ်နေ့ကျမှ</td><td>တနီꩻခါမꩻ ၊ တနီခါနဝ်ꩻ</td></tr>
	  <tr><td>တွေ့ရမှာပဲ</td><td>မဲ့ꩻဗော့ꩻဗာႏဒျာႏ</td></tr>
	  <tr><td>မလွမ်းပါနဲ့</td><td>သေနန်းမွိုန်းလုဲင်း</td></tr>
	  <tr><td>မလွမ်းတော့ဘူး</td><td>သေနန်းတဝ်းဒွံ</td></tr>
	  <tr><td>မေ့ပစ်လိုက်ပါ</td><td>အွဉ်ႏတဖိန်ꩻထိုလဲဉ်း</td></tr>
	  <tr><td>မမေ့နိုင်ဘူး</td><td>တဖိန်ꩻနွောင်ꩻတဝ်း</td></tr>
	  <tr><td>ယူချင်နေပြီ</td><td>မျဉ်ထူႏငါႏလဲဉ်း</td></tr>
	  <tr><td>မယုံပါဘူး</td><td>တယွုမ်းတဝ်း</td></tr>
	  <tr><td>ချစ်</td><td>ရက်</td></tr>
	  <tr><td>ချစ်ခင်</td><td>ရက်ပဲင်ꩻ</td></tr>
	  <tr><td>ချစ်ကြတယ်</td><td>ရက်ငါႏဝင်ꩻ</td></tr>
	  <tr><td>ခင်ကြတယ်</td><td>မွတ်လွꩻဝင်ꩻ</td></tr>
	  <tr><td>လိုချင်တယ်</td><td>မျဉ်လꩻထာꩻ</td></tr>
	  <tr><td>ဘာလိုချင်တာလဲ</td><td>မျဉ်လꩻတမုဲင်ꩻ</td></tr>
	  <tr><td>ငွေလိုချင်တယ်</td><td>မျဉ်လꩻရွဉ်</td></tr>
	  <tr><td>ငွေရှိရင်</td><td>ရွဉ်မျဉ်အဝ်ႏနဝ်ꩻ</td></tr>
	  <tr><td>ဘာဖြစ်ဖြစ်ရတယ်</td><td>တမုဲင်ꩻမုဲင်ꩻတဲ့လꩻဒါႏ</td></tr>
	  <tr><td>အလုပ်</td><td>ထာꩻမာꩻ</td></tr>
	  <tr><td>ဒါမှ</td><td>နဝ်ꩻမꩻ</td></tr>
	  <tr><td>ငွေရမယ်</td><td>အီႏလꩻရွဉ်</td></tr>
	  <tr><td>မလုပ်ပဲ</td><td>တမာꩻတဝ်း</td></tr>
	  <tr><td>ငွေမရနိုင်ဘူး</td><td>လꩻနွောင်ꩻတဝ်းရွဉ်</td></tr>
	  <tr><td>လိုချင်လွန်းလို့</td><td>မျဉ်လꩻလွဉ်ꩻငါႏ</td></tr>
	  <tr><td>အရူးလိုပဲ</td><td>နုဲင်းစွဉ်ႏအဗား</td></tr>
	  <tr><td>ရူးသွားတယ်</td><td>ဗားထိုလဲဥ်း</td></tr>
	  <tr><td>သုံးမရတော့ဝူး</td><td>သွုံꩻလꩻတဝ်းဒွံ</td></tr>
	  <tr><td>ဒါကြောင့်</td><td>ကွပ်နဝ်ꩻမꩻ</td></tr>
	  <tr><td>စိတ်ကို</td><td>သꩻယို</td></tr>
	  <tr><td>နိုင်အောင်</td><td>ဖေႏကနွောင်ꩻ</td></tr>
	  <tr><td>ထိန်းပါလေ</td><td>ထိန်ꩻသွော့လုဲင်း</td></tr>
	  <tr><td>စိတ်အချင်းအရာ</td><td>သꩻအချင်ꩻရာꩻ</td></tr>
	  <tr><td>ကျယ်လွန်းတယ်</td><td>လုဲင်းတန်ဒျာႏ</td></tr>
	  <tr><td>အကုန်မရေးနိုင်ဘူး</td><td>လို့လို့တဲမ်းနွောင်ꩻတဝ်း</td></tr>
	  <tr><td>ဒီလောက်ပဲ</td><td>ယိုစွို့ꩻလွံꩻ</td></tr>
	  <tr><td>တော်အုန်းမယ်</td><td>အွဉ်ႏထွူဒွိုန်းက</td></tr>
	  <tr><td>အနည်းငယ်</td><td>ဆေ့ꩻဆေ့ꩻပေႏ</td></tr>
	  <tr><td>နားလည်လောက်ပြီ</td><td>သေနာႏလဲဉ်းထွူရင်</td></tr>
	  <tr><td>လေ့လာပါ</td><td>လွိဉ်းလွူꩻလုဲင်း</td></tr>
	  <tr><td>နားလည်လာမယ်</td><td>မဲ့သေနာႏလွဉ်ဒျာႏ</td></tr>
	</table>
  </body>
</html>
