<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2>အိမ်သုံးပစ္စည်း</h2>
	<table>
	  <tr><th>အိမ်သုံးပစ္စည်း</th><th>လမ်းသွုံꩻတခြိုꩻ</th></tr>
	  <tr><td>အဝတ်အထည်</td><td>ခွမ်ꩻလာꩻ~ကွဉ်ကꩻ</td></tr>
	  <tr><td>ခေါင်းပေါင်း</td><td>ကတူႏပေါက်</td></tr>
	  <tr><td>တဘက်ပေါင်း</td><td>ဖဝါႏခူး</td></tr>
	  <tr><td>ဦးထုပ်</td><td>ကုံႏ</td></tr>
	  <tr><td>နားတောင်း</td><td>နားခိန်း</td></tr>
	  <tr><td>နားဆွဲ</td><td>နားဟွဲး</td></tr>
	  <tr><td>လည်ဆွဲ</td><td>ငွဉ်ꩻဟွဲး ၊ ဗောဝ် ၊ ဗွောဝ်</td></tr>
	  <tr><td>ဆွဲကြိုး</td><td>ငွဉ်ꩻဟွဲးဖြွီꩻ</td></tr>
	  <tr><td>အင်္ကျီ</td><td>ဆဲင်ꩻ</td></tr>
	  <tr><td>တိုက်ပုံအင်္ကျီ</td><td>ဆဲင်ꩻတန်</td></tr>
	  <tr><td>ရှပ်အင်္ကျီ</td><td>ဆဲင်ꩻရေꩻ</td></tr>
	  <tr><td>လက်ရှည်</td><td>စူထို၊စူဆွာꩻ</td></tr>
	  <tr><td>လက်တို</td><td>စူဒွေါင်ႏ ၊ စူပွတ်ꩻ</td></tr>
	  <tr><td>စွပ်ကျယ်</td><td>ဆဲင်ꩻရေ့ꩻကꩻလာꩻ</td></tr>
	  <tr><td>ချွေးခံအင်္ကျီ</td><td>ဆဲင်ꩻရေ့ꩻခံႏတသိုꩻ</td></tr>
	  <tr><td>ကုတ်အင်္ကျီ</td><td>ဆဲင်ꩻကွတ်ꩻ</td></tr>
	  <tr><td>ဘောင်းဘီ</td><td>ကွဉ်ꩻ</td></tr>
	  <tr><td>ဘောင်းဘီတို</td><td>ကွဉ်ꩻဒွေါင်ႏ ၊ ပစ်ꩻ ၊ ပွတ်ꩻ</td></tr>
	  <tr><td>ဘောင်းဘီရှည်</td><td>ကွဉ်ꩻထို</td></tr>
	  <tr><td>ခါးပတ်ကြိုး</td><td>ငင်းဒိန်စီႏ</td></tr>
	  <tr><td>ထမီ</td><td>ဗန်ႏနီႏ</td></tr>
	  <tr><td>ထမီခါးဆက်</td><td>ဗန်ႏနီႏငင်း</td></tr>
	  <tr><td>စကတ်</td><td>ဗန်ႏနီႏဟောင်ႏ</td></tr>
	  <tr><td>ရှမ်းဘောင်းဘီ</td><td>ကွဉ်ꩻဖြောဝ်ꩻ</td></tr>
	  <tr><td>လောင်းပင်း</td><td>ကွဉ်ꩻခဲႏ ၊ လောထောက်</td></tr>
	  <tr><td>သိုးမွေးအင်္ကျီ</td><td>ဆဲင်ꩻကုန်</td></tr>
	  <tr><td>ဇာဘော်လီ</td><td>ဆဲင်ꩻဆုပ်ꩻ</td></tr>
	  <tr><td>ကြယ်သီး</td><td>ဗေးရာႏ ၊ ဆဲင်ꩻရာႏ</td></tr>
	  <tr><td>အိတ်ကပ်</td><td>ဆဲင်ꩻထုံꩻ၊ဆဲင်ꩻဖြဲင်ႏ</td></tr>
	  <tr><td>အိတ်ကပ်ဖုံး</td><td>ဆဲင်ꩻထုံꩻဒို့ꩻ</td></tr>
	  <tr><td>အင်္ကျီနား</td><td>ဆဲင်ꩻနား ၊ ဆဲင်ꩻကင်</td></tr>
	  <tr><td>အင်္ကျီ ရင်ခွဲ</td><td>ဆဲင်ꩻဟို့ꩻပꩻ</td></tr>
	  <tr><td>အင်္ကျီလည်တို ၊ လည်ပြတ်</td><td>ဆဲင်ꩻငွဉ်ꩻဒွေါင်ႏ</td></tr>
	  <tr><td>အင်္ကျီကော်လံ</td><td>ဆဲင်ꩻငွဉ်ꩻတဲင်ႏ</td></tr>
	  <tr><td>ခြေပတ်</td><td>ခင်ႏလွမ် ၊ ခင်ႏပြွမ်</td></tr>
	  <tr><td>လက်ပတ်</td><td>စူလွမ် ၊ စူပြွမ်</td></tr>
	  <tr><td>လက်ဝတ်</td><td>စူဆွ</td></tr>
	  <tr><td>လက်စွပ်</td><td>စူသွို့ꩻ</td></tr>
	  <tr><td>လက်ကောက်</td><td>စူချဲဥ်း</td></tr>
	  <tr><td>ရွှေလက်စွပ်</td><td>စူသွို့ꩻခံꩻ</td></tr>
	  <tr><td>ငွေလက်စွပ်</td><td>စူသွို့ꩻရွဉ်</td></tr>
	  <tr><td>ဘော်လက်စွပ်</td><td>စူသွို့ꩻဗောႏ</td></tr>
	  <tr><td>နာရီ</td><td>နားရီႏ</td></tr>
	  <tr><td>လက်ပတ်နာရီ</td><td>နားရီႏဆွ</td></tr>
	  <tr><td>နာရီသော့</td><td>နားရီႏသော်ꩻ</td></tr>
	  <tr><td>နာရီကြိုး</td><td>နားရီႏဖြွီꩻ</td></tr>
	  <tr><td>နာရီကြီး</td><td>နားရီႏတန်</td></tr>
	  <tr><td>တိုင်ကပ်နာရီ</td><td>နားရီႏဖွို့</td></tr>
	  <tr><td>စားပွဲတင်နာရီ</td><td>နားရီႏအွဉ်ႏတဲင်</td></tr>
	  <tr><td>သွားတိုက်ဆေး</td><td>တသီးပွတ်တငါ</td></tr>
	  <tr><td>သွားပွတ်တံ</td><td>တငါပွတ်</td></tr>
	  <tr><td>တံပူ</td><td>တံꩻပူႏ</td></tr>
	  <tr><td>ကြည့်မှန်</td><td>တမွန်ႏ</td></tr>
	  <tr><td>နားချေးကော်</td><td>ခြဲတ်ꩻနားအေႏ</td></tr>
	  <tr><td>စောင်</td><td>ဟွမ်</td></tr>
	  <tr><td>စောင်ပါး</td><td>ဟွမ်ဗွို</td></tr>
	  <tr><td>စောင်ထူ</td><td>ဟွမ်ဒွိုန်</td></tr>
	  <tr><td>ဂွမ်းဖုံ</td><td>ဟွမ်တိန်</td></tr>
	  <tr><td>သူတောင်းစားစောင်</td><td>ဟွမ်ကျောင်ႏနန်း</td></tr>
	  <tr><td>ဂွမ်းဖုံစွပ်</td><td>ဟွမ်တိန်ပီ</td></tr>
	  <tr><td>ခေါင်းအုံး</td><td>မွဉ်</td></tr>
	  <tr><td>ခေါင်းအုံးစွပ်</td><td>မွဉ်ပီ</td></tr>
	  <tr><td>မျက်နှာသုတ်ပုဝါ</td><td>ဖဝါးမဲ့ငါဒွိုတ်ꩻ</td></tr>
	  <tr><td>လက်သုတ်ပါဝါ</td><td>ဖဝါးစူဒွိုတ်ꩻ</td></tr>
	  <tr><td>လက်သုတ်</td><td>စူဒွိုတ်ꩻ</td></tr>
	  <tr><td>ဖိနပ်</td><td>ခင်ႏဖါႏ</td></tr>
	  <tr><td>ညှပ်ဖိနပ် ၊ ဘွတ်ဖိနပ်</td><td>ခင်ႏဖါႏဆွုပ်ꩻ</td></tr>
	  <tr><td>ဒေါက်ဖိနပ်</td><td>ခင်ႏဖါႏကြောက်</td></tr>
	  <tr><td>သားရေဖိနပ်</td><td>ခင်ႏဖါႏဖြို့ꩻ</td></tr>
	  <tr><td>ကော်ဖိနပ်</td><td>ခင်ႏဖါႏကောႏ</td></tr>
	  <tr><td>သစ်သားဖိနပ်</td><td>ခင်ႏဖါႏသိန်ႏ</td></tr>
	  <tr><td>ခြေအိတ်</td><td>ခင်ႏဆွုပ်ꩻ</td></tr>
	  <tr><td>ခြေကျင်း</td><td>ခင်ႏတွောင်ႏ</td></tr>
	  <tr><td>ခြေဆွဲလွဲ</td><td>ခြုံႏခြိန်ႏ</td></tr>
	  <tr><td>ထီး</td><td>ထီꩻ</td></tr>
	  <tr><td>ခမောက်</td><td>ကုံႏဝါႏဗိန်ႏ</td></tr>
	  <tr><td>ထီးဆောင်း</td><td>ကင်းထီꩻ ၊ ဒင်ထီꩻ</td></tr>
	  <tr><td>ခမောက်ဆောင်း</td><td>ခူးကုံႏ</td></tr>
	  <tr><td>ပေါက်ပြား</td><td>နံႏ</td></tr>
	  <tr><td>တူးရွင်း</td><td>နံစော်</td></tr>
	  <tr><td>ဓါး</td><td>နꩻ</td></tr>
	  <tr><td>ဓါးမ</td><td>နꩻမွူး</td></tr>
	  <tr><td>ဓါးငယ်</td><td>နꩻပေႏ</td></tr>
	  <tr><td>ဟင်းလှီးဓါး</td><td>နꩻသွယ်ꩻ</td></tr>
	  <tr><td>ဓါးကောက်</td><td>နꩻကဲင်ႏ ၊ နꩻဝင်ꩻ</td></tr>
	  <tr><td>ဓါးရှည်</td><td>နꩻဆွာꩻ</td></tr>
	  <tr><td>ထွန်ကြက်</td><td>ရွိုꩻ</td></tr>
	  <tr><td>ကော်ပြား</td><td>ကော်ပျား</td></tr>
	  <tr><td>လွှ</td><td>ရွာꩻ</td></tr>
	  <tr><td>ရဲတင်း</td><td>ခွါပေႏ</td></tr>
	  <tr><td>ပဲခွတ်</td><td>ခွါပေါက်ꩻ</td></tr>
	  <tr><td>တောင်း</td><td>ခြောင်း</td></tr>
	  <tr><td>ဆွဲချင်း</td><td>ချင်ႏစွဲး</td></tr>
	  <tr><td>ချင်းကြား</td><td>ချင်ႏရွောင်</td></tr>
	  <tr><td>ပြည်တောင်း</td><td>ခြောင်းပြဲႏ</td></tr>
	  <tr><td>ခွဲတောင်း</td><td>ခြောင်းဝက်</td></tr>
	  <tr><td>လွယ်အိတ်</td><td>တောင်ႏပွိုဆဲင်</td></tr>
	  <tr><td>ကျောပိုးအိတ်</td><td>တောင်ႏပွိုဗ</td></tr>
	  <tr><td>ပလိုင်းပြား</td><td>တောင်ႏပျာႏ</td></tr>
	  <tr><td>ပလိုင်း</td><td>ဖေါ့ ၊ သေး</td></tr>
	  <tr><td>စကော</td><td>လုဲင်ꩻပေႏ ၊ တဲပ်ꩻပေႏ</td></tr>
	  <tr><td>မီးဖိုဆောင်</td><td>မေႏဖါႏဆောင်</td></tr>
	  <tr><td>ထင်း</td><td>သိုႏ</td></tr>
	  <tr><td>ထင်းရှူး</td><td>မေႏငို ၊ သွိုႏငို</td></tr>
	  <tr><td>မီးခြစ်</td><td>မေႏခြဲစ်ꩻ</td></tr>
	  <tr><td>ထင်းခြမ်း</td><td>သိုႏဆေႏ ၊ သိုႏခေါဝ်</td></tr>
	  <tr><td>ထင်းလုံး</td><td>သိုႏတဒူ</td></tr>
	  <tr><td>မီးဖို</td><td>မေႏဖါႏ</td></tr>
	  <tr><td>လေမီးဖို</td><td>မေႏဖိုဖုဲင်ꩻ</td></tr>
	  <tr><td>သံခနောက်</td><td>ဖွိုင်ꩻသီႏ</td></tr>
	  <tr><td>သံခနောက်တည်</td><td>ဖွေါင်ဖွိုင်ꩻသီႏ</td></tr>
	  <tr><td>ထင်းထဲ့</td><td>သော့ꩻသိုႏ</td></tr>
	  <tr><td>မီးစ</td><td>မေႏကွို့ꩻ</td></tr>
	  <tr><td>အိုး</td><td>ဖွိုင်ꩻ</td></tr>
	  <tr><td>ထမင်းအိုး</td><td>ဒဲဉ်ဖွိုင်ꩻ</td></tr>
	  <tr><td>ဟင်းအိုး</td><td>ဟန်ႏအိုဖွိုင်ꩻ</td></tr>
	  <tr><td>ဇွန်း</td><td>စော</td></tr>
	  <tr><td>ယောက်မ</td><td>မောင်းဒေါင်</td></tr>
	  <tr><td>ယောက်မခုံး</td><td>မောင်းဒေါင်အုတ်ꩻ</td></tr>
	  <tr><td>ယောက်မပြား</td><td>မောင်းဒေါင်ပြား</td></tr>
	  <tr><td>ဆန်</td><td>ဟူ</td></tr>
	  <tr><td>ဆား</td><td>တသာႏ</td></tr>
	  <tr><td>ဆနွင်း</td><td>မေ့</td></tr>
	  <tr><td>ဆနွင်းမုန့်</td><td>မေ့ဖွန်ႏ</td></tr>
	  <tr><td>ဆားအိုး</td><td>တသာႏဗုတ်ꩻ</td></tr>
	  <tr><td>ဆားခွက်</td><td>တသာႏဝန်ႏ</td></tr>
	  <tr><td>ငြုပ်</td><td>ချဲဉ်ႏ</td></tr>
	  <tr><td>ငြုပ်မုန့်</td><td>ချဲဥ်ႏဖွန်ႏ</td></tr>
	  <tr><td>ချင်း ၊ ဂျင်း</td><td>အိန်</td></tr>
	  <tr><td>ချင်းတက်</td><td>အိန်တဲက်ꩻ ၊ အိန်ကြိပ်ꩻ</td></tr>
	  <tr><td>ကြက်သွန်</td><td>ဖက်ꩻဗိုႏ</td></tr>
	  <tr><td>ကြက်သွန်ဖြူ</td><td>ဖက်ꩻခေါ်</td></tr>
	  <tr><td>ကြက်သွန်နီ</td><td>ဖက်ꩻဗိုႏတနျာႏ ၊ လဲင်</td></tr>
	  <tr><td>ကြက်သွန်မြိတ်</td><td>ဖက်ꩻဗိုႏ</td></tr>
	  <tr><td>ကြက်သွန်ဖြူနွာ</td><td>ပိုႏဖက်ꩻခေါ်</td></tr>
	  <tr><td>ကြက်သွန်လှီး</td><td>သွယ်ꩻဖက်ꩻဗိုႏ</td></tr>
	  <tr><td>ငြုပ်ဆုံ</td><td>ဆွုမ်ႏပေႏ</td></tr>
	  <tr><td>ငြုပ်ကျည်ပွေ့</td><td>ဆူပေႏ</td></tr>
	  <tr><td>ထောင်း ၊ ကြိတ်</td><td>ထောင်ႏ ၊ ခြွိုတ်</td></tr>
	  <tr><td>ငြုပ်သီးထောင်း</td><td>ထောင်ႏခဲဉ်ႏ</td></tr>
	  <tr><td>ပဲပုပ်</td><td>ဗေသိန်</td></tr>
	  <tr><td>မုန်ညှင်းချဉ်</td><td>ဟန်ႏလွူးဆျာႏ</td></tr>
	  <tr><td>မုန်ညှင်းပုပ်</td><td>ဟန်ႏလွူးသိန်</td></tr>
	  <tr><td>ဟင်းသီးဟင်းရွက်</td><td>ဟန်ႏအိုသဉ်လာႏ</td></tr>
	  <tr><td>အမျိုးများတယ်</td><td>အမျိုꩻအာငါႏ</td></tr>
	  <tr><td>အခြားအသုံးအဆောင်</td><td>ထာꩻသွုံꩻဆောင်ႏအလင်</td></tr>
	  <tr><td>ရေအိုး</td><td>ထဖွိုင်ꩻ</td></tr>
	  <tr><td>ရေခွက်</td><td>ထီကောက်ꩻ</td></tr>
	  <tr><td>မျောအိုး</td><td>ထီစွုပ်ꩻ</td></tr>
	  <tr><td>လက်ဆေးခွက်</td><td>ဗျတ်</td></tr>
	  <tr><td>လင်ပန်း</td><td>နိန်းဖွိုင်ꩻ</td></tr>
	  <tr><td>ခရားအိုး</td><td>နိန်းထီဖွိုင်ꩻ</td></tr>
	  <tr><td>အခါးရေအိုး</td><td>နိန်းဝန်ႏ</td></tr>
	  <tr><td>အခါးပန်းကန်</td><td>ပြူး</td></tr>
	  <tr><td>ကွမ်းအစ်</td><td>ပြူးအဲပ်ꩻ</td></tr>
	  <tr><td>ထုံး</td><td>ထွန်</td></tr>
	  <tr><td>ထုံးဗူး</td><td>ထွန်ဖွေါင်ꩻ</td></tr>
	  <tr><td>ကွမ်းသီး</td><td>မောက်ꩻမူး ၊ မူးရာႏ</td></tr>
	  <tr><td>ရှားစေး</td><td>တစေꩻ</td></tr>
	  <tr><td>ဆေး</td><td>ယာ</td></tr>
	  <tr><td>ဆေးရွက်ကြီး</td><td>ယာလာႏ</td></tr>
	  <tr><td>ဆေးသေး</td><td>ယာသွယ်ꩻ</td></tr>
	  <tr><td>ကွမ်းရွက်</td><td>ပြူးလာႏ</td></tr>
	  <tr><td>ကွမ်းယာ</td><td>ပြူးယာ</td></tr>
	  <tr><td>ကွမ်းညှပ်</td><td>မောက်ꩻမူးဖ ၊ ရိပ်ꩻ</td></tr>
	  <tr><td>ဆေးလိပ်</td><td>ဆေႏလိတ် ၊ ယာထူ</td></tr>
	  <tr><td>ဆေးလိပ်ခွက်</td><td>ဆေႏလိတ်ကောက်</td></tr>
	  <tr><td>ထွေးခံ</td><td>ဆွေႏအင်ꩻ ၊ ထွီႏအင်ꩻ</td></tr>
	  <tr><td>ထမင်းပန်းကန်</td><td>ဒဲဉ်ဝန်ႏ</td></tr>
	  <tr><td>ဟင်းပန်းကန်</td><td>ဟန်ႏအိုဝန်ႏ</td></tr>
	  <tr><td>ကြွေပန်းကန်</td><td>ဝန်ႏဗေႏ</td></tr>
	  <tr><td>သံပန်းကန်</td><td>ဝန်ႏပသီႏ ၊ ဝန်ႏတောင်ꩻ</td></tr>
	  <tr><td>ပန်းကန်ပြား</td><td>ဝန်ႏပျာꩻ</td></tr>
	  <tr><td>ပန်းကန်စောက်</td><td>ဝန်ႏတအုတ်ꩻ</td></tr>
	  <tr><td>မြေပန်းကန်</td><td>ဝန်ႏဟံႏ</td></tr>
	  <tr><td>ဘုရားစင်</td><td>ဖရာꩻခြိုန်ႏ</td></tr>
	  <tr><td>ဘုရားဆင်းထု</td><td>ဖရာꩻရုတ္ထု</td></tr>
	  <tr><td>ဘုရားကျောင်းဆောင်</td><td>ဖရာꩻကျောင်ꩻ</td></tr>
	  <tr><td>ဘုရားပန်းအိုး</td><td>ဖရာꩻကဝ်ႏဖွိုင် ၊ မော်ꩻနံႏ</td></tr>
	  <tr><td>ဆွမ်းတော်ပန်းကန်</td><td>သွမ်ꩻတောႏဝန်ႏ</td></tr>
	  <tr><td>ဆွမ်းတော်အုပ်</td><td>သွမ်ꩻတောႏအုတ်ꩻ</td></tr>
	  <tr><td>ဘုရားပန်း</td><td>ဖရာꩻကဝ်ႏ</td></tr>
	  <tr><td>လုရားရေ</td><td>ဖရာꩻထီ</td></tr>
	  <tr><td>ဘုရားရေခွက်</td><td>ဖရာꩻထီကောက်</td></tr>
	  <tr><td>ဆီမီးခွက်</td><td>မေႏဗော ၊ မေႏတဲင်ႏ</td></tr>
	  <tr><td>ဖယောင်းတိုင်</td><td>ဖယောင်ꩻတဲင်ႏ ၊ မေႏတဉ်ꩻ</td></tr>
	  <tr><td>မီးအိမ်</td><td>မေႏအိန်ႏ</td></tr>
	  <tr><td>အောက်လင်းဓာတ်မီး</td><td>မေႏလသာꩻ</td></tr>
	  <tr><td>ဓူာတ်မီး</td><td>မေႏဓာတ်</td></tr>
	  <tr><td>ဓာတ်ခဲ</td><td>မေႏဓာတ်ရာႏ</td></tr>
	  <tr><td>ဖန်သီး</td><td>ဖန်သီး</td></tr>
	  <tr><td>မီးဒုတ်</td><td>မေႏခြဲး</td></tr>
	  <tr><td>ကုဋင်</td><td>ကူႏ</td></tr>
	  <tr><td>အခင်း</td><td>အဒါ ၊ ထာꩻဒါ</td></tr>
	  <tr><td>အိပ်ရာခင်း</td><td>ခင်ႏလမ်းဗိန်ႏ</td></tr>
	  <tr><td>ခြင်ထောင်</td><td>ချင်ႏထောင်ႏ</td></tr>
	  <tr><td>ဖျာ</td><td>ခြောဝ်ႏ</td></tr>
	  <tr><td>ဖျာကြမ်း</td><td>ခြောဝ်ႏကုံꩻ</td></tr>
	  <tr><td>ဖျာချော</td><td>ခြောဝ်ႏချော်ꩻ ၊ ခြောဝ်ႏပြေꩻ</td></tr>
	  <tr><td>ကော်ဇော်</td><td>ကောႏစော်ꩻ</td></tr>
	  <tr><td>ခုံ</td><td>ခုံႏ</td></tr>
	  <tr><td>ကုလားထိုင်</td><td>ကလာꩻထဲင်ꩻ ၊ ကွဉ်းတင်</td></tr>
	  <tr><td>ဖင်ထိုင်ခုံ</td><td>နျာႏကွဉ်း</td></tr>
	  <tr><td>စားပွဲခင်း</td><td>ခုံႏဒါ</td></tr>
	  <tr><td>စင်</td><td>စင်ႏ ၊ ခြိန်ႏ</td></tr>
	  <tr><td>စဉ့်အိုး</td><td>ခြွိုန်း</td></tr>
	  <tr><td>အင်တုံ</td><td>အဲင်ႏ</td></tr>
	  <tr><td>ဇလုံ</td><td>ဝန်ႏတုံꩻ</td></tr>
	  <tr><td>ရွှေခွက်</td><td>တကောက်ꩻခံꩻ</td></tr>
	  <tr><td>ငွေခွက်</td><td>တကောက်ꩻရွဉ်</td></tr>
	  <tr><td>ကြေးခွက်</td><td>တကောက်ꩻတောင်ꩻ</td></tr>
	  <tr><td>ဖန်ခွက်</td><td>တကောက်ꩻဖန်</td></tr>
	  <tr><td>ရေမှုတ်</td><td>ထီဗွီး</td></tr>
	  <tr><td>ရေစည်</td><td>ထီဗဲင်း</td></tr>
	  <tr><td>ဒန်ခွက်</td><td>တကောက်ꩻဒန်</td></tr>
	  <tr><td>သေတ္တာ</td><td>တွိုက်</td></tr>
	  <tr><td>သံသေတ္တာ</td><td>တွိုက်ပသီႏ</td></tr>
	  <tr><td>သစ်သားသေတ္တာ</td><td>တွိုက်သိန်ႏ</td></tr>
	  <tr><td>သော့</td><td>သော်ꩻ</td></tr>
	  <tr><td>သော့ခလောက်</td><td>သော်ꩻခလောက်</td></tr>
	  <tr><td>သော့တံ</td><td>သော်ꩻတေႏ</td></tr>
	  <tr><td>ခတ်ထားပါ</td><td>ခတ်ꩻခါꩻလုဲင်း</td></tr>
	  <tr><td>ချိန်ခွင်</td><td>ယာႏစူႏ ၊ ယွယ်ꩻဖင်ꩻ</td></tr>
	  <tr><td>အလေး</td><td>ခန်ရာႏ ၊ ယွယ်ꩻ</td></tr>
	  <tr><td>မိန်းမအသုံးအဆောင်</td><td>လိုꩻမူႏခြွိုင်းခြွိုꩻ</td></tr>
	  <tr><td>သနပ်ခါး</td><td>သနက်ခါꩻ</td></tr>
	  <tr><td>သွေး ၊ ဒါးသွေး</td><td>မူ ၊ မူနꩻ</td></tr>
	  <tr><td>ကျောက်ပျဉ်</td><td>လုံးပျာႏ</td></tr>
	  <tr><td>ပေါင်ဒါ</td><td>မွန်းဖွန်ႏ</td></tr>
	  <tr><td>အလှဆီ</td><td>လဆီ</td></tr>
	  <tr><td>ပေါင်ဒါလိမ်း</td><td>ဒင်ႏမွန်း</td></tr>
	  <tr><td>တံမြက်စည်း</td><td>တံꩻဖွစ်ꩻ</td></tr>
	  <tr><td>တံမြက်စည်းကြမ်း</td><td>တံꩻဖွစ်ꩻကျံꩻ</td></tr>
	  <tr><td>တံမြက်စည်းချော</td><td>တံꩻဖွစ်ꩻချော်ꩻ ၊ ပေႏ</td></tr>
	  <tr><td>နှီး</td><td>ဝါႏသာ</td></tr>
	  <tr><td>ချည်</td><td>ကျꩻ</td></tr>
	  <tr><td>နှီးနှင့်ချည်</td><td>ကျꩻတွမ်ႏဝါႏသာ</td></tr>
	  <tr><td>အမေရေး</td><td>အွိုးမွိုး</td></tr>
	  <tr><td>ဟိုမှာ</td><td>အွိုးဆူꩻ</td></tr>
	  <tr><td>ဧည့်သည်</td><td>ထဉ်ႏ</td></tr>
	  <tr><td>ဧည့်သည်လာ</td><td>ထဉ်ႏလွဉ်</td></tr>
	  <tr><td>ခေါ်လိုက်ပါ</td><td>ဟဲ့ꩻလုဲင်း</td></tr>
	  <tr><td>ဘယ်သူတုန်း</td><td>ပါꩻမုဲင်ꩻဟောင်း</td></tr>
	  <tr><td>တစ်ခြားလူမဟုတ်ဘူး</td><td>လိုꩻလင်မွေးတဝ်း</td></tr>
	  <tr><td>ဦးလေးပဲ</td><td>ဖါနင်ဒျာႏ</td></tr>
	  <tr><td>ဦးလေးဘယ်သူတုန်း</td><td>ဖါနင်ꩻတမုဲင်ꩻ</td></tr>
	  <tr><td>ဦးလေးလော</td><td>ဖါနင်ꩻလော</td></tr>
	  <tr><td>ခေါ်လာပါ</td><td>ဟဲ့ꩻလွဉ်လုဲင်း</td></tr>
	  <tr><td>လာနေပြီ</td><td>အဝ်ႏလွဉ်လုဲင်း</td></tr>
	  <tr><td>ရောက်လာပြီ</td><td>တွိုႏလွဉ်လဲဥ်း</td></tr>
	  <tr><td>ဘယ်ကလာသလဲ</td><td>အဝ်ႏမုဲင်ꩻလွဉ်</td></tr>
	  <tr><td>ရွာကလာတယ်</td><td>အဝ်ႏဒုံလွဉ်</td></tr>
	  <tr><td>မြို့ကလာတယ်</td><td>အဝ်ႏဝေင်ꩻလွဉ်</td></tr>
	  <tr><td>ဘာကိစ္စရှိသလဲ</td><td>ကိစ္စအဝ်ႏတမုဲင်ꩻ</td></tr>
	  <tr><td>လာလည်တယ်</td><td>လွဉ်လယ်ႏဒျာႏ</td></tr>
	  <tr><td>အိမ်မှာနေလဲ</td><td>အုံလမ်းလဲ့</td></tr>
	  <tr><td>အလုပ်မရှိတော့</td><td>ထာꩻမာꩻအဲဥ်ထောဝ်းတွော့</td></tr>
	  <tr><td>ပျင်းတယ်</td><td>လွꩻငါႏ</td></tr>
	  <tr><td>ဝင်လာတယ်</td><td>နွို့လွဥ်လဲဥ်း</td></tr>
	  <tr><td>အိမ်ပေါ်တက်</td><td>ထင်ႏလမ်းကီ</td></tr>
	  <tr><td>ထိုင်ပါအုံး</td><td>အုံလင်ꩻဒွိုန်းက</td></tr>
	  <tr><td>ထိုင်ပါ</td><td>အုံလင်ꩻလုဲင်း</td></tr>
	  <tr><td>ရေနွေးထည့်ပါ</td><td>ဒွိုႏထီလွံꩻလုဲင်း</td></tr>
	  <tr><td>ရေနွေးဆူပြီ</td><td>ထီလျားဗွို့ꩻလဲဥ်း</td></tr>
	  <tr><td>အခါးခြောက်ထည့်ပါ</td><td>သော့ꩻနိန်းသဲင်လုဲင်း</td></tr>
	  <tr><td>အခါးပန်းကန်ယူလာပါ</td><td>ထူႏလွဥ်နိန်းဝန်ႏလုဲင်း</td></tr>
	  <tr><td>ဆားထည့်လာပါ</td><td>သော့ꩻလွဥ်ပါတသာႏ</td></tr>
	  <tr><td>အခါးရည်ငှဲ့ပါ</td><td>ကူနိန်းထီလုဲင်း</td></tr>
	  <tr><td>အခါးရည်သောက်အုန်း</td><td>အွꩻကနိန်းထီ</td></tr>
	  <tr><td>ထမင်းစားပြီးပြီလား</td><td>အံႏလဲဥ်းဒဲဥ်နဲ့</td></tr>
	  <tr><td>မစားရသေးဘူး</td><td>အံႏဗာႏတဝ်းဒွိုန်း</td></tr>
	  <tr><td>ဒီလိုဆိုရင်</td><td>မိဉ်ႏနုဲင်းနဝ်ꩻနဝ်ꩻ</td></tr>
	  <tr><td>ဖြည်းဖြည်းသာသာ</td><td>ယွယွသာႏသာႏ</td></tr>
	  <tr><td>ထမင်းချက်အုန်းမယ်</td><td>ဒွိုႏဒွိုန်းကဒဲဥ်</td></tr>
	  <tr><td>မငဲ</td><td>နင်ꩻငဲး ၊ မူႏငဲး</td></tr>
	  <tr><td>ထမင်းချက်ပါ</td><td>ဒွိုႏဒဲဥ်လုဲင်း</td></tr>
	  <tr><td>ဧည့်သည်အတွက်ပါ</td><td>ထဥ်ႏတာႏပါ</td></tr>
	  <tr><td>ပိုချက်</td><td>ဒွိုႏပိုႏလုဲင်း</td></tr>
	  <tr><td>ချက်စရာ</td><td>ဒွိုႏခရာႏ</td></tr>
	  <tr><td>ဘာဟင်းရှိတုန်း</td><td>ဟန်ႏအိုတမုဲင်ꩻအဝ်ႏ</td></tr>
	  <tr><td>ဖရုံသီးပဲရှိတယ်</td><td>အဝ်ႏဟန်ႏနွန်းသီးလွံꩻ</td></tr>
	  <tr><td>ရပါတယ်</td><td>လꩻဒျာႏ</td></tr>
	  <tr><td>ချက်ပါ</td><td>ဒွိုႏလုဲင်း</td></tr>
	  <tr><td>အားလုံးကျက်ပြီလား</td><td>မိဉ်လို့လဲဥ်းနဲ့</td></tr>
	  <tr><td>ကျက်ကုန်ပြီ</td><td>မိဉ်လို့လဲဥ်း</td></tr>
	  <tr><td>ရေနွေးတည်ထားပါ</td><td>ဒွိုႏပါထီးလျာႏလုဲင်း</td></tr>
	  <tr><td>ခုံချပါ</td><td>ချခုံႏလုဲင်း</td></tr>
	  <tr><td>ထမင်းခူးတော့</td><td>ပွေါ့ခန်းသွော့ꩻးဒဲဥ်</td></tr>
	  <tr><td>အားလုံးပြင်ပြီးပြီ</td><td>ရဲဥ်ꩻထွူလို့လဲဥ်း</td></tr>
	  <tr><td>ဧည့်သည်ခေါ်ပါ</td><td>ဟဲ့ꩻထဉ်ႏလုဲင်း</td></tr>
	  <tr><td>ဦးလေးလော</td><td>ဖါနင်ꩻလော</td></tr>
	  <tr><td>ထပါ</td><td>ထိုင်ႏလုဲင်း</td></tr>
	  <tr><td>ထမင်းစားပါ</td><td>အံႏခန်းဒဲဥ်</td></tr>
	  <tr><td>ထလာပြီ</td><td>ထိုင်ႏလွဉ်လဲဥ်း</td></tr>
	  <tr><td>လာလာ</td><td>လွဉ်လွဉ်</td></tr>
	  <tr><td>ထိုင်ပါ</td><td>အုံလင်ꩻလုဲင်း</td></tr>
	  <tr><td>အပေါ်ဖက်ထိုင်ပါ</td><td>အုံလင်ꩻဆခိုႏဖဲ့ꩻလုဲင်း</td></tr>
	  <tr><td>ဒီမှာလက်ဆေးခွက်</td><td>ယိုထီဟွားစူ ၊ ထီစုပ်ꩻ</td></tr>
	  <tr><td>လက်ဆေးပါ</td><td>ဟွားစူလုဲင်း</td></tr>
	  <tr><td>စားတော့</td><td>အံႏလုဲင်း</td></tr>
	  <tr><td>ဖြေးဖြေးစား</td><td>အံႏယွယွ</td></tr>
	  <tr><td>ဟင်းမကောင်းဘူး</td><td>ဟန်ႏအိုအွီႏတဝ်း</td></tr>
	  <tr><td>ရှိတာနဲ့</td><td>ကအဝ်ႏနဝ်ꩻ</td></tr>
	  <tr><td>ချက်ထားတယ်</td><td>ဒွိုႏဖေႏဒျာႏ</td></tr>
	  <tr><td>မြိန်မြိန်စားပါ</td><td>အံႏအွီႏအွီႏလုဲင်း</td></tr>
	  <tr><td>ဆာလို့ရှိရင်</td><td>မိဉ်ꩻဟိုꩻခိုႏနဝ်ꩻ</td></tr>
	  <tr><td>ဘာစားစား</td><td>အံႏတမုဲင်ꩻမုဲင်ꩻ</td></tr>
	  <tr><td>ကောင်းပါတယ်</td><td>အွီႏပြိုင်းဒျာႏ</td></tr>
	  <tr><td>ထမင်းထည့်ပါ</td><td>သော့ꩻဒဲဥ်လုဲင်း</td></tr>
	  <tr><td>ထမင်းထပ်ထည့်ပါ</td><td>သော့ꩻထဲင်းဒဲဥ်လုဲင်း</td></tr>
	  <tr><td>ရပြီ ၊ ဝပြီ</td><td>လꩻလဲဥ်း ၊ ကွို့ꩻလဲဥ်း</td></tr>
	  <tr><td>နည်းနည်းထည့်ပါအုန်း</td><td>သော့ꩻထဲင်းတစိꩻမွိုင်</td></tr>
	  <tr><td>မရတော့ဘူး</td><td>လꩻတဝ်းဒွံ</td></tr>
	  <tr><td>ဒီမှာ</td><td>ယို</td></tr>
	  <tr><td>လက်ဆေးခွက်</td><td>စူဟွားကောက်ꩻ</td></tr>
	  <tr><td>ရော့လက်သုတ်ပုဝါ</td><td>ယော့ဖဝါႏစူဒွိုတ်ꩻ</td></tr>
	  <tr><td>လက်သုတ်ပြီ</td><td>ဒွိုတ်ꩻထွူစူ</td></tr>
	  <tr><td>အခါးရည်သောက်အုန်း</td><td>အွꩻကနိန်းထီ</td></tr>
	  <tr><td>အမြီး</td><td>အမွတ်ꩻ ၊ အကပ်ꩻ</td></tr>
	  <tr><td>မြေပဲလှော်</td><td>ဗေဟံႏငိုး</td></tr>
	  <tr><td>လက်ဖက်စို</td><td>နိန်းစောဝ်ႏ</td></tr>
	  <tr><td>လက်ဖက်သုတ်ပါ</td><td>ကြူးနိန်းဟောဝ်ႏလုဲင်း</td></tr>
	  <tr><td>ဂျင်းထည့်</td><td>သော့ꩻအိန်လုဲင်း</td></tr>
	  <tr><td>မရှိဘူး</td><td>တအဲဥ်ထဝ်း</td></tr>
	  <tr><td>ဆီထည့်ပါ</td><td>သော့ꩻလမန်ꩻလုဲင်း</td></tr>
	  <tr><td>ကြက်သွန်နီ</td><td>ဖက်ꩻဗိုႏတနျာႏ</td></tr>
	  <tr><td>ကြက်သွန်ဖြူ</td><td>ဖက်ꩻခေါ်</td></tr>
	  <tr><td>ရောသုတ်ပါ</td><td>ကြူး(ဗွစ်ꩻ)ရော်ꩻလုဲင်း</td></tr>
	  <tr><td>ငြုပ်သီးစိမ်း</td><td>ခဲဥ်းတသျဉ်</td></tr>
	  <tr><td>ကုလားအော်သီး</td><td>ခဲဥ်ႏကလာꩻအော်ꩻ</td></tr>
	  <tr><td>ရှိလို့ရှိရင်</td><td>မိဉ်ႏအဝ်ႏလဲ့</td></tr>
	  <tr><td>လှီးထည့်ပါ</td><td>သွယ်ꩻသော့ꩻလုဲင်း</td></tr>
	  <tr><td>စားကောင်းတယ်</td><td>အံႏအွီႏငါႏ</td></tr>
	  <tr><td>ဝသွားတယ်</td><td>ကွို့ꩻထိုꩻလဲဉ်း</td></tr>
	  <tr><td>တော်ပြီ</td><td>မန်ႏထွူ</td></tr>
	  <tr><td>ပြန်တော့မယ်</td><td>သဲင်ꩻခန်းတွမ်</td></tr>
	  <tr><td>ကောင်းတယ်</td><td>မွေးသွူ</td></tr>
	  <tr><td>နောက်တခါ</td><td>ဆုဲင်ꩻလဲင်ꩻနောဝ်ꩻ</td></tr>
	  <tr><td>ကြုံရင်</td><td>နွိုꩻလွဉ်နဝ်ꩻ</td></tr>
	  <tr><td>ဝင်လာပါ</td><td>နွို့လွဉ်လုဲင်း</td></tr>
	  <tr><td>လာလည်အုန်းမယ်</td><td>လွဉ်လယ်ႏယင်းလုဲင်း</td></tr>
	  <tr><td>လာလည်ပါမယ်</td><td>မဲ့လွဉ်လယ်ႏဒျာႏ</td></tr>
	  <tr><td>သွားပြီနော</td><td>လွေꩻသွူနော</td></tr>
	  <tr><td>ကောင်းပြီ</td><td>ဟဝ်ငါႏ</td></tr>
	  <tr><td>ကျန်းမာပါစေ</td><td>ယံခြိုင်ႏသန်ꩻဒျာႏနော</td></tr>
	</table>
  </body>
</html>
