<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2>ကိုအမူအရာကြိယာစကားစု</h2>
	<table>
	  <tr><th>ကိုယ်အမူအရာ ကြိယာစကားစု</th><th>နမ်းဆဲင်ႏရာꩻ</th></tr>
	  <tr><td>ခေါင်ရမ်း</td><td>တရွူꩻကတူႏ</td></tr>
	  <tr><td>ခေါင်းခါ</td><td>ဝီကတူႏ</td></tr>
	  <tr><td>ခေါင်းမော့</td><td>အွေ့ာꩻကတူႏ</td></tr>
	  <tr><td>ခေါင်းငုံ့</td><td>ကုတ်ꩻကတူႏ</td></tr>
	  <tr><td>ခေါင်းလှည့်</td><td>လဲ့(ချာႏ)ကတူႏ</td></tr>
	  <tr><td>ကြည့်မြင်</td><td>ထွား ၊ ထီႏ</td></tr>
	  <tr><td>မျက်စိမှိတ်</td><td>ဆိမ်ꩻမဲ့</td></tr>
	  <tr><td>မျစ်စိဖွင့်</td><td>အဲ့ꩻမဲ့</td></tr>
	  <tr><td>နားထောင်</td><td>နားနာႏ</td></tr>
	  <tr><td>နားစွင့်</td><td>နာႏစဲင်ႏ</td></tr>
	  <tr><td>ကြား</td><td>ဟွိုန်</td></tr>
	  <tr><td>အသံကြား</td><td>ဟွိုန်အငဝ်း</td></tr>
	  <tr><td>ပြော</td><td>ဒေါ့ꩻ</td></tr>
	  <tr><td>ဆို</td><td>ရိုꩻ</td></tr>
	  <tr><td>ပြောဆို</td><td>ဒေါ့ꩻရိုꩻ</td></tr>
	  <tr><td>စကားပြော</td><td>ဒေါ့ꩻဝင်း</td></tr>
	  <tr><td>အသံကြီး</td><td>ငဝ်းတန်</td></tr>
	  <tr><td>အသံကျယ်</td><td>ငဝ်းသင်ႏ</td></tr>
	  <tr><td>တိုးတိုးပြော</td><td>ဒေါ့ꩻဗွီႏဗွီႏ</td></tr>
	  <tr><td>တိုးတိုး</td><td>ဗွီႏဗွီႏ</td></tr>
	  <tr><td>ကျယ်ကျယ်ပြော</td><td>ဒေါ့ꩻသန်သန်</td></tr>
	  <tr><td>ဆဲ</td><td>ခွန်း</td></tr>
	  <tr><td>ငေါက်</td><td>ဟိုက်ꩻ</td></tr>
	  <tr><td>ဆဲငေါက်</td><td>ခွန်းဟိုက်ꩻ</td></tr>
	  <tr><td>အဆဲခံရမယ်</td><td>ခံႏဗာႏငဝ်းခွန်း</td></tr>
	  <tr><td>အငေါက်ခံရမယ်</td><td>ခံႏဗာႏငဝ်းဟိုက်ꩻ</td></tr>
	  <tr><td>အော်သံ</td><td>ခြောဝ်ငဝ်း၊ခြီꩻခေါဝ်း</td></tr>
	  <tr><td>အော်သံကြား</td><td>ဟွိုန်ခြောဝ်ငဝ်း</td></tr>
	  <tr><td>ခေါ်</td><td>ဟဲ့ꩻ</td></tr>
	  <tr><td>ခေါ်လာ</td><td>ဟဲ့ꩻလွဉ်</td></tr>
	  <tr><td>နံတယ်</td><td>နွံꩻဟေ့ꩻ</td></tr>
	  <tr><td>အနံ့နံတယ်</td><td>နွံꩻဟေ့ꩻအလွီး</td></tr>
	  <tr><td>ညှော်စော်နံတယ်</td><td>နွံꩻညောဝ်ႏထာꩻ</td></tr>
	  <tr><td>လက်</td><td>စူ</td></tr>
	  <tr><td>လက်မြောက်</td><td>ယိုင်းစူ ၊ မျောက်စူ</td></tr>
	  <tr><td>လက်ခုတ်</td><td>တဗꩻစူ</td></tr>
	  <tr><td>လက်ညှိုးထိုး</td><td>ယစ်ꩻ (ယီး)စူနုံ</td></tr>
	  <tr><td>လက်ဆုပ်</td><td>ထွုမ်ꩻစူ</td></tr>
	  <tr><td>လက်ဖြန့်</td><td>လျာစူ</td></tr>
	  <tr><td>လက်ဝါးဖြန့်</td><td>ဒွူးစူယာ ၊ လျာစူယာ</td></tr>
	  <tr><td>လက်အောက်ချ</td><td>အွဉ်ႏလင်ꩻစူ</td></tr>
	  <tr><td>လက်ပိုက်</td><td>ပိုႏစူ</td></tr>
	  <tr><td>လက်သီး</td><td>စူထွုမ်ꩻ ၊ စူတုပ်ꩻ</td></tr>
	  <tr><td>လက်သီးနှင့်ထိုး</td><td>တုပ်ꩻတွမ်ႏစူတုပ်ꩻ</td></tr>
	  <tr><td>ခြေ</td><td>ခင်ႏ</td></tr>
	  <tr><td>ခြေလမ်း</td><td>ခင်ႏကာ</td></tr>
	  <tr><td>ခြေမြောက်</td><td>မျောက်ခင်ႏ</td></tr>
	  <tr><td>ခြေနှင့်ကန်</td><td>ကန့်တွမ်ႏခင်ႏ</td></tr>
	  <tr><td>ခြေနှင့်ဆောင့်</td><td>ထိုန်တွမ်ႏခင်ႏ</td></tr>
	  <tr><td>ပေါင်</td><td>ကီႏ</td></tr>
	  <tr><td>ပေါင်ကား</td><td>အဲ့ꩻကီႏ</td></tr>
	  <tr><td>ဒူးတုတ်</td><td>တုပ်ꩻခင်ႏလိန်း</td></tr>
	  <tr><td>ကျောကုန်း</td><td>ငင်းအုံꩻ</td></tr>
	  <tr><td>ခါးကုန်း</td><td>ငင်းကောင်ႏ</td></tr>
	  <tr><td>ခါးကုန်းသူ</td><td>ပါꩻငင်းကောင်ႏ</td></tr>
	  <tr><td>ချေး (ချီး)ပါ</td><td>အေႏထာꩻ</td></tr>
	  <tr><td>သေးပေါက်</td><td>ဆီႏထာꩻ</td></tr>
	  <tr><td>ချေး(ချီး)ညှစ်</td><td>ဆွဲန်အေႏ</td></tr>
	  <tr><td>အိပ်</td><td>ဗိန်ႏ</td></tr>
	  <tr><td>ထ</td><td>ထိုင်ႏ</td></tr>
	  <tr><td>ကိုယ်အမူအရာ</td><td>နမ်းအချင်ꩻအရာꩻ</td></tr>
	  <tr><td>များတယ်</td><td>အာငါႏ</td></tr>
	  <tr><td>မကုန်နိုင်ဘူး</td><td>လို့နွောင်ꩻတဝ်း</td></tr>
	  <tr><td>အမြတ်ပဲ</td><td>အဆွုမ်ႏလွံꩻ</td></tr>
	  <tr><td>ဖေါ်ပြပေးတယ်</td><td>အွဉ်ႏနယ်ဖေႏ</td></tr>
	</table>
  </body>
</html>
