<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2>သွားခြင်းကြိယာစကားစု</h2>
	<table>
	  <tr><th>သွားခြင်းကြိယာစကားစု</th><th>လွေꩻထာꩻဆဲင်ႏရာꩻ</th></tr>
	  <tr><td>သွား ၊ သွားပါ</td><td>လွေꩻ ၊ လွေꩻလုဲင်း</td></tr>
	  <tr><td>ဘယ်ကိုသွားမလဲ</td><td>လွေꩻမုဲင်ꩻကို</td></tr>
	  <tr><td>စျေးသွားမယ်</td><td>လွေꩻဆေꩻ</td></tr>
	  <tr><td>သွားလေ</td><td>လွေꩻလုဲင်း</td></tr>
	  <tr><td>သွားလိုက်လေ</td><td>လွေꩻခန်းဆူꩻ ၊ လွေꩻခန်းလုဲင်း</td></tr>
	  <tr><td>သွားလိုက်တော့</td><td>လွေꩻခန်းနောဝ်ꩻ</td></tr>
	  <tr><td>သွားရအောင်</td><td>လွေꩻခန်းတွမ်ႏ</td></tr>
	  <tr><td>သွားစို့လေ</td><td>လွေꩻခန်းနယ်</td></tr>
	  <tr><td>သွားနေပြီ</td><td>အောဝ်ႏလွေꩻလဲဉ်း</td></tr>
	  <tr><td>သွားဆဲ</td><td>လွေꩻတွင်ꩻ</td></tr>
	  <tr><td>သွားနေတုန်း</td><td>အောဝ်ႏလွေꩻနေဒွိုန်းက</td></tr>
	  <tr><td>သွားပြီ</td><td>လွေꩻလဲဉ်း</td></tr>
	  <tr><td>သွားပြီးပြီ</td><td>လွေꩻထွူလဲဥ်း</td></tr>
	  <tr><td>သွားခဲ့ပြီးပြီ</td><td>လွေꩻထွူလဲဥ်းသွူ</td></tr>
	  <tr><td>သွားလိုက်ပြီ</td><td>လွေꩻလဲဥ်းသွူ</td></tr>
	  <tr><td>သွားခဲ့ပြီ</td><td>လွေꩻလဲဥ်းသွူ</td></tr>
	  <tr><td>သွားဖူးလား</td><td>လွေꩻဖိုနေ</td></tr>
	  <tr><td>သွားဖူးပြီ</td><td>လွေꩻဖိုလဲဥ်း</td></tr>
	  <tr><td>သွားရဖူးပြီ</td><td>လွေꩻဗာႏဖိုလဲဥ်း</td></tr>
	  <tr><td>သွားစို့</td><td>လွေꩻခန်းနယ်</td></tr>
	  <tr><td>သွားမယ်</td><td>လွေꩻတွမ်</td></tr>
	  <tr><td>သွားတော့မယ်</td><td>လွေꩻခန်းတွမ်</td></tr>
	  <tr><td>သွားတော့မယ်လေ</td><td>လွေꩻခန်းတွမ်နယ်</td></tr>
	  <tr><td>ဘယ်ခါသွားမလဲ</td><td>အီႏလွေꩻမုဲင်ꩻခါ</td></tr>
	  <tr><td>ခနနေသွားမယ်</td><td>တစိုး ၊ တဆင်ႏလွေꩻ</td></tr>
	  <tr><td>ယခု ၊ အခုသွားမယ်</td><td>လွေꩻခန်းယိုခါ</td></tr>
	  <tr><td>အခုလောလောဆယ်သွားမယ်</td><td>အီႏလွေꩻယိုခါခဲ့ꩻခဲ့ꩻ</td></tr>
	  <tr><td>သွားအုန်းမယ်</td><td>လွေꩻဒွိုန်းက</td></tr>
	  <tr><td>သွားအုန်းမယ်နော</td><td>လွေꩻဒွိုန်းကနော</td></tr>
	  <tr><td>သွားချင်တယ်</td><td>မိဉ်လွေꩻငါႏ</td></tr>
	  <tr><td>မသွားချင်ဘူး</td><td>မိဉ်လွေꩻတဝ်း</td></tr>
	  <tr><td>သိပ်သွားချင်တာ</td><td>မိဉ်လွေꩻမွေးစွဉ်ႏ</td></tr>
	  <tr><td>သိပ်သွားချင်နေပြီ</td><td>မိဉ်လွေꩻတန်ငါႏလဲဉ်း</td></tr>
	  <tr><td>သိပ်မသွားချင်ဘူး</td><td>တပေါႏမိဉ်လွေꩻတဝ်း</td></tr>
	  <tr><td>သွားရမယ်</td><td>လွေꩻဗာႏရင်ꩻ</td></tr>
	  <tr><td>မသွားရ</td><td>လွေꩻတဝ်းလꩻတဝ်း</td></tr>
	  <tr><td>အမှန်သွားရမယ်</td><td>လွေꩻဗာႏအမှန်ႏ</td></tr>
	  <tr><td>သွားပြီနော</td><td>လွေꩻသွူနော</td></tr>
	  <tr><td>သွားရင်</td><td>မိဉ်ႏလွေꩻနဝ်ꩻ</td></tr>
	  <tr><td>သွားဖြစ်မယ်ဆိုရင်</td><td>မိဉ်ႏလွေꩻထွာနဝ်ꩻ</td></tr>
	  <tr><td>သွားနိုင်တယ်</td><td>လွေꩻနွောင်ꩻဒျာႏ</td></tr>
	  <tr><td>သွားရမည်သာ</td><td>လွေꩻဗာႏဒျာႏရင်ꩻ</td></tr>
	  <tr><td>ကောင်းကောင်းသွား</td><td>လွေꩻဟဝ်ဟဝ်</td></tr>
	  <tr><td>မြန်မြန်သွား</td><td>လွေꩻမွိုင်မွိုင်</td></tr>
	  <tr><td>ဖြေးဖြေးသွား</td><td>လွေꩻယွယွ</td></tr>
	  <tr><td>ဖြောင့်ဖြောင့်သွား</td><td>လွေꩻစွဉ်ႏစွဉ်ႏ</td></tr>
	  <tr><td>မကွေ့နဲ့</td><td>တကဲင်းမွိုန်း</td></tr>
	  <tr><td>ချက်ချင်းသွား</td><td>လွေꩻသွူးသွူး</td></tr>
	  <tr><td>သွားပြီရင်</td><td>လွေꩻထွူနဝ်ꩻ</td></tr>
	  <tr><td>ကြာကြာမနေနဲ့</td><td>အုံညမွိုန်း</td></tr>
	  <tr><td>မသွားနဲ့</td><td>လွေꩻမွိုန်းတဝ်း</td></tr>
	  <tr><td>မသွားနဲ့လေ</td><td>တွမ်ႏလွေꩻမွိုန်းနယ်</td></tr>
	  <tr><td>ဖြေးဖြေးသာသာသွားပါ</td><td>လွေꩻယုံယုံသားသားလုဲင်း</td></tr>
	  <tr><td>မှန်မှန်သွား</td><td>လွေꩻမန်ႏမန်ႏ</td></tr>
	  <tr><td>နှေးလွန်းတယ်</td><td>ယွလွဉ်ꩻငါႏ ၊ ယွိုက်ꩻလွဉ်ꩻငါႏ</td></tr>
	  <tr><td>ပြေးသွားပါ</td><td>ဝဲ့လွေꩻနေးလုဲင်း</td></tr>
	  <tr><td>ပြေးသွားပါ</td><td>လောႏလွေꩻနေးလုဲင်း</td></tr>
	  <tr><td>ပြေးသွားပါ</td><td>တဖွူလွေꩻနေးလုဲင်း</td></tr>
	  <tr><td>ဘယ်ကိုသွားမလဲ</td><td>အီႏလွေꩻမုဲင်ꩻကို</td></tr>
	  <tr><td>ခရီးထွက်မယ်</td><td>အီႏထန်ႏတဖူꩻ</td></tr>
	  <tr><td>ဘာသွားလုပ်မလဲ</td><td>အီႏလွေꩻမာꩻတမုဲင်ꩻ</td></tr>
	  <tr><td>အရောင်းအဝယ်သွားမယ်</td><td>အီႏလွေꩻဖြေꩻစာ</td></tr>
	  <tr><td>ဘယ်ရွာကိုသွားမလဲ</td><td>အီႏလွေꩻဒုံမုဲင်ꩻ</td></tr>
	  <tr><td>နယ်စပ်နားသွားမယ်</td><td>အီႏလွေꩻခမ်းကူထျꩻ</td></tr>
	  <tr><td>အဝေးကြီးပဲ</td><td>အညာꩻတန်ကွေး</td></tr>
	  <tr><td>ဝေးတယ်</td><td>ညာꩻရင်ꩻ</td></tr>
	  <tr><td>ဘယ်နှစ်ယောက်လဲ</td><td>ခိုင်းမုဲင်ꩻဖြာꩻ</td></tr>
	  <tr><td>တစ်ယောက်ထည်းပဲ</td><td>တဖြာꩻဒျာႏလွံꩻ</td></tr>
	  <tr><td>အဖေါ်မပါဘူးလား</td><td>သွꩻပါတဝ်းနယ်</td></tr>
	  <tr><td>မပါဘူး</td><td>တပါတဝ်း</td></tr>
	  <tr><td>အဖေါ်မပါဘူး</td><td>သွꩻပါတဝ်း</td></tr>
	  <tr><td>ခရီးသွားမကောင်း</td><td>ဟဝ်လွေꩻတဝ်းတဖူꩻ</td></tr>
	  <tr><td>ဘာဖြစ်လို့</td><td>ထွာတမုဲင်ꩻ</td></tr>
	  <tr><td>အန္တရာယ်များတယ်</td><td>အန္တရာယ်အာငါႏ</td></tr>
	  <tr><td>တစ်စုံတစ်ခုဖြစ်ရင်</td><td>မိဉ်ႏထွာတစွိုးစွိုးနဝ်ꩻ</td></tr>
	  <tr><td>အားကိုးစရာမရှိဘူး</td><td>အားကွိုꩻခရာႏအဲဥ်ထဝ်း</td></tr>
	  <tr><td>ဖျားနာရင်</td><td>မိဉ်ႏဆော့ဆာနဝ်ꩻ</td></tr>
	  <tr><td>ဘယ်လိုလုပ်မလဲ</td><td>အီႏမာꩻနုုဲင်းမုဲင်ꩻ</td></tr>
	  <tr><td>ဒုက္ခရောက်မှာပဲ</td><td>မော့ꩻဒါႏဒုက္ခ</td></tr>
	  <tr><td>လမ်းလည်းမကောင်းဘူး</td><td>တဖူꩻလဲ့တဟဝ်တဝ်း</td></tr>
	  <tr><td>လူဆိုးဓားပြများတယ်</td><td>စွန်လိုꩻကုဲင်အာငါႏ</td></tr>
	  <tr><td>ဓားပြပေါတယ်</td><td>စွန်လိုင်းငါႏ</td></tr>
	  <tr><td>ဓားပြဆူတယ်</td><td>စွန်ခိုးငါႏ</td></tr>
	  <tr><td>ဓားပြသောင်းကျန်းတယ်</td><td>စွန်ခိုးရဲင်းငါႏ</td></tr>
	  <tr><td>ဓားပြရဲတယ်</td><td>စွန်ရုဲင်းငါႏ</td></tr>
	  <tr><td>ခဏခဏတိုက်တယ်</td><td>တဆင်ႏဆင်ႏစွန်ထာꩻ</td></tr>
	  <tr><td>ရှိသမျှ</td><td>ခိုင်းကအဝ်ႏ</td></tr>
	  <tr><td>တွေ့သမျှ</td><td>ခိုင်းကမော့ꩻ</td></tr>
	  <tr><td>အကုန်ယူတယ်</td><td>ထူႏလို့စွဉ်ႏ</td></tr>
	  <tr><td>ဘာမှမချန်ဘူး</td><td>အဝ်ႏကုဲင်တဝ်းတမုဲင်ꩻမုဲင်ꩻ</td></tr>
	  <tr><td>အဝတ်ပါမချန်ဘူး</td><td>ခွမ်ꩻလာꩻလဲ့အွဉ်ႏကုဲင်ꩻဒွံ</td></tr>
	  <tr><td>အကုန်ချွတ်ယူတယ်</td><td>ဗွောင်ႏလွထူႏလို့စွဉ်ႏ</td></tr>
	  <tr><td>တစ်ခါတစ်ရံလဲ</td><td>ယလဲင်းလဲင်းနဝ်ꩻ</td></tr>
	  <tr><td>ပစ္စည်းမရရင်</td><td>မိဉ်ႏလꩻတဝ်းတခြွိုꩻနဝ်ꩻ</td></tr>
	  <tr><td>လူကိုရိုက်တယ်</td><td>တွဲႏဆာဒါႏလိုꩻ</td></tr>
	  <tr><td>လူကိုသတ်သွားတယ်</td><td>မာꩻသီဒါႏလိုꩻ</td></tr>
	  <tr><td>ကြောက်ရတယ်</td><td>ငမ်းဗာႏ</td></tr>
	  <tr><td>အရမ်းပစ်ထည့်တယ်</td><td>ခꩻရံသော့ꩻထာꩻ</td></tr>
	  <tr><td>ဒါကြောင့်မို့</td><td>ကွပ်နဝ်ꩻမꩻ</td></tr>
	  <tr><td>မသွားရင်ကောင်းမယ်</td><td>မိဉ်ႏလွေꩻတဝ်းနဝ်ꩻဟဝ်</td></tr>
	  <tr><td>မသွားလို့မရဘူး</td><td>လွေꩻတဝ်းလꩻတဝ်း</td></tr>
	  <tr><td>သွားရမှာပဲ</td><td>လွေꩻဗာႏဒျာႏ</td></tr>
	  <tr><td>ဒါဖြစ်ရင်</td><td>မိဉ်ႏထွာꩻနုဲင်းနဝ်ꩻ</td></tr>
	  <tr><td>သွားတော့</td><td>လွေꩻလုဲင်း</td></tr>
	  <tr><td>မောနေပြီ</td><td>ရွိုးလဲဥ်း</td></tr>
	  <tr><td>မသွားနိုင်တော့ဘူး</td><td>လွေꩻနွောင်ꩻတဝ်းဒွံ</td></tr>
	  <tr><td>ခြေမကြွနိုင်တော့ဘူး</td><td>ယွော့ခင်ႏနွောင်ꩻတဝ်းဒွံ</td></tr>
	  <tr><td>ညောင်းနေပြီ</td><td>ဟွီငါႏလဲဥ်း</td></tr>
	  <tr><td>နားအုန်းမယ်</td><td>အုံမဆားက</td></tr>
	  <tr><td>မနားနဲ့</td><td>အုံပဆားမွိုန်း</td></tr>
	  <tr><td>နားရင်</td><td>မိဉ်ႏအုံပဆားနဝ်ꩻ</td></tr>
	  <tr><td>သွေားအေးသွားမယ်</td><td>မဲ့တဲင်သွီႏခွꩻထိုꩻ</td></tr>
	  <tr><td>သွေးအေးသွားရင်</td><td>သွီႏမိဉ်ႏခွꩻထိုꩻနဝ်ꩻ</td></tr>
	  <tr><td>ပိုးဆိုးသွားမယ်</td><td>မဲ့ယိင်းဟုဲင်းထဲင်း</td></tr>
	  <tr><td>ဆက်မသွားနိုင်ဘူး</td><td>လွေꩻဆိုပ်နွောင်ꩻဒွံ</td></tr>
	  <tr><td>ဒီနေရာပဲ</td><td>ယိုကိုစွို့ꩻလွံꩻ</td></tr>
	  <tr><td>အိပ်နေရမယ်</td><td>အီႏဗိန်ႏဗာႏ</td></tr>
	  <tr><td>ထင်းလဲမရှိ</td><td>သိုႏလဲ့အဲဉ်ထဝ်း</td></tr>
	  <tr><td>ရေလဲမရှိ</td><td>ထီလဲ့အဲဉ်ထဝ်း</td></tr>
	  <tr><td>မိုးလဲချုပ်ပြီ</td><td>မွူးလဲ့ဟာလဲဉ်း</td></tr>
	  <tr><td>ဆက်သွားရင်ကောင်းမယ်</td><td>မိဉ်ႏလွေꩻသိုပ်နဝ်ꩻဟဝ်</td></tr>
	  <tr><td>ရွာတွေ့မှ</td><td>မိဉ်ႏမော့ꩻဒုံမꩻ</td></tr>
	  <tr><td>သို့မဟုတ်</td><td>နဝ်ꩻတဝ်းလဲ့</td></tr>
	  <tr><td>ရေတွေ့မှ</td><td>မိဉ်ႏမော့ꩻထီမꩻ</td></tr>
	  <tr><td>နားမယ်</td><td>ကွဲးအုံပဆား</td></tr>
	  <tr><td>ဆက်သွားစို့</td><td>လွေꩻသိုပ်တွမ်</td></tr>
	  <tr><td>ခဏနေအုန်း</td><td>အုံကတဆင်ႏငါ</td></tr>
	  <tr><td>နားရန်</td><td>အုံပသားသော့ꩻ</td></tr>
	  <tr><td>သင့်တော်မယ့်နေရာ</td><td>ရော့ꩻသင်ꩻရာꩻခင်ႏလမ်း</td></tr>
	  <tr><td>တစ်နေနေရာ</td><td>တထွောင်းထွောင်းနဝ်ꩻ</td></tr>
	  <tr><td>ရောက်အောင်သွားမယ်</td><td>လွေꩻတွိုးတွိုးဗာႏ</td></tr>
	  <tr><td>ရောက်အောင်သွားပါ</td><td>လွေꩻတွိုးတွိုးလုဲင်း</td></tr>
	  <tr><td>လမ်းတစ်ပိုင်းတင်မပြန်နဲ့</td><td>သဲင်ꩻတခြိုꩻမွိုန်း</td></tr>
	  <tr><td>ခရီးဝေးတယ်</td><td>တဖူꩻညာꩻငါႏ</td></tr>
	  <tr><td>သိပ်မဝေးဘူး</td><td>တပေါႏညာꩻတဝ်း</td></tr>
	  <tr><td>ရောက်ခါနီးပြီလား</td><td>ဗော့ꩻတွိုးသွူဟောင်း</td></tr>
	  <tr><td>ရောက်ခါနီးပြီ</td><td>ဗော့ꩻတွိုးသွူ</td></tr>
	  <tr><td>နီးကပ်နေပြီ</td><td>ဗော့ꩻတွိုးလဲဥ်းသွူ</td></tr>
	  <tr><td>မဝေးတော့ဘူး</td><td>ညာꩻတဝ်းဒွံ</td></tr>
	  <tr><td>ဟိုမှာ</td><td>အွိုးဆူꩻ</td></tr>
	  <tr><td>ကံကောင်းလို့</td><td>ကံႏဟဝ်ငါႏ</td></tr>
	  <tr><td>ရွာမြင်နေရပြီ</td><td>ထီႏလဲဥ်းဒုံ</td></tr>
	  <tr><td>ဟုတ်ပြီ</td><td>မွေးလဲဥ်း</td></tr>
	  <tr><td>အခုမှ</td><td>ယိုခါမꩻ</td></tr>
	  <tr><td>စိတ်ချမ်းသာသွားပြီ</td><td>သꩻခံꩻသာႏလွဉ်လဲဉ်း</td></tr>
	  <tr><td>စောစောသွား</td><td>လွေꩻစောဝ်းစောဝ်း</td></tr>
	  <tr><td>စောသေးတယ်</td><td>စောဝ်းနေဒွိုန်း</td></tr>
	  <tr><td>နေပါအုန်း</td><td>အုံဒွိုန်းက</td></tr>
	  <tr><td>နေမြင့်မှသွား</td><td>မွူးထန်ႏထွူမꩻလွေꩻ</td></tr>
	  <tr><td>နေ့လယ်မှသွား</td><td>မွူးယာမꩻလွေꩻ</td></tr>
	  <tr><td>မွန်းလွဲမှသွား</td><td>မွူးပင်မꩻလွေꩻ</td></tr>
	  <tr><td>ညဉ့်နက်မှသွား</td><td>ထာꩻခေꩻမꩻလွေꩻ</td></tr>
	  <tr><td>သွားမလား</td><td>လွေꩻနဲ့</td></tr>
	  <tr><td>မသွားဘူးလား</td><td>လွေꩻတဝ်းနဲ့</td></tr>
	  <tr><td>သွားရမလား</td><td>လွေꩻဗာႏနဲ့</td></tr>
	  <tr><td>အသွားခိုင်းတယ်</td><td>ထွဉ်ႏလွေꩻ</td></tr>
	  <tr><td>သွားပေးလိုက်ပါ</td><td>လွေꩻဖေႏခန်းနဝ်ꩻ</td></tr>
	  <tr><td>သွားလိုက်ပါအုန်း</td><td>လွေꩻခန်းသွော့ꩻနောဝ်ꩻ</td></tr>
	  <tr><td>မသွားမပြီး</td><td>လွေꩻတဝ်းထွူတဝ်း</td></tr>
	  <tr><td>အရေးကြီး</td><td>အရေꩻတန်</td></tr>
	  <tr><td>ကိစ္စရှိတယ်</td><td>ကိစ္စအဝ်ႏ</td></tr>
	  <tr><td>သွားမှပြီးတယ်</td><td>လွေꩻမꩻထွူ</td></tr>
	  <tr><td>မသွားပဲနေရင်</td><td>လွေꩻတဝ်းမိဉ်အုံဒျာႏ</td></tr>
	  <tr><td>ပြီးမှာမဟုတ်</td><td>တထွူတဝ်းဒွံ</td></tr>
	  <tr><td>သွားတဲ့စကား</td><td>ငေါဝ်းအလွေꩻ</td></tr>
	  <tr><td>ဒီလောက်ပဲ</td><td>ခိုင်းယိုလွံꩻ</td></tr>
	  <tr><td>တော်အုန်းမယ်</td><td>အွဉ်ႏထွူက</td></tr>
	  <tr><td>မကုန်နိုင်</td><td>လို့နွောင်ꩻတဝ်း</td></tr>
	</table>
  </body>
</html>
