<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2>ကြိယာစကားစု</h2>
	<table>
	  <tr><th>ကြိယာစကားစု</th><th>ကြိယာႏငွေါဝ်ႏဖုံႏ</th></tr>
	  <tr><td>လာ ၊ လာပါ</td><td>လွဉ် ၊ လွဉ်လုဲင်း</td></tr>
	  <tr><td>ပြန် ၊ ပြန်ပါ</td><td>သဲင်ꩻ ၊ သဲင်ꩻလုဲင်း</td></tr>
	  <tr><td>ထ ၊ ထပါ</td><td>ထိုင်ႏ ၊ ထုဲင်ႏလုဲင်း</td></tr>
	  <tr><td>အိပ် ၊ အိပ်ပါ</td><td>ဗိန်ႏ ၊ ဗိန်ႏလုဲင်း</td></tr>
	  <tr><td>လျောင်း ၊ လျောင်းပါ</td><td>တလွာꩻ ၊ တလွာꩻလုဲင်း</td></tr>
	  <tr><td>ထိုင် ၊ ထိုင်ပါ</td><td>အုံလင်ꩻ၊အုံလင်ꩻလုဲင်း</td></tr>
	  <tr><td>သမင်ခွေထိုင်</td><td>အုံလင်ꩻတပန်း</td></tr>
	  <tr><td>ဆောင့်ကြောင့်ထိုင်</td><td>အုံလင်ꩻစောင်းပေါင်</td></tr>
	  <tr><td>ဒူးတုပ်ထိုင်</td><td>အုံလင်ꩻတုပ်ꩻ</td></tr>
	  <tr><td>ဒူးထောင်</td><td>အွဉ်ႏထိုထိုင်ႏခင်ႏလိန်း</td></tr>
	  <tr><td>ဒူးစိ</td><td>အွဉ်ႏစိပ်ခင်ႏလိန်း</td></tr>
	  <tr><td>ဒူးကားထား</td><td>အဲ့ꩻခင်ႏလိန်း</td></tr>
	  <tr><td>မှောက်အိပ်</td><td>ဗိန်ႏတခို့</td></tr>
	  <tr><td>ပက်လက်အိပ်</td><td>ဗိန်ႏတအာ</td></tr>
	  <tr><td>စောင်းအိပ်</td><td>ဗိန်ႏတခိန်ႏ</td></tr>
	  <tr><td>ဘယ်အိပ်</td><td>တခိန်ႏစေႏ</td></tr>
	  <tr><td>ညာစောင်း</td><td>တခိန်ႏထွေ</td></tr>
	  <tr><td>ဘယ်လှည့်</td><td>လဲ့စေႏ</td></tr>
	  <tr><td>ညာလှည့်</td><td>လဲ့ထွေ</td></tr>
	  <tr><td>ပေး ၊ ပေးပါ</td><td>ဖေႏ ၊ ဖေႏလုဲင်း</td></tr>
	  <tr><td>ယူ ၊ ယူပါ</td><td>ထူႏ ၊ ထူႏလုဲင်း</td></tr>
	  <tr><td>ကြား ၊ အသံကြား</td><td>ဟွိုန် ၊ ဟွိုန်အငေါဝ်း</td></tr>
	  <tr><td>မြင် ၊ အာရုံမြင်</td><td>ထီႏ ၊ ထီႏအာႏရုံႏ</td></tr>
	  <tr><td>စား ၊ စားပါ</td><td>အံႏ ၊ အံႏလုဲင်း</td></tr>
	  <tr><td>ထမင်းစား</td><td>အံႏဒဲဉ်</td></tr>
	  <tr><td>ထမင်းစား ဟင်းစား</td><td>အံႏဒဲဉ်အံႏဟန်ႏ</td></tr>
	  <tr><td>သောက် ၊ သောက်ပါ</td><td>အွꩻ ၊ အွꩻလုဲင်း</td></tr>
	  <tr><td>ရေသောက်</td><td>အွꩻထီ</td></tr>
	  <tr><td>ရေသောက်ပါ</td><td>အွꩻထီလုဲင်း</td></tr>
	  <tr><td>ဝါး ၊ မျို</td><td>စုဲင် ၊ မျောႏ</td></tr>
	  <tr><td>မိန့်ခွန်း</td><td>မိန်ႏငေါဝ်း</td></tr>
	  <tr><td>သီချင်းဆို</td><td>သချင်ꩻငေါဝ်း</td></tr>
	  <tr><td>သီချင်းရှည်ဆို</td><td>မာꩻငေါဝ်းတဲက်</td></tr>
	  <tr><td>လေချွန်</td><td>တဟျူႏထာꩻ</td></tr>
	  <tr><td>ကြည့် ၊ မြင်</td><td>ထွား ထီႏ</td></tr>
	  <tr><td>နမ်း ၊ ရှူ</td><td>နွုမ်ꩻ ၊ တရေ့ꩻ</td></tr>
	  <tr><td>နာ ၊ အသံကိုနာ</td><td>နာႏ ၊ နာႏအငေါဝ်း</td></tr>
	  <tr><td>နားထောင်</td><td>နာႏနာႏ</td></tr>
	  <tr><td>က ၊ ကပါ</td><td>ကျူႏ ၊ ကျူႏထာꩻလုဲင်း</td></tr>
	  <tr><td>လှမ်း ၊ ခြေလှမ်း</td><td>ကာ ၊ ခင်ႏကာ</td></tr>
	  <tr><td>ကျဲကျဲလှမ်း</td><td>ကာဒွို့ꩻဒွို့ꩻ</td></tr>
	  <tr><td>မြောက် ၊ လက်မြောက်</td><td>ပင်ႏ ၊ မျောက်ပင်ႏ</td></tr>
	  <tr><td>ပွေ့ ၊ ချီ</td><td>ဖေါ့ꩻ ၊ ယွော့</td></tr>
	  <tr><td>ကလေးပွေ့ ၊ ချီ</td><td>ဖေါ့ꩻ ၊ ယွော့လိုꩻပေႏ</td></tr>
	  <tr><td>ထမ်း ၊ ပစ္စည်းထမ်း</td><td>ထံႏ ၊ ထံႏတခြိုꩻ</td></tr>
	  <tr><td>ရွက် ၊ တောင်းရွက်</td><td>ထိန်း ၊ ထိန်းခြောင်း</td></tr>
	  <tr><td>ဆောင်း ၊ဦးထုပ်ဆောင်း</td><td>ခူး ၊ ခူးကုန်ႏ</td></tr>
	  <tr><td>ခေါင်းပေါင်း</td><td>ကတူႏပေါက်</td></tr>
	  <tr><td>လှမ်းပေး</td><td>ဖေႏယောင်း</td></tr>
	  <tr><td>လှမ်းယူ</td><td>ယောင်းထူႏ</td></tr>
	  <tr><td>ဆုပ် ၊ လက်ဆုပ်</td><td>ထွံꩻ၊စူထွံꩻ</td></tr>
	  <tr><td>ဆုပ်ထား</td><td>ထွံꩻခါꩻ</td></tr>
	  <tr><td>ဖြန့် ၊ လက်ဖြန့်</td><td>လျာ ၊ လျာစူ</td></tr>
	  <tr><td>ဖြန့်</td><td>ယိုင်ႏ</td></tr>
	  <tr><td>လက်ဖြန့်</td><td>ဒွူႏစွူ</td></tr>
	  <tr><td>ရွယ်၊ လက်နှင့်ရွယ်</td><td>ယိုန်း ၊ ယိုန်းတွမ်ႏစူ</td></tr>
	  <tr><td>ရိုက် ၊ တုတ်နှင့်ရိုက်</td><td>တွဲႏ ၊ တွဲႏတွမ်ႏခွဉ်ႏ</td></tr>
	  <tr><td>ပုတ် ၊ လက်နှင့်ပုတ်</td><td>ပို့ꩻ ၊ ပို့ꩻတွမ်ႏစူ</td></tr>
	  <tr><td>တီး ၊ မောင်းတီး</td><td>ဒုံႏ ၊ ဒုံႏမောင်း</td></tr>
	  <tr><td>ပေါက်</td><td>ပွို ၊ ပေါက်ꩻ</td></tr>
	  <tr><td>ပေါက်ပြားနှင့်ပေါက်</td><td>ပွိုတွမ်ႏနံႏ</td></tr>
	  <tr><td>ထိုး ၊ အပေါ်ထိုး</td><td>ထောင်း ၊ ထောင်းကီ</td></tr>
	  <tr><td>ထိုး ၊ ဓားနှင့်ထိုး</td><td>ဆဲ့ꩻ ၊ ဆဲ့ꩻတွမ်ႏနꩻ</td></tr>
	  <tr><td>ပစ် ၊ သေနတ်နှင့်ပစ်</td><td>ခꩻ ၊ ခꩻတနတ်</td></tr>
	  <tr><td>ပစ် ၊ ဒုတ်နှင့်ပစ်</td><td>နုဲင်ႏ ၊ နုဲင်ႏတွမ်ႏခွဉ်ႏ</td></tr>
	  <tr><td>ပစ် ၊ လွတ့်ပစ်</td><td>နုဲင်ႏ ၊ နုဲင်းထိုꩻ</td></tr>
	  <tr><td>ကန် ၊ ခြေနှင့်ကန်</td><td>ကန် ၊ ကန်တွမ်ႏခင်ႏ</td></tr>
	  <tr><td>ကန် ၊ ဘောလုံးကန်</td><td>ပတ်ꩻ ၊ ပတ်ꩻဘောလုံး</td></tr>
	  <tr><td>ဆောင့် ၊ ခြေနှင့်ဆောင့်</td><td>ထိုန် ၊ ထိုန်တွမ်ႏခင်ႏ</td></tr>
	  <tr><td>ကြိတ် ၊ ဆေးကြိတ်</td><td>ခြွိုတ် ၊ ခြွိုတ်တသီႏ</td></tr>
	  <tr><td>သွေး ၊ ဓားသွေး</td><td>မူ ၊ မူနꩻ</td></tr>
	  <tr><td>ဖြတ် ၊ ဓားနှင့်ဖြတ်</td><td>ဒွေါ့ꩻ ၊ ဒွေါ့ꩻတွမ်ႏနꩻ</td></tr>
	  <tr><td>ညှပ် ၊ ကွမ်းညှပ်</td><td>နျပ်ꩻ ၊ ပြူးနျပ်ꩻ</td></tr>
	  <tr><td>ဟ ၊ ပါးစပ်ဟ</td><td>အင် ၊ အင်ဖြောင်း</td></tr>
	  <tr><td>ဖြဲ ၊ အဝတ်ဖြဲ</td><td>အဲ့ꩻ ၊ အဲ့ꩻခွမ်ꩻလာꩻ</td></tr>
	  <tr><td>ထုတ် ၊ ထုတ်ယူ</td><td>ထေ ၊ ထေထူႏ</td></tr>
	  <tr><td>ထုပ် ၊ ထမင်းထုပ်</td><td>လွမ် ၊ ဒဲဥ်လွမ်</td></tr>
	  <tr><td>နှိုက် ၊ အိတ်ကပ်နှိုက်</td><td>ဗို့ꩻ ၊ ဗို့ꩻဆဲင်ႏထုံꩻ</td></tr>
	  <tr><td>သိမ်း ၊ ပစ္စည်းသိမ်း</td><td>သိမ်ꩻ ၊ သိမ်ꩻတခြွိုꩻ</td></tr>
	  <tr><td>ထည့် ၊ ပစ္စည်းထည့်</td><td>သော့ꩻ ၊ သော့ꩻတခြွိုꩻ</td></tr>
	  <tr><td>ဖြေ ၊အထုပ်ဖြေ</td><td>စေ ၊ စေအလွမ်</td></tr>
	  <tr><td>တင် ၊ အပေါ်တင်</td><td>ဒင်ႏ ၊ ဒင်ႏကီ</td></tr>
	  <tr><td>ချ ၊အောက်ချ</td><td>ချ ၊ ချလꩻ ၊ ချလင်ꩻ</td></tr>
	  <tr><td>ရွေ့ ၊ ပစ္စည်းရွေ့</td><td>ခြုဲင်း ၊ ခြုဲင်းတခြွိုꩻ</td></tr>
	  <tr><td>ပြောင်း ၊ အိမ်ပြောင်း</td><td>ပြောင်ꩻ ၊ ပြောင်ꩻလမ်း</td></tr>
	  <tr><td>ခင်း ၊ ဖျာခင်း</td><td>ဒါ ၊ ဒါခြောဝ်း</td></tr>
	  <tr><td>လဲ ၊ လဲကျ</td><td>ဝꩻ ၊ ဝꩻလꩻ</td></tr>
	  <tr><td>လှည် ၊ ပစ္စည်းလှည်</td><td>လုဲင်ႏ ၊ လုဲင်ႏတခြွိုꩻ</td></tr>
	  <tr><td>လဲမို့</td><td>နွန်း</td></tr>
	  <tr><td>ဝယ် ၊ ပစ္စည်းဝယ်</td><td>ဖြေꩻ ၊ ဖြေꩻတခြွိုꩻ</td></tr>
	  <tr><td>ဘာဝယ်လဲ</td><td>ဖြေꩻတမုဲင်ꩻ</td></tr>
	  <tr><td>ရောင်း ၊ ရောင်းစျေး</td><td>စာ ၊ စာဆေꩻ</td></tr>
	  <tr><td>ဘာရောင်းလဲ</td><td>စာတမုဲင်ꩻ</td></tr>
	  <tr><td>ဆန်ရောင်း</td><td>စာဟူ</td></tr>
	  <tr><td>ပွတ် ၊ ပါးပွတ်</td><td>ပွစ် ၊ ပွစ်ဗုဲင်ႏ</td></tr>
	  <tr><td>တိုက် ၊ ကားတိုက်</td><td>တွူႏ ၊ ကာꩻတွူႏ</td></tr>
	  <tr><td>တိုက် ၊ ပွတ်တိုက်</td><td>တွိုတ် ၊ပွစ်တွိုတ်</td></tr>
	  <tr><td>တိုက် ၊ စစ်တိုက်</td><td>တွိုတ် ၊ တွိုတ်စဲ့ꩻ</td></tr>
	  <tr><td>တိုက် ၊ တိုက်လိမ်း</td><td>တွိုက် ၊ လမ်းတွိုက်</td></tr>
	  <tr><td>ကြဲ ၊ ဖြန့်ကြဲ</td><td>ဖြေ့ꩻ ၊ ဖြေ့လီ</td></tr>
	  <tr><td>ပက် ၊ ရေပက်</td><td>ဗာ ၊ ဗာထီ</td></tr>
	  <tr><td>လုပ် ၊ ခြံလုပ်</td><td>မာꩻ ၊ မာꩻခြံ ၊ လွုပ်ꩻခြံ</td></tr>
	  <tr><td>ကိုင် ၊ ကိုင်ထား</td><td>ခွုမ် ၊ ခွုမ်ခါꩻ</td></tr>
	  <tr><td>ဝတ် ၊ အဝတ်ဝတ်</td><td>ကꩻ ၊ ကꩻခွမ်ꩻလာꩻ</td></tr>
	  <tr><td>ချွတ် ၊ အင်္ကျီချွတ်</td><td>ဗွောင်ႏ ၊ ဗွောင်ႏဆဲင်ꩻ</td></tr>
	  <tr><td>ရစ် ၊ ကြိုးရစ်</td><td>ဗဲဉ် ၊ ဗဲဉ်တဖြွီ</td></tr>
	  <tr><td>ချိုး ၊ ဒုတ်ချိုး</td><td>ဗျာႏ ၊ ဗျာႏစွဉ်ႏ</td></tr>
	  <tr><td>နှစ်ပိုင်းချိုး</td><td>ဗျာႏထိုနီကွို့ꩻ</td></tr>
	  <tr><td>ချိုး ၊ ရေချိုး</td><td>လူး ၊ လူးထီ</td></tr>
	  <tr><td>ငုတ် ၊ သစ်ငုတ်</td><td>နုတ် ၊ သေင်ႏနုတ်</td></tr>
	  <tr><td>ငုပ် ၊ အပူငုပ်</td><td>ငုပ် ၊ အလျားငုပ်</td></tr>
	  <tr><td>လိန် ၊ ချိုးလိန်</td><td>တလိန်ႏ ၊ ဗျာႏတလိန်ႏ</td></tr>
	  <tr><td>ကျိုး ၊ သွားကျိုး</td><td>ထို့ ၊ တငါထို့(အော့ꩻ)</td></tr>
	  <tr><td>တက် ၊ အပေါ်တက်</td><td>ထင်ႏ ၊ ထင်ႏကီ</td></tr>
	  <tr><td>ဆင်း ၊ အောက်ဆင်း</td><td>လင်ꩻ ၊လင်ꩻလꩻ</td></tr>
	  <tr><td>ပျံ ၊ လေယာဥ်ပျံ</td><td>ကျောင်ႏ(ကွင်ႏ)၊သင်္ဘောꩻကျောင်ႏ</td></tr>
	  <tr><td>ဝဲ ၊ ပျံဝဲ</td><td>ကျောင်ႏ ၊ ကျောင်ႏယွိုꩻ</td></tr>
	  <tr><td>ဆေး ၊ ငန်းဆေး</td><td>တသီႏ ၊ တသီႏငန်ꩻ</td></tr>
	  <tr><td>ဆေး ၊ လက်ဆေး</td><td>ပသေ ၊ ပသေစူ ၊ ဟွာႏစူ</td></tr>
	  <tr><td>ဆေးလိပ်</td><td>ဆေးလိပ် ၊ ယာထူ</td></tr>
	  <tr><td>ငို ၊ ငိုရီ</td><td>ငွိုး ၊ ငွိုးင</td></tr>
	  <tr><td>ငို ၊ ငိုစို</td><td>ငွိုး ၊ ငွိုးစောဝ်ႏ</td></tr>
	  <tr><td>ထိ ၊ ထိတွေ့</td><td>ခွေါင်း ၊ ခွေါင်းတလူႏ</td></tr>
	  <tr><td>ပြုတ် ၊ အိမ်ပြုတ်</td><td>ပြင်ꩻ ၊ လမ်းပြင်ꩻ</td></tr>
	  <tr><td>ပြုတ် ၊ ပဲပြုတ်</td><td>သွတ်ꩻ ၊ ဗာႏသွတ်ꩻ</td></tr>
	  <tr><td>ရှေ့တိုး</td><td>တွူးငါ</td></tr>
	  <tr><td>ရှေ့တိုးထိုင်</td><td>အုံလင်ꩻငါငါ</td></tr>
	  <tr><td>ဆုတ် ၊ နောက်ဆုတ်</td><td>ဆွတ်ꩻ ၊ ဆွတ်ꩻချာ</td></tr>
	  <tr><td>ဖယ် ၊ ဘေးဖယ်</td><td>ဖုဲင်း ၊ ဖုဲင်းအသောင်</td></tr>
	  <tr><td>ဖယ် ၊ လမ်းဘေးဖယ်</td><td>ဖုဲင်း ၊ ဖုဲင်းတဖူꩻ</td></tr>
	  <tr><td>ထောင်း ၊ ငြုပ်သီးထောင်း</td><td>ထောင်း ၊ ထောင်းခဲဉ်ႏ</td></tr>
	  <tr><td>ကြိတ် ၊ ဆေးကြိတ်</td><td>ခြွို ၊ ခြွိုတသီႏ</td></tr>
	  <tr><td>အကုန်ထုတ်ရင်</td><td>မိဉ်ႏထေလို့နဝ်ꩻ</td></tr>
	  <tr><td>အဘိဓာန်ကျမ်း</td><td>အဘိဓာန်ႏကျမ်ꩻ</td></tr>
	  <tr><td>ဖြစ်သွားမယ်</td><td>ထွာထိုꩻဒျာႏ</td></tr>
	  <tr><td>စကားဆိုတာ</td><td>ငေါဝ်းကရိုꩻနဝ်ꩻ</td></tr>
	  <tr><td>မကုန်နိုင်ဘူး</td><td>တလို့နွောင်ꩻတဝ်း</td></tr>
	  <tr><td>ပေါ်ရာကို</td><td>ကပေါႏကိုနဝ်ꩻ</td></tr>
	  <tr><td>အသံထွက်လာရတယ်</td><td>ငေါဝ်းထန်ႏလွဉ်ဗာႏ</td></tr>
	  <tr><td>ဆိုင်ရာ</td><td>ဆဲင်ႏရာꩻ</td></tr>
	  <tr><td>ကိစ္စအပေါ်</td><td>ကိစ္စအလောင်း</td></tr>
	  <tr><td>ပြောရတယ်</td><td>ဒေါ့ꩻဗာႏဒျာႏ</td></tr>
	  <tr><td>ဒါကြောင့်</td><td>ကွပ်နဝ်ꩻမꩻ</td></tr>
	  <tr><td>ရေးသော်လဲ</td><td>တဲမ်းကီလဲ့</td></tr>
	  <tr><td>မစုံနိုင်</td><td>စွုမ်ႏနွောင်ꩻတဝ်း</td></tr>
	  <tr><td>နည်းရရုံပဲ</td><td>လꩻအီအနယ်ꩻလွံꩻ</td></tr>
	  <tr><td>တော်လောက်ပြီ</td><td>မိဉ်ႏထွူဒွိုန်းက</td></tr>
	  <tr><td>သွားခြင်းဆိုင်ရာ</td><td>ထာꩻလွေꩻဖဲ့ꩻဆဲင်ႏရာꩻ</td></tr>
	  <tr><td>သဘောအတိုင်း</td><td>သꩻဖေါ်ꩻအတွိုင်ꩻ</td></tr>
	  <tr><td>ပြောသွားလေတော့</td><td>ဒေါ့ꩻလွေꩻလုဲင်း</td></tr>
	  <tr><td>လုပ်သွားလဗတာ့</td><td>မာꩻလွေꩻလုဲင်း</td></tr>
	  <tr><td>ဒီမှာ ၊ ဒီကို</td><td>ယို ၊ ယိုကို</td></tr>
	  <tr><td>ဟိုမှာ</td><td>အွိုးဆူꩻ</td></tr>
	  <tr><td>အနီး</td><td>အဗော့ꩻ</td></tr>
	  <tr><td>အနီးလေး</td><td>ဗော့ꩻဆော့ꩻလွံꩻ</td></tr>
	  <tr><td>အဝေး</td><td>အညာꩻ</td></tr>
	  <tr><td>အဝေးကြီးပဲ</td><td>အညာꩻတန်ဒျာႏ</td></tr>
	  <tr><td>ခြေလျင်သွား</td><td>လွေꩻခင်ႏနေး</td></tr>
	  <tr><td>ကားစီးသွား</td><td>ထွုမ်းလွေꩻကာꩻ</td></tr>
	  <tr><td>အသွား ၊ အပြန်</td><td>အလွေꩻ ၊ အသဲင်ꩻ</td></tr>
	  <tr><td>ကားခဘယ်လောက်လဲ</td><td>ကာꩻခခွိုင်းမုဲင်ꩻ</td></tr>
	  <tr><td>နှစ်ထောင်</td><td>နီရိန်</td></tr>
	  <tr><td>ဖြစ် ၊ ဘာဖြစ်လဲ</td><td>ထွာ ၊ ထွာတမုဲင်ꩻ</td></tr>
	  <tr><td>ပျက် ၊ ကားပျက်</td><td>ကုဲင် ၊ ကာꩻကုဲင်</td></tr>
	  <tr><td>လမ်းပေါ်မှာ</td><td>တဖူꩻလောင်း</td></tr>
	  <tr><td>ကားပျက်တယ်</td><td>ကာꩻကုဲင်ထိုꩻ</td></tr>
	  <tr><td>အချိန်မီ</td><td>အခိန်ႏထွꩻ</td></tr>
	  <tr><td>မရောက်နိုင်</td><td>တွိုႏနွောင်ꩻတဝ်း</td></tr>
	  <tr><td>ဒါကြောင့်မို့</td><td>နဝ်ꩻမတဲင်</td></tr>
	  <tr><td>နောက်ကျရတယ်လေ</td><td>ထဲ့ဆုဲင်ꩻဗာႏနဝ်ꩻသွူနဲး</td></tr>
	  <tr><td>ဒီအခန်း</td><td>အခန်ꩻယို</td></tr>
	  <tr><td>တော်လောက်ပြီ</td><td>အွဉ်ႏထွူဒွိုန်းက</td></tr>
	  <tr><td>ပြောတတ်အောင်</td><td>ဒေါ့ꩻယုံဒါႏ</td></tr>
	  <tr><td>လေ့လာပါ</td><td>လွိုင်းလွူꩻလုဲင်း</td></tr>
	</table>
  </body>
</html>
