<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2>ဆွေမျိုးအခေါ်အဝေါ်</h2>
	<table>
	  <tr><th>ဆွေမျိုးအခေါ်အဝေါ်</th><th>ခွိုꩻမျိုꩻဟဲ့ꩻဟောင်</th></tr>
	  <tr><td>အဖေ ၊ အဖ</td><td>ဖါ</td></tr>
	  <tr><td>အမေ ၊ အမိ</td><td>မွိုး</td></tr>
	  <tr><td>မိဘ</td><td>မွိုးဖါ</td></tr>
	  <tr><td>သား</td><td>ပို</td></tr>
	  <tr><td>သမီး</td><td>ပိုမူႏ</td></tr>
	  <tr><td>သားသမီး</td><td>ပိုခိုမူ</td></tr>
	  <tr><td>သားယောင်္ကျား</td><td>ပိုခို</td></tr>
	  <tr><td>မြေး ၊ မြစ်</td><td>လီꩻ ၊ လင်ꩻ</td></tr>
	  <tr><td>ညီ ၊ညီယောင်္ကျား</td><td>ဖူး ၊ ဖူးခို</td></tr>
	  <tr><td>ညီမ</td><td>ဖူးမူႏ</td></tr>
	  <tr><td>ညီလေး</td><td>ဖူးခိုပေႏ</td></tr>
	  <tr><td>ညီမလေး</td><td>ဖူးမူႏပေႏ</td></tr>
	  <tr><td>အစ်ကို</td><td>ဝေး</td></tr>
	  <tr><td>အစ်ကိုကြီး</td><td>ဝေးတန်</td></tr>
	  <tr><td>အစ်မ</td><td>ဝေးမူႏ</td></tr>
	  <tr><td>အစ်မကြီး</td><td>ဝေးမူႏတန်</td></tr>
	  <tr><td>ဦးကြီး ၊ ဘကြီး</td><td>ဖါတန်</td></tr>
	  <tr><td>ဦးလေး ၊လေးလေး</td><td>ဖါနှင်ꩻ</td></tr>
	  <tr><td>အရီး ၊ မရီး ၊ ကြီးကြီး</td><td>မွိုးတန်</td></tr>
	  <tr><td>အဒေါ် ၊ဒေါ်လေး</td><td>မွိုးနှင်ꩻ ၊ မွိုးနှင်ꩻပေႏ</td></tr>
	  <tr><td>လင် ၊ လင်ယာင်္ကျား</td><td>ဝါꩻ ၊ ဝါꩻခို</td></tr>
	  <tr><td>မယား</td><td>မာ ၊ မာနှင်ꩻ</td></tr>
	  <tr><td>အိမ်သူ ၊ ဇနီး</td><td>လမ်းဗွေႏ ၊ မာမူႏ</td></tr>
	  <tr><td>အိမ်သား</td><td>လမ်းသား</td></tr>
	  <tr><td>ခင်ပွန်း</td><td>သွꩻဖေါဝ်ႏ</td></tr>
	  <tr><td>လင်မယားချင်း</td><td>မာဝါꩻချင်ꩻ</td></tr>
	  <tr><td>အဖေါ်ရ</td><td>လꩻသွꩻဝင်ꩻ</td></tr>
	  <tr><td>သားသည်</td><td>ပိုမွိုးဆား</td></tr>
	  <tr><td>အိမ်ထောင်သည်</td><td>တောႏလမ်းသား</td></tr>
	  <tr><td>ဘထွေး ၊ မိထွေး</td><td>ဖါပေႏ ၊ မွိုးပေႏ</td></tr>
	  <tr><td>မယားငယ်</td><td>မာပေႏ</td></tr>
	  <tr><td>လင်ငယ်</td><td>ဝါꩻပေႏ</td></tr>
	  <tr><td>မယားငယ်ထား</td><td>အွဉ်ႏမာပေႏ</td></tr>
	  <tr><td>လင်ငယ်ထား</td><td>အွဉ်ႏဝါꩻပေႏ</td></tr>
	  <tr><td>မယားငယ်ယူ</td><td>အုဲင်းထူႏမာပေႏ</td></tr>
	  <tr><td>လင်ငယ်ယူ</td><td>အုဲင်းထူႏဝါꩻပေႏ</td></tr>
	  <tr><td>မယားကြီး</td><td>မာတန်</td></tr>
	  <tr><td>လင်ကြီး</td><td>ဝါꩻတန်</td></tr>
	  <tr><td>ယောက္ခထီး</td><td>ဖူ</td></tr>
	  <tr><td>ယောက္ခမ </td><td>ဖီ</td></tr>
	  <tr><td>ဟေ့ ယောက္ခထီး</td><td>အွိုးဖူ</td></tr>
	  <tr><td>ယောက္ခမ</td><td>အွိုးဖီ</td></tr>
	  <tr><td>အဖိုး၊အဖွား</td><td>ဖါဖြား ၊ မွိုးဖြား</td></tr>
	  <tr><td>ချွေးမ ၊ သားမက်</td><td>ပနံ ၊ မ</td></tr>
	  <tr><td>ယောက်ဖ</td><td>တမက်ꩻ</td></tr>
	  <tr><td>ခဲအို</td><td>ဖါနှင်ꩻ</td></tr>
	  <tr><td>မုဆိုးမ</td><td>မဲမုဲင်း ၊ မဲမုတ်</td></tr>
	  <tr><td>မုဆိုးဖို</td><td>ပေါမုဲင်း</td></tr>
	  <tr><td>တစ်ခုလပ်မ</td><td>မဲရင်း</td></tr>
	  <tr><td>တစ်ခုလပ်ဖို</td><td>ပေါးရင်း</td></tr>
	  <tr><td>တစ်လင်ကွာ</td><td>ဝါꩻရင်းတဖြာꩻ</td></tr>
	  <tr><td>ဆွေမျိုး</td><td>ခွိုꩻမျိုꩻ ၊ ခွိုꩻစွိုး</td></tr>
	  <tr><td>အမျိုးတော်</td><td>ရော့ꩻခွိုꩻမျိုꩻ</td></tr>
	  <tr><td>ဆွေမျိုးသားချင်း</td><td>ခွိုꩻမျိုꩻချင်ꩻချင်ꩻ</td></tr>
	  <tr><td>လူအို</td><td>လိုꩻဖြား</td></tr>
	  <tr><td>လူလတ်</td><td>လိုꩻတလောင်ꩻ</td></tr>
	  <tr><td>လူငယ်</td><td>လိုꩻပေႏ</td></tr>
	  <tr><td>အရွယ်ကြီး</td><td>အရွယ်ႏတန်</td></tr>
	  <tr><td>အရွယ်လတ်</td><td>အရွယ်ႏတလောင်ꩻ</td></tr>
	  <tr><td>အရွယ်ငယ်</td><td>အရွယ်ႏပေႏ</td></tr>
	  <tr><td>အရွယ်ကြီးချင်း</td><td>အရွယ်ႏတန်ချင်ꩻ</td></tr>
	  <tr><td>ပေါင်းကြတယ်</td><td>ပေါင်ꩻလွဝင်ꩻ</td></tr>
	  <tr><td>လူပျို ၊ အပျို</td><td>ခိုဗင်ႏ ၊ မူႏနံꩻ</td></tr>
	  <tr><td>လူပျိုကြီး</td><td>ခိုဗင်ႏတန်</td></tr>
	  <tr><td>အပျိုကြီး</td><td>မူႏနံꩻတန်</td></tr>
	  <tr><td>လူပျိုလေး</td><td>ခိုဗင်ႏပေႏ</td></tr>
	  <tr><td>အပျိုလေး</td><td>မူႏနံꩻပေႏ</td></tr>
	  <tr><td>လူပျိုဝင်စ</td><td>စခိုဗင်ႏ</td></tr>
	  <tr><td>အပျိုဝင်စ</td><td>စမူႏနံꩻ</td></tr>
	  <tr><td>လူပျို ၊ အပျိုလှတယ်</td><td>ခိုဗင်ႏ ၊ မူႏနံꩻတရေꩻငါႏ</td></tr>
	  <tr><td>ယဉ်ကျေးတယ်</td><td>ယဉ်ႏကေႏငါႏ</td></tr>
	  <tr><td>မိန်းကလေး ၊ ကောင်မလေး</td><td>မူႏပေႏ ၊ နှင်ꩻပေႏ</td></tr>
	  <tr><td>ကောင်ကလေး</td><td>မောင်ႏပေႏ ၊ ခွန်ပေႏ</td></tr>
	  <tr><td>မိတ်ဆွေ</td><td>မိတ်ဆွေႏ</td></tr>
	  <tr><td>သူငယ်ချင်း</td><td>သွꩻပေႏချင်ꩻ</td></tr>
	  <tr><td>လုပ်ဖော်ကိုင်ဖက်</td><td>မာꩻညီꩻခွုမ်ညီꩻ</td></tr>
	  <tr><td>လူစိမ်း</td><td>လိုꩻတသဉ်</td></tr>
	  <tr><td>ဆွေမတော် ၊ မျိုးမစပ်</td><td>ခွိုꩻရော့ꩻတဝ်း ၊ မျိုꩻစပ်တဝ်း</td></tr>
	  <tr><td>လူမျိုးခြား</td><td>လိုꩻမျိုꩻလင်ꩻ</td></tr>
	</table>
  </body>
</html>
