<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2>ဝိသေသပါအခေါ်အဝေါ်များ</h2>
	<table>
	  <tr><th>ဝိသေသပါအခေါ်အဝေါ်များ</th><th>ဝိသေသပါအဟဲ့ꩻဟောင်</th></tr>
	  <tr><td>ကျောင်းတကာ</td><td>ကျောင်ꩻတကာႏ</td></tr>
	  <tr><td>ဘုရားတကာ</td><td>ဖရာႏတကာႏ</td></tr>
	  <tr><td>ပလင်တကာ</td><td></td></tr>
	  <tr><td>ပဉ္စင်းဘ</td><td>စင်ꩻဖါ ၊ ပေါင်းစင်ꩻ</td></tr>
	  <tr><td>ပဉ္စင်းမိ</td><td>စင်ꩻမွိုး ၊ မဲစင်ꩻ</td></tr>
	  <tr><td>ဘာလိုလဲကျောင်းတကာ</td><td>လိုႏတမုဲင်ꩻကျောင်ꩻတကာႏ</td></tr>
	  <tr><td>ရှင်ဘ ၊ ရှင်မိ</td><td>သျင်ႏဖါ ၊ သျင်ႏမွိုး</td></tr>
	  <tr><td>အဘိုး</td><td>ဖါဖြား</td></tr>
	  <tr><td>အသက်ဘယ်လောက်ရှိပြီလဲ</td><td>အသက်လꩻလဲဉ်းခိုင်းမုဲင်ꩻ</td></tr>
	  <tr><td>ရှစ်ဆယ်နီပြီ</td><td>သွစ်ꩻဆီဗော့ꩻလဲဉ်း</td></tr>
	  <tr><td>ရှစ်ဆယ်ရပြီ</td><td>လꩻလဲဉ်းသွစ်ꩻဆီ</td></tr>
	  <tr><td>အိုနေပြီ</td><td>ဖြားလဲဉ်းသွူ</td></tr>
	  <tr><td>ဆံဖြူ ၊ သွားကျိုး</td><td>ကလူꩻဗွာ ၊ တငါအော့ꩻ</td></tr>
	  <tr><td>မျက်စိမှုန် ၊ နားလေး</td><td>မဲ့တမို့ ၊ နာႏတအွိုင်</td></tr>
	  <tr><td>အသားအရေတွန့်</td><td>အယာႏအပီရီႏရူႏ</td></tr>
	  <tr><td>သူငယ်ပြန်ပြီ</td><td>ငယ်ႏပြန်ႏလဲဉ်း</td></tr>
	  <tr><td>ခြေတုန် ၊ လက်တုန်</td><td>စူခင်ႏ ၊ တသွိုး ၊ တနွော့ꩻ</td></tr>
	  <tr><td>ခါးကုန်းနေပြီ</td><td>ငင်းကောင်းလဲဉ်းသွူ</td></tr>
	  <tr><td>တောင်ဝှေးနဲ့</td><td>တွမ်းခွဉ်းထောက်</td></tr>
	  <tr><td>ဘယ်သွားမလဲ</td><td>အီႏလွေမုဲင်ꩻကို</td></tr>
	  <tr><td>သမီးဆီသွားမယ်</td><td>လွေꩻပိုမူႏထျꩻ</td></tr>
	  <tr><td>ဘာသွားလုပ်မလဲ</td><td>လွေꩻမာꩻတမုဲင်ꩻ</td></tr>
	  <tr><td>သွားလည်တယ်</td><td>လွေꩻလယ်ႏဒျာႏ</td></tr>
	  <tr><td>ကောင်းကောင်းသွားပါ</td><td>လွေꩻဟဝ်ဟဝ်လုဲင်း</td></tr>
	  <tr><td>လဲကျသွားမယ်</td><td>မဲ့လင်ꩻခြို့ꩻထာꩻ</td></tr>
	  <tr><td>ရပါတယ်</td><td>လꩻဒျာႏ</td></tr>
	  <tr><td>သွားနိုင်တယ်</td><td>လွေꩻနွောင်ꩻဒျာႏ</td></tr>
	  <tr><td>မစိုးရိမ်နဲ့</td><td>နန်းမွိုန်းတဝ်းလုဲင်း</td></tr>
	  <tr><td>ဘကြီးဘယ်သွားမလဲ</td><td>ဖါတန်အီႏလွေꩻမုဲင်ꩻ</td></tr>
	  <tr><td>စျေးသွားလည်မယ်</td><td>အီႏလွေꩻလယ်ႏဆေꩻ</td></tr>
	  <tr><td>ဘာဝယ်မလဲ</td><td>ဖြေꩻတမုဲင်ꩻ</td></tr>
	  <tr><td>ဆေးလိပ်ဝယ်မယ်</td><td>ဖြေꩻဆေးလိတ် ၊ ဖြေꩻယာထူꩻ</td></tr>
	  <tr><td>ဆေးလိတ်တရာ</td><td>ဆေးလိတ်တရျာꩻ</td></tr>
	  <tr><td>ဘယ်လောက်လဲ</td><td>ခိုင်းမုဲင်ꩻ</td></tr>
	  <tr><td>တစ်ရာ ၊ နှစ်ရာ </td><td>တရျာꩻ၊တကွံꩻ</td></tr>
	  <tr><td>သောင်ဖို့လား</td><td>ဆွဉ်းတာႏနဲ့</td></tr>
	  <tr><td>ဟုတ်တယ်</td><td>မွေး</td></tr>
	  <tr><td>ဘယ်နှစ်ရက်</td><td>ခိုင်းမုဲင်ꩻနီꩻ</td></tr>
	  <tr><td>သောက်ရမလဲ</td><td>ဆွဉ်းဗာႏနဝ်ꩻ</td></tr>
	  <tr><td>တစ်စျေးကြားပဲ</td><td>တဆေꩻခါႏလွံꩻ</td></tr>
	  <tr><td>များများမသောက်နဲ့</td><td>ဆွဉ်းအာငါႏမွိုန်း</td></tr>
	  <tr><td>ကျဲကျဲသောက်ပါ</td><td>ဆွဉ်ပေါင်းစလုဲင်း</td></tr>
	  <tr><td>လျှော့သောက်ပါ</td><td>ဆွဉ်းယွမ်ꩻလုဲင်း</td></tr>
	  <tr><td>ချောင်းဆိုးတတ်တယ်</td><td>တဟေဒါႏထာꩻ</td></tr>
	  <tr><td>အဆုတ်ထိတတ်တယ်</td><td>ခွေါင်ႏဒါႏသိုန်ႏသိုႏ</td></tr>
	  <tr><td>မသောက်ရင်</td><td>မိဉ်ႏဆွဉ်းတဝ်း</td></tr>
	  <tr><td>ပိုကောင်းတယ်</td><td>ပေါင်းဟဝ်သွူနဲ။</td></tr>
	</table>
  </body>
</html>
