<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2>နာမ်စားများ</h2>
	<table>
	  <tr><th>နာမ်စားများ</th><th>နမ်းတဲင်</th></tr>
	  <tr><td>ငါ ၊ ငါတို့</td><td>ခွေ ၊ နီ</td></tr>
	  <tr><td>ငါလဲ ၊ ငါတို့လဲ</td><td>ခွေလဲ့ ၊ နီလဲ့</td></tr>
	  <tr><td>မင်း ၊ မင်းတို့</td><td>နာꩻ ၊ သီ</td></tr>
	  <tr><td>သူ ၊ သူတို့</td><td>ဝွေꩻ ၊ ဝွေꩻသီး</td></tr>
	  <tr><td>ကျွန်တော်</td><td>ခွေသွဉ်း</td></tr>
	  <tr><td>ကျွန်တော်တို့</td><td>နီသွဉ်းသီး</td></tr>
	  <tr><td>ကျွန်မ</td><td>ခွေသွဉ်းမူႏ</td></tr>
	  <tr><td>ကျွန်မတို့</td><td>သွဉ်းမူႏသီး</td></tr>
	  <tr><td>ငါဘဲ</td><td>ခွေဒျာႏ</td></tr>
	  <tr><td>ငါတို့ဘဲ</td><td>နီဒျာႏ</td></tr>
	  <tr><td>မင်းဘဲ</td><td>နာꩻဒျာႏ</td></tr>
	  <tr><td>မင်းတို့ဘဲ</td><td>သီဒျာႏ</td></tr>
	  <tr><td>သူဘဲ</td><td>ဝွေꩻဒျာႏ</td></tr>
	  <tr><td>သူတို့ဘဲ</td><td>ဝွေ့သီးဒျာႏ</td></tr>
	  <tr><td>မင်းဘာလုပ်သလဲ</td><td>နာꩻမာꩻတမုဲင်ꩻ</td></tr>
	  <tr><td>မင်းတို့ဘာလုပ်ကြတာလဲ</td><td>သီမာꩻဝင်ꩻတမုဲင်ꩻ</td></tr>
	  <tr><td>စကားပြောနေကြတယ်</td><td>ဒေါ့ꩻရီဒျာႏဝင်ꩻ</td></tr>
	  <tr><td>ပြောပြော ၊ ရီရီ</td><td>ဒေါ့ꩻဒေါ့ꩻ ၊ ငင</td></tr>
	  <tr><td>အချိတ်ဖြုန်းတယ်</td><td>ဖျုံခြိန်အခိန်ႏ</td></tr>
	</table>
  </body>
</html>
