<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2 id="8">ဆန်စပါးအချိန်အတွယ်</h2>
	<table id="8tb">
	  <tr><th>ဆန်စပါးအချိန်အတွယ်</th><th>ဗွူဟူအချဉ်ႏ</th></tr>
	  <tr><td>စပါး</td><td>ဗွူ</td></tr>
	  <tr><td>ဆန်</td><td>ဟူ</td></tr>
	  <tr><td>နို့ဆီဗူး</td><td>နဲဉ်းထီကောက်ꩻ</td></tr>
	  <tr><td>တစ်ဗူး</td><td>တကောက်ꩻ</td></tr>
	  <tr><td>နှစ်ဗူး</td><td>နီကောက်ꩻ</td></tr>
	  <tr><td>တစ်စလယ်</td><td>တဆလယ်ႏ</td></tr>
	  <tr><td>နှစ်စလယ်တစ်ခွက်</td><td>နီဆလယ်ႏတခွက်</td></tr>
	  <tr><td>နှစ်ခွက်တစ်ပြည်</td><td>နီခွက်တပြဲႏ</td></tr>
	  <tr><td>လေးပြည်တစ်စိတ်</td><td>လစ်ꩻပြဲႏတစစ်ꩻ</td></tr>
	  <tr><td>နှစ်စိတ်တစ်ခွဲ</td><td>တီစစ်ꩻတဝက်</td></tr>
	  <tr><td>နှစ်ခွဲတစ်တင်း</td><td>နီခွက်တတိုင်-တဖျ</td></tr>
	  <tr><td>တစ်လက်ဆုပ်</td><td>တစူပွေါꩻ</td></tr>
	  <tr><td>ရှစ်ဗူး</td><td>သွစ်ꩻကောက်ꩻ</td></tr>
	  <tr><td>ရှစ်ဗူးတစ်ပြည်</td><td>သွစ်ꩻကောက်တပြဲႏ</td></tr>
	  <tr><td>ဒီလိုသုံးကြတယ်</td><td>သွုံꩻဝင်ꩻနုဲင်းယို</td></tr>
	  <tr><td>တစ်ခွဲကိုတစ်ပုံး</td><td>တတက်နောဝ်ꩻတဗုံꩻ</td></tr>
	  <tr><td>ရှစ်ပုံးတစ်လင်</td><td>သွစ်ꩻဗုံꩻတလင်</td></tr>
	  <tr><td>နှစ်ဆယ့်ငါးတင်းတစ်ဆွဲ</td><td>နီဆီငတ်ꩻတိုင်ဟဲ့ꩻတဆွယ်</td></tr>
	  <tr><td>ကျန်သေးတယ်</td><td>အောဝ်ႏကုဲင်နေက</td></tr>
	  <tr><td>မကုန်သေးဖူး</td><td>လို့တောဝ်းဒွိုန်း</td></tr>
	  <tr><td>အကုန်နားမလည်ဖူး</td><td>သေနာလို့တောဝ်း</td></tr>
	  <tr><td>တောင်သူ-လယ်လုပ်</td><td>မာꩻလုဲင်း-လွုပ်ꩻလုဲင်း</td></tr>
	  <tr><td>ယာလုပ်</td><td>မာသွို့ꩻ-လွုပ်ꩻသွို့ꩻ</td></tr>
	  <tr><td>ခြံလုပ်</td><td>မာꩻခြံ-လွုပ်ꩻခြံ</td></tr>
	  <tr><td>လယ်မလုပ်ဖူးလား</td><td>မာꩻနေလုဲင်း-မာတောဝ်းလုဲင်းနဲ့</td></tr>
	  <tr><td>နည်းနည်းလုပ်တယ်</td><td>မာꩻဆေ့ꩻဆေ့ꩻပေႏ</td></tr>
	  <tr><td>မျိုးဘယ်နှစ်တင်းလဲ</td><td>အခြွီခိုင်းမုဲင်ꩻတိုင်(ဖျ)</td></tr>
	  <tr><td>မျိုးနှစ်တင်းပဲ</td><td>အခြွီနီတိုင်(ဖျ)လွံ</td></tr>
	  <tr><td>တစ်ဧက</td><td>တဧက</td></tr>
	  <tr><td>စတုရန်းပေ(၁၀၀၀၀)ဟာ</td><td>စတုရန်ႏပေႏ(၁၀၀၀၀)နောဝ်</td></tr>
	  <tr><td>တစ်ဧကပဲ</td><td>တဧကသွူနဲ့</td></tr>
	  <tr><td>အနားတစ်ဖက်</td><td>အနားတဖဲ့ꩻ</td></tr>
	  <tr><td>ပေ(၁၀၀)ပတ်လည်ရှိတယ်</td><td>အောဝ်ႏပေႏ(၁၀၀)</td></tr>
	  <tr><td>စပါးတစ်တင်း</td><td>ဗွူတတိုင်-တဖျ</td></tr>
	  <tr><td>ဘယ်လောက်ရောင်းလဲ</td><td>စာခိုင်းမုဲင်ꩻ</td></tr>
	  <tr><td>တစ်တင်းငါးရာ</td><td>တတိုင်ငတ်ꩻစွဲး</td></tr>
	  <tr><td>ဒါဆိုရင်</td><td>မျဉ်ႏနုဲင်းနောဝ်ꩻ</td></tr>
	  <tr><td>ရထိုက်သားပဲ</td><td>လꩻကွိုင်ႏတန်ဒျာႏ</td></tr>
	  <tr><td>များများလုပ်ပါ</td><td>မာꩻအာအာလုဲင်း</td></tr>
	  <tr><td>ချမ်းသာလာမယ်</td><td>မဲ့ချမ်ꩻသာႏလွဉ်ဒျာႏ</td></tr>
	  <tr><td>ကောင်းပြီ</td><td>မွေးလဲဉ်</td></tr>
	  <tr><td>ကြိုးစာပါမည်</td><td>မဲ့ကျိုꩻစာꩻဒျာႏ</td></tr>
	  <tr><td>ကျေးဇူးတင်တယ်</td><td>ကေꩻဇူꩻတင်ႏငါႏ</td></tr>
	  <tr><td>သွားအုံးမယ်</td><td>လွေꩻကနော</td></tr>
	</table>
  </body>
</html>
