<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2 id="9">အရောင်အမျိုးမျိုး</h2>
	<table id="9tb">
	  <tr><th>အရောင်အမျိုးမျိုး</th><th>အရောင်ႏအမျိုꩻမျိုꩻ</th></tr>
	  <tr><td>အရောင်</td><td>အရောင်ႏ</td></tr>
	  <tr><td>အဖြူရောင်</td><td>အရောင်ႏဗွာ</td></tr>
	  <tr><td>အဝါရောင်</td><td>အရောင်ႏတသီး</td></tr>
	  <tr><td>အနီရောင်</td><td>အရောင်ႏတနျာႏ</td></tr>
	  <tr><td>အနီနု</td><td>အတနျာႏဆား</td></tr>
	  <tr><td>အနီရင့်</td><td>အတနျာႏဖြား</td></tr>
	  <tr><td>အညိုရောင်</td><td>အတကံႏ</td></tr>
	  <tr><td>နီညိုရောင်</td><td>တနျာႏအွူႏရောင်ႏ</td></tr>
	  <tr><td>ရွှေရောင်</td><td>ခံꩻရောင်ႏ</td></tr>
	  <tr><td>အဝါနု</td><td>အတသီးဆား</td></tr>
	  <tr><td>အဝါရင့်</td><td>အတသီးဖြား</td></tr>
	  <tr><td>လိမ္မော်ရောင်</td><td>မောက်စောက်ꩻရောင်ႏ</td></tr>
	  <tr><td>အပြာ</td><td>အသွမ်ႏ</td></tr>
	  <tr><td>အပြာရင့်</td><td>အသွမ်ႏဖြား</td></tr>
	  <tr><td>မဲနယ်ရောင်</td><td>အသွမ်ႏမုဲင်း</td></tr>
	  <tr><td>ဖက်ဖူးရောင်</td><td>အသွမ်ႏငလာႏ</td></tr>
	  <tr><td>ခရမ်းပြာရောင်</td><td>သွမ်ႏခုံႏကောင်ႏ</td></tr>
	  <tr><td>အစိမ်းရောင်</td><td>အချို-သွမ်ႏဗာႏလာႏ</td></tr>
	  <tr><td>အနက်</td><td>အဖြိန်း</td></tr>
	  <tr><td>မွဲပြာ</td><td>တကြိုႏ</td></tr>
	  <tr><td>ကြောင်ကြား</td><td>အတလုဲင်ꩻ</td></tr>
	  <tr><td>ရောင်စုံ</td><td>ရောင်ႏစွုမ်ႏ</td></tr>
	  <tr><td>ဘာရောင်လဲ</td><td>အရောင်ႏတမုဲင်ꩻ</td></tr>
	  <tr><td>အနက်ရောင်</td><td>အရောင်ႏဖြိန်း</td></tr>
	  <tr><td>ဘာအရောင်လိုချင်လဲ</td><td>မျဉ်လꩻအရောင်ႏတမုဲင်ꩻ</td></tr>
	  <tr><td>အနီရောင်လိုချင်တယ်</td><td>မျဉ်လꩻအရောင်ႏတနျာႏ</td></tr>
	  <tr><td>ကြိုက်တာရွေးပါ</td><td>ကကျိုက်နောဝ်ꩻလွိုက်လုဲင်း</td></tr>
	  <tr><td>ဒီဟာကြိုက်တယ်</td><td>ကျိုက်ဒျာႏယို</td></tr>
	  <tr><td>ယူပါ</td><td>ထူႏလုဲင်း</td></tr>
	</table>
  </body>
</html>
