<!DOCTYPE Html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="Utf-8"/>
	  <link rel="stylesheet" type="text/css" href="css/index.css"/>
  </head>
  <body>
	<h2 id="dh2">အရပ်မျက်နှာ</h2>
	<table id="dtb">
	<tr><th>အရပ်မျက်နှာ</th><th>အရပ်ဖဲ့ꩻ</th></tr>
	<tr><td>အရှေ့</td><td>ဆကွဉ်ႏ</td></tr>
	<tr><td>အနောက်</td><td>ဆတွို့ꩻ</td></tr>
	<tr><td>တောင်</td><td>ဆနောဝ်</td></tr>
	<tr><td>မြောက်</td><td>ဆထင်ꩻ</td></tr>
	<tr><td>အရှေ့တောင်</td><td>ဆကွဉ်ႏနောဝ်</td></tr>
	<tr><td>အနောက်တောင်</td><td>ဆတွို့ꩻနောဝ်</td></tr>
	<tr><td>အရှေ့မြောက်</td><td>ဆကွဉ်ႏထင်ꩻ</td></tr>
	<tr><td>အနောက်မြောက်</td><td>ဆတွို့ꩻထင်ꩻ</td></tr>
	<tr><td>အထက်</td><td>ဆကီ</td></tr>
	<tr><td>အပေါ်</td><td>ဆကီ-ဆခိုႏ</td></tr>
	<tr><td>အောက်</td><td>ဆလ</td></tr>
	<tr><td>ဘေးဖက်</td><td>ရွို့ꩻဖဲ့ꩻ</td></tr>
	<tr><td>ရှေ့</td><td>ဆငါ</td></tr>
	<tr><td>နောက်</td><td>ဆချာ</td></tr>
	<tr><td>အနီး</td><td>အဗော့ꩻ</td></tr>
	<tr><td>အဝေး</td><td>အညာꩻ</td></tr>
	<tr><td>အနား</td><td>အထျꩻ</td></tr>
	<tr><td>အနီးနား</td><td>အထျꩻသောင်</td></tr>
	<tr><td>ပတ်ဝန်းကျင်</td><td>အသောင်ခြင်</td></tr>
	<tr><td>နေ ဘယ်ဘက်ထွက်လဲ</td><td>မွူးထန်ႏဖဲ့ꩻမုဲင်ꩻ</td></tr>
	<tr><td>အရှေ့ဖက်</td><td>ဆကွဉ်ႏဖဲ့ꩻ</td></tr>
	<tr><td>ဘယ်ဖက် နေဝင်လဲ</td><td>မွူးနွို့ဖဲ့ꩻမုဲင်ꩻ</td></tr>
	<tr><td>အနောက်ဖက်</td><td>ဆတွို့ꩻဖဲ့ꩻ</td></tr>
	<tr><td>ဘယ်ဖက်သွားမလဲ</td><td>အီႏလွေꩻဖဲ့ꩻမုဲင်ꩻ</td></tr>
	<tr><td>တောင်ဖက်သွားမယ်</td><td>အီႏလွေꩻနောဝ်ဖဲ့ꩻ</td></tr>
	<tr><td>ဘာသွားလုပ်မလဲ</td><td>လွေꩻမာꩻတမုဲင်ꩻ</td></tr>
	<tr><td>သွားလည်မယ်</td><td>လွေꩻလယ်ႏဒျာႏ</td></tr>
	<tr><td>ကောင်းပြီ</td><td>မွေးသွူ</td></tr>
	</table>
  </body>
</html>
