<!DOCTYPE Html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="Utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
  </head>
  <body>
	<h2 id="dih2">အတိုင်းအတာ</h2>
	<table id="ditb">
	  <tr><th>အတိုင်းအတာ</th><th>အတဲက်ဗျာႏ</th></tr>
	  <tr><td>တစ်လက်မ</td><td>တစူမွူး</td></tr>
	  <tr><td>တစ်လက်သစ်</td><td>တစူနုံ</td></tr>
	  <tr><td>တစ်မိုက်</td><td>တမိုက်</td></tr>
	  <tr><td>တစ်ထွာ</td><td>တထာ-တထွာ</td></tr>
	  <tr><td>တစ်တောင်</td><td>တသောင်ꩻ</td></tr>
	  <tr><td>တစ်တောင်ဆုပ်</td><td>တတောင်ꩻထွံꩻ</td></tr>
	  <tr><td>တစ်လံ</td><td>တခြဲမ်</td></tr>
	  <tr><td>လက်ခုပ်တစ်ဖေါင်</td><td>တစူယောဝ်း</td></tr>
	  <tr><td>တစ်ပေ</td><td>တပေႏ</td></tr>
	  <tr><td>တစ်ကိုက်</td><td>တကဲက်</td></tr>
	  <tr><td>တစ်ကိုက်ခွဲ</td><td>တကဲက်ခွယ်ꩻ</td></tr>
	  <tr><td>ဆယ့်နှစ်လက်မ</td><td>တဆီနီစူမွူး</td></tr>
	  <tr><td>တစ်ပေရှိ</td><td>အောဝ်ႏတပေႏ</td></tr>
	  <tr><td>သုံးပေတစ်ကိုက်</td><td>သွံပေႏတကဲက်</td></tr>
	  <tr><td>သုံးမိုက်တစ်တောင်</td><td>သွံမိုက်တသောင်ꩻ</td></tr>
	  <tr><td>နှစ်ထွာတစ်တောင်</td><td>နီထာတသောင်ꩻ</td></tr>
	  <tr><td>ဘယ်နှစ်ပေရှိလဲ</td><td>အောဝ်ႏခိုင်ႏမုဲင်ꩻပေႏ</td></tr>
	  <tr><td>တစ်ကိုက်ဘယ်နှစ်ပေရှိလဲ</td><td>တကဲက်အောဝ်ႏခိုင်ႏမုဲင်ꩻပေႏ</td></tr>
	  <tr><td>တစ်ကိုက်သုံးပေရှိတယ်</td><td>တကဲက်အောဝ်ႏသွံပေႏ</td></tr>
	  <tr><td>အတို</td><td>အဒွေါင်ႏ</td></tr>
	  <tr><td>အရှည်</td><td>အဆွာꩻ</td></tr>
	  <tr><td>အမြင့်</td><td>အသွောင်း</td></tr>
	  <tr><td>အနိမ့်</td><td>အဖွိုႏ</td></tr>
	  <tr><td>နှိမ့်-မြင့်</td><td>ဖွိုႏထို</td></tr>
	  <tr><td>တို-ရှည်</td><td>ဒွေါင်ႏ-ဆွာ</td></tr>
	  <tr><td>အလျား</td><td>အဆွာꩻ</td></tr>
	  <tr><td>အနံ</td><td>အနားဒွေါင်ႏ</td></tr>
	  <tr><td>အကောက်</td><td>အကဲင်း</td></tr>
	  <tr><td>အဖြောင့်</td><td>အစွဲဉ်ႏ</td></tr>
	  <tr><td>အကွေး</td><td>အကောင်ႏ</td></tr>
	  <tr><td>အခုံး</td><td>အကွန်ႏ</td></tr>
	  <tr><td>အလျားဘယ်လောက်ရှိလဲ</td><td>အနားဆွာꩻအောဝ်ႏခုဲင်းမုဲင်ꩻ</td></tr>
	  <tr><td>ဆယ်ပေရှိတယ်</td><td>အောဝ်ႏပေႏတဆီ</td></tr>
	  <tr><td>အလျားရှည်</td><td>အနားဆွာꩻ</td></tr>
	  <tr><td>အနံတို</td><td>အနံဒွေါင်ႏ</td></tr>
	  <tr><td>အတို အရှည်</td><td>အဒွေါင်ႏ အဆွာꩻ</td></tr>
	  <tr><td>အကျဉ်း</td><td>အအဲဉ်ႏ</td></tr>
	  <tr><td>အကျယ်</td><td>အလုဲင်း</td></tr>
	  <tr><td>ကျဉ်းကျဉ်းလေး</td><td>အဲဉ်ႏအဲဉ်ႏပေႏ</td></tr>
	  <tr><td>ကျဉ်း-ကျုံး-ချုံး</td><td>အဲဉ်ႏရုပ်</td></tr>
	  <tr><td>အကျယ်ကြီး</td><td>အလုဲင်းတန်</td></tr>
	  <tr><td>ကျဉ်း-ကျယ်</td><td>အဲဉ်ႏလုဲင်း</td></tr>
	  <tr><td>အိမ်ကွက်</td><td>လမ်းခင်</td></tr>
	  <tr><td>ဘယ်လောက်ရှိလဲ</td><td>အောဝ်ႏခိုင်ႏမုဲင်ꩻ</td></tr>
	  <tr><td>ပေလေးဆယ်</td><td>အောဝ်ႏပေႏလစ်ꩻဆီ</td></tr>
	  <tr><td>ငါးဆယ်ရှိတယ်</td><td>အောဝ်ႏငတ်ဆီ</td></tr>
	  
	</table>
  </body>
</html>
