<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2 id="ecoh2">ငွေးကြေအခေါ်ဝေါ်</h2>
	<table id="ecotb">
	  <tr><th>ငွေကြေးအခေါ်အဝေါ်</th><th>ရွဉ်တောင်ꩻအဟဲ့ꩻအဟောင်</th></tr>
	  <tr><td>တစ်ပြား</td><td>တပဲက်</td></tr>
	  <tr><td>ငါးပြား</td><td>ငတ်ꩻပဲက်</td></tr>
	  <tr><td>ဆယ့်ငါးပြား</td><td>တဆီငတ်ꩻပဲက်</td></tr>
	  <tr><td>ပြားနှစ်ဆယ်</td><td>ပဲက်နီဆီ</td></tr>
	  <tr><td>နှစ်ဆယ့်ငါးပြား-တစ်မတ်</td><td>နီဆီငတ်ꩻပဲက်-တမတ်</td></tr>
	  <tr><td>ဒါဟာ</td><td>ယိုနောဝ်ꩻ</td></tr>
	  <tr><td>အကြွေပြား</td><td>အယွဲးပဲက်</td></tr>
	  <tr><td>အခေါ်အဝေါ်ပဲ</td><td>အဟဲ့ꩻအဟောင်သွူနဲ့</td></tr>
	  <tr><td>ယခုအခါ</td><td>ယိုခါလဲဉ်ႏကနောဝ်ꩻ</td></tr>
	  <tr><td>ဒီအကြွေးမျိုး</td><td>အယွဲးစားယို</td></tr>
	  <tr><td>မရှိတော့ဖူး</td><td>အဲဉ်တောဝ်းဒံ</td></tr>
	  <tr><td>စက္ကူပဲ</td><td>စေးလွံꩻဒျာႏရွမ်ꩻ</td></tr>
	  <tr><td>သုံးတော့တယ်</td><td>သွုံꩻဒျာႏဝင်ꩻ</td></tr>
	  <tr><td>ငွေစက္ကူ</td><td>ရွဉ်စေး</td></tr>
	  <tr><td>တစ်ကျပ်တန်</td><td>တစ်ကျပ်တန်ꩻ-တစ်ကျပ်ဗီႏ</td></tr>
	  <tr><td>ငါးကျပ်တန်</td><td>ဟားကျပ်ဗီႏ</td></tr>
	  <tr><td>တစ်ဆယ်တန်</td><td>တခန်ဗီႏ</td></tr>
	  <tr><td>ငါးဆယ်တန်</td><td>ဟားခန်ဗီႏ</td></tr>
	  <tr><td>တစ်ရာတန်</td><td>တစွဲးဗီႏ</td></tr>
	  <tr><td>ငါးရာတန်</td><td>ငတ်ꩻစွဲးဗီႏ</td></tr>
	  <tr><td>တစ်ထောင်တန်</td><td>တရိန်ဗီႏ</td></tr>
	  <tr><td>သုံးလာပြီ</td><td>သွုံꩻလွဉ်လဲဉ်း</td></tr>
	  <tr><td>ငါးရာတန်အောက်</td><td>ငတ်ꩻစွဲးဗီႏမာꩻလ</td></tr>
	  <tr><td>နည်းသွားပြီ</td><td>ဆေ့ꩻထိုꩻလဲဉ်း</td></tr>
	  <tr><td>ရှားသွားပြီ</td><td>ခြောထိုꩻလဲဉ်း</td></tr>
	  <tr><td>ငွေဖောင်းပွ</td><td>ရွဉ်ပြန်ꩻပြော်လွိုင်ႏအာ</td></tr>
	  <tr><td>အရေအတွက်များ</td><td>နပ်ရေꩻအာ</td></tr>
	  <tr><td>တန်ဖိုးနည်းတယ်</td><td>တံꩻဖိုꩻဆေ့ꩻငါႏ</td></tr>
	  <tr><td>ရှာရခတ်တယ်</td><td>ထွုမ်ႏယပ်ꩻငါႏ</td></tr>
	  <tr><td>အသုံးတော့်</td><td>အသွုံꩻနောဝ်ꩻ</td></tr>
	  <tr><td>တန်ဖိုးမရှိဖူး</td><td>တံဖိုꩻအဲဉ်ထောဝ်း</td></tr>
	  <tr><td>ပစ္စည်း</td><td>တခြိုꩻ</td></tr>
	  <tr><td>ငွေများများပေးရတယ်</td><td>ရွဉ်နောဝ်ꩻဖေႏဗာႏအာ</td></tr>
	  <tr><td>ပစ္စည်းနည်းနည်းပဲရတယ်</td><td>တခြိုꩻလꩻဆေ့ꩻဆေ့ꩻစွို့ꩻလွံꩻ</td></tr>
	  <tr><td>ငါးမူး-တဟ်ကျပ်တန်</td><td>ဟားသျိုး-တစ်ကျပ်တန်ႏ</td></tr>
	  <tr><td>ပစ္စည်းမရှိတော့်ဖူး</td><td>တခြိုꩻအဲဉ်ထောဝ်းဒွံ</td></tr>
	  <tr><td>နောင်အခါ</td><td>မျဉ်ႏတွိုႏဆုဲင်ꩻနောဝ်ꩻ</td></tr>
	  <tr><td>တစ်ရာတန်ဟာ</td><td>တစွဲးတန်ꩻယို</td></tr>
	  <tr><td>တစ်ကျပ်ပဲတန်မယ်</td><td>တန်ႏတကျပ် တဗီႏလွံꩻ</td></tr>
	  <tr><td>ခေတ်ဖြစ်လာပြီ</td><td>ခေတ်ထွာလွဉ်လဲဉ်း</td></tr>
	  <tr><td>မတက်နိုင်တော့်ဖူး</td><td>တတ်နွောင်ꩻတောဝ်းဒွံ</td></tr>
	  <tr><td>ခံရမှာပဲ</td><td>ခဲႏဗာႏဒျာႏသွူနဲး</td></tr>
	</table>
  </body>
</html>
