<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Lean PaOh</title>
	</head>
    <body background="css/logo.jpg">
	 <div id="ih1"> <a href="menu.html"target="_self" ><img id="img" align="left" src="css/menu.png" width="40" height="40"/></a><b>
		 Lean PaOh</b>
	  </div>
	  <p style="font-size:150%" id="ip" ><b>ပအိုဝ်ႏတွမ်မန်း<br/>ငေါဝ်းနီဘာႏသာႏ</b></p>
		<table id="tb1">
		 <tr>
			<td><a href="speak.html"><center>အချိန်အခါ</center></a></td>
		  </tr>
		  <tr>
		  <tr><td><a href="direction.html"><center>အရပ်မျက်နှာ</center></a></td></tr>
		  <tr><td><a href="distance.html"><center>အတိုင်းအတာ</center></a></td></tr>
		  <tr><td><a href="weight.html"><center>အလေးချိန်</center></a></td></tr>
		  <tr><td><a href="eco.html"><center>ငွေကြေးအခေါ်ဝေါ်</center></a></td></tr>
		  <tr><td><a href="math.html"><center>ဂဏန်းသင်္ချာ</center></a></td></tr>
		  <tr><td><a href="speco.html"><center>ငွေကြေးစကားပြော</center></a></td></tr>
		  <tr><td><a href="8.html">ဆန်စပါးအချိန်အတွယ်</a></td></tr>
		  <tr><td><a href="9.html">အရောင်အမျိုးမျိုး</a></td></tr>
		  <tr><td><a href="10.html">သယံဇာတ</a></td></tr>
		  <tr><td><a href="11.html">ခန္ဓာကိုယ်အစိတ်အပိုင်း</a></td></tr>
		  <tr><td><a href="12.html">စိတ်ဆိုင်ရာ အမူအရာ</a></td></tr>
		  <tr><td><a href="13.html">အိမ်သုံးပစ္စည်း</a></td></tr>
		  <tr><td><a href="14.html">ကိုယ်အမူအရာ ကြိယာစကားစု</a></td></tr>
		  <tr><td><a href="15.html">သွားခြင်းကြိယာစကားစု</a></td></tr>
		  <tr><td><a href="16.html">ကြိယာစကားစု</a></td></tr>
		  <tr><td><a href="17.html">ဆွေမျိုးအခေါ်အဝေါ်</a></td></tr>
		  <tr><td><a href="18.html">ဝိသေသပါအခေါ်အဝေါ်များ</a></td></tr>
		  <tr><td><a href="19.html">နာမ်စားများ</a></td></tr>
		</table>
    </body>
</html>
