<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2 id="mah2">ဂဏန်းသင်္ချာ</h2>
	<table id="matb">
	  <tr><th>ဂဏန်းသင်္ချာ</th><th>ဂဏန်ꩻသင်္ချာႏ</th></tr>
	  <tr><td>တစ်</td><td>တဗာႏ</td></tr>
	  <tr><td>နှစ်</td><td>နီ</td></tr>
	  <tr><td>သုံး</td><td>သွံ</td></tr>
	  <tr><td>လေး</td><td>လစ်ꩻ</td></tr>
	  <tr><td>ငါး</td><td>ငတ်ꩻ</td></tr>
	  <tr><td>ခြောက်</td><td>သူ</td></tr>
	  <tr><td>ခုနှစ်</td><td>နိုတ်ꩻ</td></tr>
	  <tr><td>ရှစ်</td><td>သွစ်ꩻ</td></tr>
	  <tr><td>ကိုး</td><td>ကွတ်ꩻ</td></tr>
	  <tr><td>တစ်ဆယ်</td><td>တဆီ</td></tr>
	  <tr><td>တစ်ဆယ့်တစ်</td><td>တဆီပုဲင်</td></tr>
	  <tr><td>တစ်ဆယ့်ကိုး</td><td>တဆီကွတ်ꩻ</td></tr>
	  <tr><td>နှစ်ဆယ်</td><td>နီဆီ</td></tr>
	  <tr><td>ငါးဆယ်</td><td>ငတ်ꩻဆီ</td></tr>
	  <tr><td>ကြားထဲ</td><td>အခါႏကို</td></tr>
	  <tr><td>ဂဏန်းများ</td><td>ဂဏန်ꩻဖုံႏ</td></tr>
	  <tr><td>ဆယ်-ရာ</td><td>ဆီ-ရျာꩻ</td></tr>
	  <tr><td>တွက်ပြီး</td><td>တွက်ထွူ</td></tr>
	  <tr><td>ထည့်သွားပါ</td><td>သော့ꩻလွေꩻလုဲင်း</td></tr>
	  <tr><td>တက်လောက်ပြီ</td><td>ဒါႏလဲဉ်ႏဒျာႏ</td></tr>
	  <tr><td>ခု</td><td>ဗာႏ</td></tr>
	  <tr><td>ဆယ်</td><td>ဆီ</td></tr>
	  <tr><td>ရာ</td><td>ရျာꩻ</td></tr>
	  <tr><td>ထောင်</td><td>ရိန်</td></tr>
	  <tr><td>သောင်း</td><td>သောင်ႏ-မိုန်ႏ</td></tr>
	  <tr><td>သိန်း</td><td>သိန်ႏသဲဉ်</td></tr>
	  <tr><td>သန်း</td><td>သန်း</td></tr>
	  <tr><td>ကုဋေ</td><td>ကုဋေႏ</td></tr>
	  <tr><td>တစ်ရာ</td><td>တရျာꩻ</td></tr>
	  <tr><td>တစ်ထောင်</td><td>တရိန်</td></tr>
	  <tr><td>တစ်သောင်း</td><td>တသောင်ႏ</td></tr>
	  <tr><td>တစ်သိန်း</td><td>တသိန်ႏ</td></tr>
	  <tr><td>တစ်သန်း</td><td>တသန်း</td></tr>
	  <tr><td>တစ်ကုဋေ</td><td>တကုဋေႏ</td></tr>
	  <tr><td>ရာတစ်ဆယ်</td><td>ရျာꩻတဆီ</td></tr>
	  <tr><td>ထောင်တစ်ဆယ်</td><td>ရိန်တဆီ</td></tr>
	  <tr><td>သောင်းတစ်ဆယ်</td><td>သောင်ႏတဆီ</td></tr>
	  <tr><td>ဆယ်သိန်း</td><td>သိန်ႏတဆီ</td></tr>
	  <tr><td>ဆယ်သန်း</td><td>သန်းတဆီ</td></tr>
	  <tr><td>ယခုခေတ်</td><td>ခေတ်ယိုခါ</td></tr>
	  <tr><td>ကမ္ဘာသုံး</td><td>ကမ္ဘာႏသွုံꩻ</td></tr>
	  <tr><td>တစ်ဘီလီယံ</td><td>တစ်ဘီလီယံ</td></tr>
	  <tr><td>သန်းတစ်ထောင်</td><td>သန်းတရိန်</td></tr>
	  <tr><td>ဖြစ်တယ်</td><td>ထွာနော</td></tr>
	</table>
  </body>
</html>
