<html>
<title>paohspeak</title>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
<h1 id="sh1">အချိန်အခါ</h1>
<table id="stb">
<tr>
<th>အချိန်အခါ</th>
<th>အခိန်အခါ</th>
<tr><td>နေ</td><td>မွူး</td></tr>
<tr><td>ရက်</td><td>အနီꩻ</td></tr>
<tr><td>နေ့ရက်</td><td>မွူးနီꩻ</td></tr>
<tr><td>ဤနေ့ -ယနေ့</td><td>ဟန်းနီꩻ</td></tr>
<tr><td>နံနက်</td><td>မွူးရောဝ်ꩻခိုႏ</td></tr>
<tr><td>နံနက်စောစော</td><td>မွူးရောဝ်ꩻခိုႏစောဝ်းစောဝ်း</td></tr>
<tr><td>နံနက်ချိန်-မနက်ချိန်</td><td>မွူးရောဝ်ꩻခိုႏချိန်ႏ</td></tr>
<tr><td>မွန်းလတ်ချိန်</td><td>မွူးထန်ႏထိုချိန်ႏ</td></tr>
<tr><td>မွန်းတည့်ခါနီး</td><td>မွူးဗော့ꩻနွောင်းချိန်ႏ</td></tr>
<tr><td>မွန်းတည့်ချိန်</td><td>မွူးနွောင်းချိန်ႏ</td></tr>
<tr><td>မွန်းတည့်တဲ့တဲ့</td><td>မွူးနွောင်းတဲ့ꩻတဲ့ꩻ</td></tr>
<tr><td>မွန်းလွဲ - နေလွဲ</td><td>မွူးပင်ꩻ</td></tr>
<tr><td>နေလွဲသာသာ</td><td>မွူးပင်ꩻပသာႏ</td></tr>
<tr><td>နေစောင်း</td><td>မွူးပင်ꩻချာႏ</td></tr>
<tr><td>နေ့အခါ</td><td>မွူးယာခိုႏ</td></tr>
<tr><td>နေ့ဝက်</td><td>တမွူးကွို့ꩻ</td></tr>
<tr><td>တစ်နေ့လုံး</td><td>တနီꩻလုမ်း</td></tr>
<tr><td>တစ်နေ့ပတ်လုံး-တစ်နေ့လုံးလုံး</td><td>တနီꩻလုမ်းလုမ်း</td></tr>
<tr><td>နံနက်မှမွန်းတည့်ထိ</td><td>တဲႏမွူးရောဝ်ꩻဗꩻမွူးနွောင်း</td></tr>
<tr><td>နေစောင့်ချိန်</td><td>မွူးပင်ꩻတန်ချိန်ႏ</td></tr>
<tr><td>နံနက်ပိုင်း</td><td>မွူးရောဝ်ꩻခိုႏဖဲ့ꩻ(မွူးနွောင်းမာကွဉ်ႏ)</td></tr>
<tr><td>မွန်းလွဲပိုင်း</td><td>မွူးပင်ꩻဖဲ့ꩻ-မွူးနွောင်းမာတွို့ꩻ</td></tr>
<tr><td>ညနေပိုင်း</td><td>မွူးဟာဖဲ့ꩻ</td></tr>
<tr><td>ညနေခင်း</td><td>မွူးဟာလင်ꩻ</td></tr>
<tr><td>နေဝင်ချိန်</td><td>မွူးနွို့ချိန်ႏ</td></tr>
<tr><td>နေဝင်စချိန်</td><td>မွူးနွို့စချိန်ႏ</td></tr>
<tr><td>မှောင်စချိန်</td><td>မွူးဟာသွာချိန်ႏ</td></tr>
<tr><td>ညအခါ</td><td>မွူးဟာခိုႏ</td></tr>
<tr><td>မှောင်နေပြီ</td><td>ထာꩻခေ့ꩻလဲဉ်း</td></tr>
<tr><td>သန်းခေါင်</td><td>မွူးကွို့ꩻနာꩻ</td></tr>
<tr><td>သန်ခေါင်ချိန်</td><td>မွူးကွို့ꩻနာꩻချိန်ႏ</td></tr>
<tr><td>သန်းခေါင်တည့်တည့်ချိန်</td><td>မွူးကွို့ꩻနာꩻတိန်ႏတိန်ႏ</td></tr>
<tr><td>သန်းခေါင်ကျော်</td><td>မွူးကွို့ꩻနာꩻလွဉ်ꩻ</td></tr>
<tr><td>ကြက်တစ်ခါတွန်</td><td>ဆျာအူႏတလဲင်ႏ</td></tr>
<tr><td>ကြက်နှစ်ခါတွန်</td><td>ဆျာအူႏနီလဲင်ႏ</td></tr>
<tr><td>ကြက်သုံးခါတွန်</td><td>ဆျာအူႏသွံလဲင်ႏ</td></tr>
<tr><td>လင်းခါနီးပြီ</td><td>ထာꩻဗော့ꩻလေသွူ</td></tr>
<tr><td>အာရုံတက်ချန်</td><td>အာႏရုံထန်ႏချိန်ႏ</td></tr>
<tr><td>အာရုံတက်ပြီ</td><td>အာႏရုံထန်ႏလဲဉ်း</td></tr>
<tr><td>အာရုံလာပြီ</td><td>အာႏရုံလွဉ်လဲဉ်း</td></tr>
<tr><td>အလင်းရောင်ပေါ်ပြီ</td><td>ထာꩻလေရောင်ႏပေါႏလဲဉ်း</td></tr>
<tr><td>နေထွက်ချိန်</td><td>မွူးထန်ႏချိန်ႏ</td></tr>
<tr><td>မိုးချုုပ်ပြီ</td><td>မွူးဟာလဲဉ်း</td></tr>
<tr><td>ကနေ့အတွက်</td><td>ဟန်းနီꩻတာႏ</td></tr>
<tr><td>ကုန်သွားပြီ</td><td>လို့ထိုꩻလဲဉ်း</td></tr>
<tr><td>နက်ဖြန်ခါ</td><td>မွူးရောဝ်ꩻနီꩻ</td></tr>
<tr><td>သန်ဘက်ခါ</td><td>တရူꩻနီꩻ</td></tr>
<tr><td>ဖိန်းနွဲခါ</td><td>တရာꩻနီꩻ</td></tr>
<tr><td>မနေ့က</td><td>မဟာနီꩻ</td></tr>
<tr><td>တမြန်နေ့</td><td>မစာႏနီꩻ</td></tr>
<tr><td>မနေ့မနက်</td><td>မဟာနီꩻရောဝ်ꩻ-မဟာရောဝ်ꩻ</td></tr>
<tr><td>မနေ့ကမွန်းတည့်</td><td>မဟာနီꩻမွူးနွောင်း</td></tr>
<tr><td>မနေ့ကနေ့လည်</td><td>မဟာနီꩻမွူးယာ</td></tr>
<tr><td>မနေ့ညနေ</td><td>မဟာနီꩻမွူးဟာ</td></tr>
<tr><td>ဒီနေ့ည</td><td>ဟန်ႏဟာ</td></tr>
<tr><td>မနေ့ည</td><td>မဟာ</td></tr>
<tr><td>မနက်ဖြန်နံနက်</td><td>မွူးရောဝ်ꩻနီꩻမွူးရောဝ်ꩻခိုႏ</td></tr>
<tr><td>မနက်ဖြန်မွန်းတည့်</td><td>မွူးရောဝ်ꩻနီꩻမွူးနွောင်း</td></tr>
<tr><td>မနက်ဖြန်မွန်းလွဲ</td><td>မွူးရောဝ်ꩻနီꩻမွူးပင်ꩻ</td></tr>
<tr><td>မနက်ဖြန်ညနေ</td><td>မွူးရောဝ်ꩻမွူးဟာ</td></tr>
<tr><td>တစ်နေ့နေ့</td><td>တနီꩻနီꩻ</td></tr>
<tr><td>တစ်နေ့က</td><td>တနီꩻနောဝ်ꩻ</td></tr>
<tr><td>တစ်ညက</td><td>တဟာနောဝ်ꩻ</td></tr>
<tr><td>တစ်ညတုံးက</td><td>တဟာကိုနောဝ်ꩻ</td></tr>
<tr><td>သက္ကရာဇ်</td><td>သက္ကရာဇ်</td></tr>
<tr><td>နှစ်</td><td>နိန်ႏ(နေင်ႏ)</td></tr>
<tr><td>လ</td><td>လာ</td></tr>
<tr><td>တစ်လ</td><td>တလာ</td></tr>
<tr><td>တစ်နှစ်</td><td>တနိန်ႏ(တနေင်ႏ)</td></tr>
<tr><td>တစ်လလုံး</td><td>တလာလုမ်း</td></tr>
<tr><td>တစ်နှစ်လုံး</td><td>တနိန်းလုမ်း(တနေင်ႏလုမ်း)</td></tr>
<tr><td>နေ့တိုင်း</td><td>စွုမ်ႏနီꩻ(စွံႏနီꩻ)</td></tr>
<tr><td>ညတိုင်း</td><td>စွုမ်ႏဟာ(စွံႏဟာ)</td></tr>
<tr><td>ညတိုင်းညတိုင်း</td><td>စွုမ်ႏဟာဟာ</td></tr>
<tr><td>နံနက်တိုင်း</td><td>စွုမ်ႏရောဝ်ꩻ</td></tr>
<tr><td>လတိုင်း</td><td>စွုမ်ႏလာ</td></tr>
<tr><td>နှစ်တိုင်း</td><td>စွုမ်ႏနိန်ႏ</td></tr>
<tr><td>ဒီနှစ်</td><td>ဟန်ႏနိန်ႏ</td></tr>
<tr><td>မနှစ်-ယမန်နှစ်</td><td>နိန်ႏဟာ</td></tr>
<tr><td>တမြန်နှစ်</td><td>နိန်ႏစာႏ</td></tr>
<tr><td>လွန်ခဲ့သောနှစ်</td><td>နိန်ႏကရီး-နိန်ႏကလဲဉ်း</td></tr>
<tr><td>ဒီလ</td><td>လာယို</td></tr>
<tr><td>နာရီ</td><td>နားရီႏ</td></tr>
<tr><td>မိနစ်</td><td>မိနစ်</td></tr>
<tr><td>စက္ကန့်</td><td>စက္ကန်ꩻ</td></tr>
<tr><td>တစ်နာရီ</td><td>တနားရီႏ</td></tr>
<tr><td>ယခု</td><td>ယိုခါ</td></tr>
<tr><td>ခုဏက</td><td>နောဝ်ꩻဟွဲဉ်ႏ</td></tr>
<tr><td>တခဏ</td><td>တစိုးဆင်ႏ</td></tr>
<tr><td>တော်ကြာမှ</td><td>တစိုးမꩻ</td></tr>
<tr><td>ရှေးအခါ</td><td>စခါကရီး-အွိုးကရီး</td></tr>
<tr><td>အရင်တုန်းက</td><td>အွိုးကရီး-အွိုးကလဲဉ်း</td></tr>
<tr><td>တန်ခူးလ</td><td>ဒဲဉ်ဟားလာ</td></tr>
<tr><td>ကဆုန်လ</td><td>ဒဲဉ်ရုတ်ꩻလာ</td></tr>
<tr><td>နယုန်လ</td><td>ဒဲဉ်စစ်ꩻလာ</td></tr>
<tr><td>ဝါဆိုလ</td><td>ဝါႏဆိုႏလာ</td></tr>
<tr><td>ဝါခေါင်လ</td><td>ဝါႏခေါင်ႏလာ</td></tr>
<tr><td>တော်သလင်းလ</td><td>တောႏလင်ꩻလာ</td></tr>
<tr><td>သီတင်းကျွတ်လ</td><td>တင်ꩻကျွစ်လာ</td></tr>
<tr><td>တန်ဆောင်မုန်းလ</td><td>တထိန်ႏလာ</td></tr>
<tr><td>နတ်တော်လ</td><td>ဒဲဉ်စိန်လာ</td></tr>
<tr><td>ပြာသိုလ</td><td>ဒဲဉ်ကံလာ</td></tr>
<tr><td>တပို့တွဲလ</td><td>ဒဲဉ်သံလာ</td></tr>
<tr><td>တပေါင်းလ</td><td>ဒဲဉ်သီႏလာ</td></tr>
<tr><td>လဆန်း</td><td>လာဆန်ꩻ</td></tr>
<tr><td>လဆုတ်-လပြည့်ကျော်</td><td>လာလောင်း</td></tr>
<tr><td>လဆန်းတစ်ရက်</td><td>လာလောင်းတနီꩻ</td></tr>
<tr><td>လဆန်းရှစ်ရက်</td><td>လာꩻဆန်ꩻသွစ်ꩻနီꩻ</td></tr>
<tr><td>လပြည့်နေ့</td><td>လာဗွေနီꩻ</td></tr>
<tr><td>လကွယ်နေ့</td><td>လာမားနီꩻ</td></tr>
<tr><td>ဘာနေ့လဲ</td><td>အနီꩻတမုဲင်ꩻ</td></tr>
<tr><td>တနင်္ဂနွေနေ့</td><td>တနင်ꩻနွေꩻနီꩻ</td></tr>
<tr><td>တနင်္လာနေ့</td><td>တနင်ꩻလာႏနီꩻ</td></tr>
<tr><td>အင်္ဂါနေ့</td><td>အင်္ဂါႏနီꩻ</td></tr>
<tr><td>ဗုဒ္ဓဟူးနေ့</td><td>ဗုဒ္ဓဟဟူꩻနီꩻ</td></tr>
<tr><td>ကြာသပတေးနေ့</td><td>ကျာႏသပတေꩻနီꩻ</td></tr>
<tr><td>သောကြာနေ့</td><td>သောကျာႏနီꩻ</td></tr>
<tr><td>စနေနေ့</td><td>စနေႏနီꩻ</td></tr>
<tr><td>ကနေ့</td><td>ဟန်ႏနီꩻ</td></tr>
<tr><td>ဘာနေ့လဲ</td><td>မွူးနီꩻတမုဲင်ꩻ</td></tr>
<tr><td>တနင်္ဂနွေနေ့</td><td>မွူးနီꩻတနင်ꩻနွေႏ</td></tr>
<tr><td>ဒီလ</td><td>လာယို</td></tr>
<tr><td>ဘာလလဲ</td><td>လာတမုဲင်ꩻ</td></tr>
<tr><td>လဆန်းလား</td><td>လာဆန်ꩻနဲ့</td></tr>
<tr><td>လဆန်းပဲ</td><td>လာဆန်ꩻဒျာႏ</td></tr>
<tr><td>လကွယ်လား</td><td>လာမားနဲ့</td></tr>
<tr><td>လကွယ်ပဲ</td><td>လာမားဒျာႏ</td></tr>
<tr><td>လဆုတ်ပဲ-လပြည့်ကျော်ပဲ</td><td>လာလောင်းဒျာႏ</td></tr>
<tr><td>လဆုတ်လာ-လပြည့်ကျော်လား</td><td>လာလောင်းနဲ့</td></tr>
<tr><td>လဆန်းဘယ်နှစ်ရက်လဲ</td><td>လာဆန်ꩻခိုင်းမုဲင်ꩻနီꩻ</td></tr>
<tr><td>လဆန်းငါးရက်</td><td>လာဆန်ꩻငတ်ꩻနီꩻ</td></tr>
<tr><td>လဆုတ်-လပြည့်ကျော်ငါးရက်</td><td>လာလောင်းငတ်ꩻနီꩻ</td></tr>
<tr><td>လပြည့်ကျော်ဘယ်နှစ်ရက်လဲ</td><td>လာလောင်းခိုင်းမုဲင်ꩻနီꩻ</td></tr>
<tr><td>ဘာနေ့ကျလဲ</td><td>တနꩻမွူးနီꩻတမုဲင်ꩻ</td></tr>
<tr><td>ကြာသပတေးနေ့</td><td>တနꩻမွူးနီꩻကျာႏသပတေꩻ</td></tr>
<tr><td>ရှစ်ရက်-လပြည့်</td><td>သွစ်ꩻနီꩻ-လာဗွေ</td></tr>
<tr><td>ရှစ်ရက်-လကွယ်</td><td>သွစ်ꩻနီꩻ-လာမား</td></tr>
<tr><td>ဥပုသ်ရက်</td><td>ဥပုသ်နီꩻ</td></tr>
<tr><td>ဘယ်နာရီလဲ</td><td>ခိုင်ႏမုဲင်ꩻနားရီႏ</td></tr>
<tr><td>ဘယ်နာရီရှိပြီလဲ</td><td>ခိုင်ႏမုဲင်ꩻနားရီႏလဲဉ်း</td></tr>
<tr><td>တစ်နာရီ</td><td>တနားရီႏ</td></tr>
<tr><td>နံနက်လား</td><td>မွူးရောဝ်ꩻခိုႏနဲ့</td></tr>
<tr><td>ညနေလား</td><td>မွူးဟာခိုႏနဲ့</td></tr>
<tr><td>နံနက်ပဲ</td><td>မွူးရောဝ်ꩻခိုႏဒျာႏ</td></tr>
<tr><td>ညနေပဲ</td><td>မွူးဟာခိုႏဒျာႏ</td></tr>
<tr><td>ဘာလုပ်မှာလဲ</td><td>အီႏမာꩻတမုဲင်ꩻ</td></tr>
<tr><td>သိချင်လို့ပါ</td><td>မျဉ်သေလဲႏဒျာႏ</td></tr>
<tr><td>ညဘယ်အချိန်လဲ</td><td>မွူးဟာအချိန်ႏမုဲင်ꩻ</td></tr>
<tr><td>အိပ်သလဲ</td><td>ဗိန်ႏထာꩻနောဝ်ꩻ</td></tr>
<tr><td>ညကိုးနာရီ</td><td>မွူးဟာကွတ်ꩻနားရီႏ</td></tr>
<tr><td>ဘယ်အချိန်ထလဲ</td><td>ထိုင်ႏချိန်ႏမုဲင်ꩻ</td></tr>
<tr><td>နံနက်ခြောက်နာရီ</td><td>မွူးရောဝ်ꩻသူနားရီႏ</td></tr>
<tr><td>ဟုတ်ပြီ</td><td>မွေးလဲဉ်း</td></tr>
<tr><td>အချိန်နှင့်ပတ်သက်၍</td><td>ပတ်သဲက်တွမ်ႏအချိန်ႏ</td></tr>
<tr><td>အချိန်တက်</td><td>ဒေါ့ꩻအချိန်ႏ</td></tr>
<tr><td>ပြောတက်လောက်ပြီ</td><td>ဒေါ့ꩻဒါႏလဲဉ်းထွူ</td></tr>
<tr>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
