<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2 id="specoh2">ငွေးကြေးစကားပြော</h2>
	<table id="specotb">
	  <tr><th>ငွေကြေးစကားပြော</th><th>ဒေါ့ꩻငေါဝ်းရွဉ်တောင်ꩻခရာ</th></tr>
	  <tr><td>လောကမှာ</td><td>လောႏကယို</td></tr>
	  <tr><td>အသက်မွေးဖို့</td><td>လွူးနမ်းတာႏ</td></tr>
	  <tr><td>အရေးကြီးတာက</td><td>အရေꩻတန်ထာႏနောဝ်ꩻ</td></tr>
	  <tr><td>ငွေပဲ</td><td>ရွဉ်ထွူနဲး</td></tr>
	  <tr><td>ငွေရဖို့ရန်</td><td>ယံလꩻရွဉ်နောဝ်ꩻ</td></tr>
	  <tr><td>အလုပ်လုပ်ရမယ်</td><td>မာꩻဗာႏထာꩻမာꩻမꩻ</td></tr>
	  <tr><td>ဘာလုပ်မလဲ</td><td>မာꩻတမုဲင်ꩻ</td></tr>
	  <tr><td>အလုပ်တစ်ခုခု</td><td>ထာꩻမာꩻတဗာႏဗာႏ</td></tr>
	  <tr><td>လုပ်ရမည်</td><td>မာꩻဗာႏသွူနဲး</td></tr>
	  <tr><td>မိမိ</td><td>နမ်းဒျာႏ</td></tr>
	  <tr><td>ဘာတက်လဲ</td><td>ဒါႏတမုဲင်ꩻ</td></tr>
	  <tr><td>တက်သည့်အတက်နှင့်</td><td>နေးတွမ်ႏထာꩻဒါႏနောဝ်ꩻ</td></tr>
	  <tr><td>ကြိုးစားပြီး</td><td>ကျိုꩻစာꩻတဲင်</td></tr>
	  <tr><td>လုပ်လေ-လုပ်ပါ</td><td>မာꩻလုဲင်း-မာꩻသွော့</td></tr>
	  <tr><td>အရောင်းအဝယ်</td><td>အဖြေꩻအစာ</td></tr>
	  <tr><td>တောင်သူလုပ်ပါ</td><td>လွုပ်ꩻထာလုဲင်း</td></tr>
	  <tr><td>လယ်ယာခြံထွက်</td><td>သွို့ꩻလုဲင်းခြံထန်ႏ</td></tr>
	  <tr><td>ပစ္စည်းများ</td><td>တခြိုꩻဖုံႏ</td></tr>
	  <tr><td>ရောင်းလျှင်</td><td>မျဉ်ႏစာနောဝ်ꩻ</td></tr>
	  <tr><td>ငွေရမည်</td><td>အီႏလꩻရွဉ်</td></tr>
	  <tr><td>တခြားနည်း</td><td>အနယ်ꩻလင်ꩻ</td></tr>
	  <tr><td>ရှာလည်းရတယ်</td><td>ထွုမ်ႏလဲ့လꩻဒျာႏ</td></tr>
	  <tr><td>ငွေရဖို့</td><td>လꩻရွဉ်တာႏ</td></tr>
	  <tr><td>အရးကြီးတယ်</td><td>အရေꩻတန်ငါႏ</td></tr>
	  <tr><td>ငွေရလာပြီ</td><td>လꩻလွဉ်လဲဉ်းရွဉ်</td></tr>
	  <tr><td>လိုရာသုံးပါ</td><td>ခိုင်းကလိုႏသွုံꩻလုဲင်း</td></tr>
	  <tr><td>ငွေရလွယ်တဲ့နည်း</td><td>လꩻယိုရွဉ်နယ်ꩻ</td></tr>
	  <tr><td>ထီမထိုးဖူးလား</td><td>သော့ꩻတောဝ်းထီနဲ့</td></tr>
	  <tr><td>ထိုးတယ်</td><td>သော့ꩻဒျာႏ</td></tr>
	  <tr><td>ပေါက်ရဲ့လား</td><td>ပေါက်နေဟောင်း</td></tr>
	  <tr><td>ပေါက်တယ်</td><td>ပေါက်ဒျာႏ</td></tr>
	  <tr><td>ဘယ်လောက်ဆုလဲ</td><td>ဆုခုဲင်းမုဲင်ꩻ</td></tr>
	  <tr><td>တစ်သောင်းဆု</td><td>တသောင်ႏဆု</td></tr>
	  <tr><td>ထုတ်ပြီးပြီလား</td><td>ထေထွူလဲဉ်းနဲ့</td></tr>
	  <tr><td>ထုတ်ပြီးပြီ</td><td>ထေထွူလဲဉ်း</td></tr>
	  <tr><td>သုံးလိုက်ပြီလား</td><td>သွုံꩻ(စုဲင်ႏ)ထိုꩻလဲဉ်းနဲ့</td></tr>
	  <tr><td>တစ်ချို့</td><td>ယတန်ႏ</td></tr>
	  <tr><td>သုံးလိုက်ပြီ</td><td>သွုံꩻထိုꩻလဲဉ်း(စုဲင်ႏထိုꩻလဲဉ်း)</td></tr>
	  <tr><td>ဘယ်လောက်ကျန်လဲ</td><td>အောဝ်ႏကုဲင်ခိုင်းမုဲင်ꩻ</td></tr>
	  <tr><td>တစ်သောင်းပဲကျန်တယ်</td><td>အောဝ်ႏကုဲင်တစ်သောင်ႏလွံꩻ</td></tr>
	  <tr><td>တယ်သုံးသကို</td><td>သွုံꩻမွေးစွဉ်ႏဟ</td></tr>
	  <tr><td>သိပ်မသုံးနဲ့လေ</td><td>သွုံꩻငါႏမွိုန်းမွိုင်ꩻ</td></tr>
	  <tr><td>အရင်းဖြစ်အောင်</td><td>ယံထွာအရင်ꩻ</td></tr>
	  <tr><td>ချင့်ချိန်သင့်တယ်</td><td>ဟောဝ်ချင်းသင်ꩻငါႏ</td></tr>
	  <tr><td>နောက်</td><td>ဆုဲင်ꩻ</td></tr>
	  <tr><td>ပေါက်ဖို့</td><td>အီႏပေါက်ဗာႏ</td></tr>
	  <tr><td>မလွယ်ဖူးနော်</td><td>တယိုꩻတောဝ်းနော</td></tr>
	</table>
  </body>
</html>
