<!DOCTYPE html>
  <html>
	<head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	  <link rel="stylesheet"type="text/css"href="css/index.css"/>
	</head>
	<body>
	  <h2 id="smh2">ဆွေမျိုးအခေါ်ဝေါ်များ</h2>
	  <table id="smtb">
		<tr><th>ဆွေမျိုးအခေါ်ဝေါ်များ</th><th>တဖူးဝေအဟဲ့အဟောင်</th></tr>
		<tr><td>အမေ</td><td>မွိုး</td></tr>
		<tr><td>အဖေ</td><td>ဖာ</td></tr>
		<tr><td>မိဘ</td><td>မွိုးဖာ</td></tr>
		<tr><td>အဖိုး</td><td>ဖာဖြား</td></tr>
		<tr><td>အဖွား</td><td>မွိုးဖြား</td></tr>
	  </table>
	</body>
  </html>
