<!DOCTYPE html>
<html>
  <head>
	<title>Lean PaOh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"type="text/css"href="css/index.css"/>
  </head>
  <body>
	<h2 id="weh2">အလေးချိန်</h2>
	<table id="wetb">
	  <tr><th>အလေးချိန်</th><th>အယာႏချဉ်ႏ</th></tr>
	  <tr><td>တစ်ရွေး</td><td>တခြဲက်ꩻ</td></tr>
	  <tr><td>တစ်ပဲ</td><td>တပယ်ꩻ</td></tr>
	  <tr><td>လေးရွေး တစ်ပဲ</td><td>လစ်ꩻခြဲက်ꩻတပယ်ꩻ</td></tr>
	  <tr><td>နှစ်ပဲ</td><td>နီပယ်ꩻ</td></tr>
	  <tr><td>တစ်မူး-နှစ်ပဲ</td><td>တမူꩻနီပယ်ꩻ</td></tr>
	  <tr><td>နှစ်မူးတစ်မက်</td><td>နီမူꩻတမတ်</td></tr>
	  <tr><td>ငါးမူး</td><td>ဟားသျိုး</td></tr>
	  <tr><td>သုံးမတ်</td><td>သွံမတ်</td></tr>
	  <tr><td>တစ်ကျပ်</td><td>တစ်ကျပ်-တဗီႏ</td></tr>
	  <tr><td>အစိတ်သား</td><td>တစစ်ꩻ</td></tr>
	  <tr><td>ငါးဆယ်သား</td><td>ဟားခန်</td></tr>
	  <tr><td>တစ်ဆယ်သား</td><td>တခန်ꩻ</td></tr>
	  <tr><td>အဝက်သာ</td><td>တဝက်</td></tr>
	  <tr><td>ငါးကျပ်သား</td><td>ဟားကျပ်</td></tr>
	  <tr><td>တစ်ပိဿာ</td><td>တစွဲး</td></tr>
	  <tr><td>နှစ်ပိဿာ</td><td>တကွံꩻ</td></tr>
	  <tr><td>ပိုက်ဆံတစ်ရာ</td><td>ရွဉ်တစွဲး</td></tr>
	  <tr><td>ကုန်ချိန်နှစ်ရာ</td><td>ကွန်ႏယာႏချဉ်ႏတကွံꩻ</td></tr>
	  <tr><td>တစ်ပိဿာဘယ်လောက်လဲ</td><td>တစွဲးခုဲင်းမုဲင်ꩻ</td></tr>
	  <tr><td>အာလူးတစ်ပိဿာ</td><td>နွေႏတစွဲး</td></tr>
	  <tr><td>ဘယ်လောက်လဲ</td><td>ခိုင်ႏမုဲင်ꩻ</td></tr>
	  <tr><td>တစ်ပိဿာလေးရာ</td><td>တစွဲး လစ်ꩻစွဲး</td></tr>
	  <tr><td>ဘယ်နှစ်ပိဿာယူမလဲ</td><td>ထူႏခိုင်းမုဲင်ꩻစွဲး-ထူႏခုဲင်းမုဲင်ꩻ</td></tr>
	  <tr><td>တစ်ပိဿာယူမယ်</td><td>ထူႏတစွဲးငါ</td></tr>
	  <tr><td>မလျှော့ဖူးလား</td><td>အွဉ်ႏယွမ်ꩻဖေႏတောဝ်းနဲ့</td></tr>
	  <tr><td>နည်းနည်းလျှော့ပေးမယ်</td><td>အွဉ်ႏယွမ်ꩻဖေႏဆေ့ꩻဆေ့ꩻ</td></tr>
	  <tr><td>အစိတ်လျှော့ပေးမယ်</td><td>အွဉ်ႏယွမ်ꩻဖေႏတစစ်ꩻ</td></tr>
	  <tr><td>များများဝယ်သွားပါ</td><td>ဖြေꩻလွေꩻအာအာလုဲင်း</td></tr>
	  <tr><td>များများမလိုဖူး</td><td>အာအာတလိုႏတောဝ်း</td></tr>
	  <tr><td>တစ်ပိဿာဆိုရင်</td><td>တစွဲးယိုနောဝ်ꩻ</td></tr>
	  <tr><td>နှစ်နှပ်စားရတယ်</td><td>အံႏဗာႏနီတာႏ</td></tr>
	  <tr><td>များရင်</td><td>မျဉ်ႏအာနောဝ်ꩻ</td></tr>
	  <tr><td>မကုန်ဖူး</td><td>တလို့တောဝ်း</td></tr>
	  <tr><td>ပုပ်ကုန်တယ်</td><td>သိန်ထိုꩻဒျာႏ</td></tr>
	  <tr><td>ခြောက်ကုန်တယ်</td><td>သဲင်ထိုꩻဒျာႏ</td></tr>
	  <tr><td>လိုမှဝယ်မယ်</td><td>မျဉ်ႏလိုႏမꩻဖြေꩻ</td></tr>
	  <tr><td>လာခဲ့ပါ</td><td>လွဉ်လုဲင်း</td></tr>
	  <tr><td>များများလျှော့ပေးမယ်</td><td>အွဉ်ႏယွမ်ꩻဖေႏအာအာဒျာႏ</td></tr>
	</table>
  </body>
</html>
