/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

@font-face {
    font-family:"Padauk";
    src:local('Padauk'),url('Padauk-Bold.woff');
    }
@font-face {
    font-family:"Rak";
    src:local('Rak'),url('Rak.woff');
    }
th,td{
  border-radius:7px;
border:1px solid black;
padding:5px;
text-align:center;
}
th {
  background-color:DarkGreen;
  color:WhiteSmoke;
}
	a {
	  text-align:center;
	  font-family:"Rak";
	  }
	  a:link{
	  	text-decoration: none;
		color:White;
	  }
	p {
	  text-align:center;
	  line-height:40px;
	  border:6px solid Blue;
	  border-radius:80px;
	  padding:15px;
	  margin:7px;
	 color:Red;
	 font-family:"Rak";
	 background-color:YellowGreen;
	 color:DarkRed;
	}
	body {
	background-color:transparent;
	}
	#smtb,#vtb,#stb,#dtb,#ditb,#matb,#wetb,table {
	  width:100%;
	  background-color:transparent;
	  font-family:"Padauk";
	  margin:0px 0px 0px 0px;
	  float:left;
	  margin-top:55px;
	  overflow:hidden;
	  target-position:center;
	  font-size:90%;
	}
	tr {
	  background-color:DarkBlue;
	}
	td {
	  color:White;
	}
 
	#sh1,#vh2,#smh2,#dh2,#dih2,#mah2,#weh2,h2 {
	  font-family:"Rak";
	  float:right;
   width:100%;
   height:40px;
   background:#B22222;
   border: 5px DarkBlue;
   overflow:hidden;
   position:fixed;
   margin:-8px 0px 0px -8px;
   text-align:center;
   padding:9px 3px 9px 3px;
   border-radius:40px;
   color:WhiteSmoke;
	}
	#tb1 {
	  width:100%;
	  background-color:SkyBlue;
	  font-family:"Rak";
	  margin:0px 0px 0px 0px;
	  font-size:120%;
	  }
 tr.header,tr:hover{
  background-color:#907;
  }
  #tb1 tr{
	background-color:DarkGreen;
  }
  #ih1 {
	color:DarkBlue;
	height:45px;
	font-size:200%;
	width:90%;
	background:#ADD8E6;
	padding:5px;
	border-radius:10px;
	padding-left:30px;
	text-align:center;
  }
  body {
	background-repeat:no-repeat;
	background-position:center;
  }
	  

